<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单介绍及相关逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="仿12306 Part 00">
<meta property="og:url" content="http://example.com/2024/05/22/12306_P0/index.html">
<meta property="og:site_name" content="金阁寺">
<meta property="og:description" content="简单介绍及相关逻辑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T08:15:32.000Z">
<meta property="article:modified_time" content="2024-05-22T04:23:59.565Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="12306">
<meta property="article:tag" content="Spring Boot 3.0.0">
<meta property="article:tag" content="JDK 17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/12306_P0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/12306_P0/","path":"2024/05/22/12306_P0/","title":"仿12306 Part 00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>仿12306 Part 00 | 金阁寺</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">金阁寺</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E8%A6%81%E6%A1%86%E6%9E%B6%E5%8F%8A%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">一、主要框架及版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AA%E6%9D%A5%E4%BC%9A%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">二、未来会涉及到的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%8112306%E6%A1%86%E6%9E%B6%E9%9A%BE%E7%82%B9%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">三、12306框架难点介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">四、模型设计与逻辑实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I%E3%80%81%E9%80%BB%E8%BE%91%E6%8E%A2%E7%B4%A2"><span class="nav-number">4.1.</span> <span class="nav-text">I、逻辑探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#II%E3%80%81%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">II、模型设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">五、核心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">六、模块划分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/12306_P0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金阁寺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="仿12306 Part 00 | 金阁寺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿12306 Part 00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 16:15:32 / 修改时间：12:23:59" itemprop="dateCreated datePublished" datetime="2024-05-22T16:15:32+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Springboot3-%E5%BE%AE%E6%9C%8D%E5%8A%A112306/" itemprop="url" rel="index"><span itemprop="name">Springboot3-微服务12306</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Springboot3-%E5%BE%AE%E6%9C%8D%E5%8A%A112306/%E4%BB%8B%E7%BB%8D/" itemprop="url" rel="index"><span itemprop="name">介绍</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>简单介绍及相关逻辑</p>
<span id="more"></span>

<h3 id="一、主要框架及版本"><a href="#一、主要框架及版本" class="headerlink" title="一、主要框架及版本"></a>一、主要框架及版本</h3><p>JDK：17</p>
<p>Spring Boot：3.0.0（Spring Boot 3最低支持JDK17）</p>
<p>Spring Cloud Alibaba：2022.0.0 </p>
<p>开发工具：IntelliJ IDEA 2023.2.3</p>
<h3 id="二、未来会涉及到的"><a href="#二、未来会涉及到的" class="headerlink" title="二、未来会涉及到的"></a>二、未来会涉及到的</h3><p>CDN，分布式缓存，两层验证码，限流，令牌，分布式锁，异步削峰，排队机制，分布式事务</p>
<h3 id="三、12306框架难点介绍"><a href="#三、12306框架难点介绍" class="headerlink" title="三、12306框架难点介绍"></a>三、12306框架难点介绍</h3><p>动态库存：例：T7次列车从北京到西安共经历“北京西——保定——石家庄北——太原——吕梁——延安——西安”共七站，但购票方式不唯一。如从北京西到太原，再从太原到西安，原本的一张票被拆为两张，故库存动态。</p>
<p>选座功能：同一趟车次的票还需添加座位信息（靠窗、过道…）。</p>
<p>线上线下同时提供服务。</p>
<p>抢票软件的持续刷票请求和不能超卖。</p>
<p>一天的请求量大概1600亿，平均180万&#x2F;秒，平均一年售出30亿张，高峰期日售票能力达到了2000万张。至于咱们写的这个、就别想太多，重在学习，能跑就行。</p>


<h3 id="四、模型设计与逻辑实现"><a href="#四、模型设计与逻辑实现" class="headerlink" title="四、模型设计与逻辑实现"></a>四、模型设计与逻辑实现</h3><h4 id="I、逻辑探索"><a href="#I、逻辑探索" class="headerlink" title="I、逻辑探索"></a>I、逻辑探索</h4><p>假设从A到E共有ABCDE五站，我们建立如下表格</p>
<table>
<thead>
<tr>
<th>座位</th>
<th>AB</th>
<th>BC</th>
<th>CD</th>
<th>DE</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>已售-1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>那么当AB-1座车票出售后，AC、AD、AE的1座均已售，库存1张（2座），而不包含AB路段的1座票依旧可售，其余车票库存不变。</p>
<p>我们可以得出，当某一路段车票售出后，影响的是包含该路段的车票，库存数减一。这貌似是句废话?</p>
<p>那么此时我们思考一个问题，现在又售出了CD段车票，假如售出的是CD-1，库存如何？</p>
<p>假如售出的是CD-2，库存又如何？</p>
<p>对于“影响的是包含该路段的车票，库存数减一”这段话，描述是否准确？</p>
<table>
<thead>
<tr>
<th>座位</th>
<th>AB</th>
<th>BC</th>
<th>CD</th>
<th>DE</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>已售AB-1</td>
<td></td>
<td>已售CD-1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td>已售CD-2</td>
<td></td>
</tr>
</tbody></table>
<p>售出CD-1，此时AD段库存几张？1张，2座AD段依旧可售。如果售出CD-2，此时AD段库存几张?欧豁，此时库存为0，因为AD段无论是1座还是2座均已售出。</p>
<p>如果我们直接套用结论“影响的是包含该路段的车票，库存数减一”，那么CD-1、CD-2售出后库存应该都是0。但这个结果显然不对，因为我们忽略了车票售出后的回收问题。</p>
<p>那么此时库存数的判断逻辑应该是：车票出售后，调整的库存为整段路线上没有卖过票的交集。</p>
<p>翻译下就是AB-1，CD-1出售后，这俩影响的分别是AC-1及AC-1包含AB-1段的子集，BE-1及BE-1包含CD-1的子集。</p>
<p>有点绕，慢慢理解。没理解也没关系，就记住这个票卖出去以后要回收的，后面卖的时候逻辑上要看看票收回来没。这也是12306相比于外卖项目更复杂的一点。</p>
<h4 id="II、模型设计"><a href="#II、模型设计" class="headerlink" title="II、模型设计"></a>II、模型设计</h4><p>票只有两种状态，已售和未售，分别用0-1表示。二维数据记录信息，即可同时包含路段，座位。</p>
<p>对于ticket[1]&#x3D;1110，ticket[1]表示1座位，1110表示AB-1，BC-1，CD-1均已售出，此时仅余DE-1。</p>
<h3 id="五、核心功能"><a href="#五、核心功能" class="headerlink" title="五、核心功能"></a>五、核心功能</h3><p>用户</p>
<blockquote>
<p>登录&#x2F;注册：	使用手机号+验证码进行登录&#x2F;注册</p>
<p>乘客管理：	 可以为自己或他人购票</p>
<p>余票查询：     查询某日起点至终点的所有车次及余票库存</p>
<p>车票购买：     选择目标车次，选择乘客，选择座位，支付购买</p>
<p>我的订单：     可查看购买成功的车票订单</p>
</blockquote>
<p>管理员</p>
<blockquote>
<p> 基础车次维护：    车站、车次、车箱、座位、途径站台</p>
<p>每日车次维护：    通过车次相关基础数据，计算每次车次数据</p>
<p>用户管理：           查看所有注册用户</p>
<p>车票管理：           查看已售出车票信息</p>
</blockquote>
<h3 id="六、模块划分"><a href="#六、模块划分" class="headerlink" title="六、模块划分"></a>六、模块划分</h3><p>开发我们会分模块开发，提前说下大概有哪些模块</p>
<blockquote>
<p>网关模块：路由转发、登录校验</p>
<p>会员模块：用户、乘客、已购买的车票</p>
<p>业务模块：所有的车次数据、余票信息</p>
<p>跑批模块：管理定时任务，界面启停</p>
<p>web模块：用户相关界面</p>
<p>admin模块：管理员相关界面</p>
</blockquote>
<p>#简单介绍下12306及相关逻辑，表述能力欠佳，我会继续努力的，各位看官老爷多多包涵。</p>


<p>#下一篇我们正式开启项目的实现，稳定更新中~</p>
<p>#参考课程：慕课Springboot3+微服务实战12306高性能售票系统</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/12306_P0/" title="仿12306 Part 00">http://example.com/2024/05/22/12306_P0/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/12306/" rel="tag"># 12306</a>
              <a href="/tags/Spring-Boot-3-0-0/" rel="tag"># Spring Boot 3.0.0</a>
              <a href="/tags/JDK-17/" rel="tag"># JDK 17</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/myblog/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/22/spring/" rel="next" title="SpringBoot注解">
                  SpringBoot注解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
