<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其五">
<meta property="og:type" content="article">
<meta property="og:title" content="她说·其五">
<meta property="og:url" content="http://example.com/2024/05/22/tashuo4/index.html">
<meta property="og:site_name" content="她说studio">
<meta property="og:description" content="其五">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T06:44:24.000Z">
<meta property="article:modified_time" content="2024-05-22T06:53:14.333Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="恋爱脑">
<meta property="article:tag" content="恋爱观">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/tashuo4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/tashuo4/","path":"2024/05/22/tashuo4/","title":"她说·其五"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>她说·其五 | 她说studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">她说studio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%8D-%E5%A5%B9%E8%AF%B4%E6%88%90%E9%95%BF"><span class="nav-number">1.</span> <span class="nav-text">伍 她说成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B9%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%83%B3%E6%81%8B%E7%88%B1%E4%BA%86"><span class="nav-number">1.1.</span> <span class="nav-text">她为什么再也不想恋爱了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">（一）研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">（二）问题的提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.4.</span> <span class="nav-text">（三）相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%81%8B%E7%88%B1%E8%A7%82%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.恋爱观的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%81%8B%E7%88%B1%E8%84%91%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2.恋爱脑的相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A4%BE%E4%BC%9A%E4%BA%A4%E6%8D%A2%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3.社会交换理论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.5.</span> <span class="nav-text">（四）研究设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.研究目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">2.研究方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B7%B1%E5%BA%A6%E8%AE%BF%E8%B0%88"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">3.深度访谈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.6.</span> <span class="nav-text">（五）研究内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Y%E5%90%8C%E5%AD%A6%E7%9A%84%E6%83%85%E6%84%9F%E7%8A%B6%E6%80%81%E4%B8%8E%E6%8B%A9%E5%81%B6%E6%A0%87%E5%87%86"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.Y同学的情感状态与择偶标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A2%AB%E6%B1%A1%E5%90%8D%E5%8C%96%E7%9A%84%E2%80%9C%E6%81%8B%E7%88%B1%E8%84%91%E2%80%9D"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">2.被污名化的“恋爱脑”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%81%8B%E7%88%B1%E5%85%B3%E7%B3%BB%E5%BD%93%E4%B8%AD%E7%9A%84%E6%9D%83%E5%8A%9B%E5%88%86%E9%85%8D"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">3.恋爱关系当中的权力分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%81%8B%E7%88%B1%E4%B8%8E%E8%87%AA%E6%88%91%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">4.恋爱与自我的冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%86%8D%E8%A7%81%E4%BB%8D%E6%98%AF%E5%A5%BD%E6%9C%8B%E5%8F%8B"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">5.再见仍是好朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.6.6.</span> <span class="nav-text">6.结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">1.1.6.7.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/tashuo4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="她说studio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="她说·其五 | 她说studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          她说·其五
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 14:44:24 / 修改时间：14:53:14" itemprop="dateCreated datePublished" datetime="2024-05-22T14:44:24+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">她说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/%E5%A5%B9%E8%AF%B4%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">她说成长</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其五</p>
<span id="more"></span>



<h1 id="伍-她说成长"><a href="#伍-她说成长" class="headerlink" title="伍 她说成长"></a>伍 她说成长</h1><h2 id="她为什么再也不想恋爱了"><a href="#她为什么再也不想恋爱了" class="headerlink" title="她为什么再也不想恋爱了"></a>她为什么再也不想恋爱了</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h3><p>&ensp;&ensp;&ensp;&ensp;本文研究的是研究生的恋爱观，之所以选择研究生这个群体，在于该阶段的年龄相对成熟，并且笔者身边不少研究生朋友并没有结婚，恋爱的情况更是少之又少。为了了解其中的原因，故此开展了本次研究。本文选自身边最具有代表性的研究生Y同学，一方面Y同学在经历了本科阶段直接考研，工作经历相对较少，且原生家庭背景比较传统保守，通过她的经历，可以窥见到东亚女孩在谈恋爱面临的处境，为了规避谈到没有质量的恋爱，她们又做出了自己的选择。本文采用是质性研究方法。访谈主要围绕“你怎么看待亲密的情侣关系？”“你怎么看待恋爱脑？”“你怎么看待恋爱当中的博弈关系？”“你现在再聊起你的前任，你的感受如何？”“你认为谈了恋爱就不可以做回自己了吗？”“你觉得分手需要体面吗？”“你怎么看待出轨这件事？”“你觉得男人一定不能软弱吗？”按照谈恋爱的顺序，从这几个问题展开访谈。</p>
<h3 id="（一）研究背景"><a href="#（一）研究背景" class="headerlink" title="（一）研究背景"></a><strong>（一）研究背景</strong></h3><p>&ensp;&ensp;&ensp;&ensp;近年来，受到影视作品的影响《我的天才女友》、《如果奔跑是我的人生》、《我的后半生》、《新闻女王》等女性题材电视剧热映，尤其受到年轻人的追捧，其中，《新闻女王》有一台词“你工作不行，找个男人嫁了吧！”被网友锐评为“2023年骂人最脏的话”，在</p>
<p>&ensp;&ensp;&ensp;&ensp;她们眼里，如果一个女人工作能力不行，只能通过结婚这种形式生存下来。因此，这句话也作为许多女性努力读书工作的“动力”。90年代出生的独生子女，是在改革开放进行10多年和电脑互联网在全国得到普及的背景下成长，和80年代出生的第一代独生子女相比，他们物质满足更高，接触新事物更快，网络影响更深，独立自我意识更强。而正是在这种趋势下，男性的平权思想仍有待提升，许多男人的想法还停留在“我只要有钱我就会泡不到妞”、的想法当中，“帅有什么用，有钱才是最重要的”作为不打扮捯饬自己的借口，但实际上，女性的女性自我意识在逐步提升，而男性仍陶醉在自我的世界里，女性越来越不想谈恋爱，男性越来越自恋自我。越得不到女人的爱。越觉得女性眼光高，为了安慰自己，找许多借口，从而越自恋。反哺自我，拒绝成长。</p>
<h3 id="（二）问题的提出"><a href="#（二）问题的提出" class="headerlink" title="（二）问题的提出"></a><strong>（二）问题的提出</strong></h3><p>&ensp;&ensp;&ensp;&ensp;国外的一项研究表明，大约有五分之一的女学生在恋爱初期遭遇过性暴力。North Carolina的一项研究显示，66.7%的受访者在高中恋爱时曾受到来自男生的伤害。如被冷暴力对待，被控制，被贬低长相身高，被查看手机，被散布谣言等。女性在恋爱初期，比男性更容易受到精神伤害。且由于家庭教育一贯对女性的驯化，期待做一个温柔、不具备攻击性的女性传统形象，因此，很多女性并不擅长保护好自己，并做出反击。</p>
<p>&ensp;&ensp;&ensp;&ensp;其次，男性无形中的精神伤害会被身边的声音渐渐地合理化。如“如果他不在乎你就不会管你跟谁出去了”，甚至在恋爱关系中，男性还会使用三角测量的策略去控制对方，如“你那么胖那么矮可是我就喜欢你这种女生”，还有“别人那么高那么好看我都没有看上人家，我还一心一意的喜欢你”，用这类话术让女性以为失去对自己的肯定，一步步迷失，从而彻底被掌控。</p>
<p>&ensp;&ensp;&ensp;&ensp;在父权制的影响下，男性会觉得示弱与展现自己柔软的一面是不被同性圈子所认可接纳的。因此，我们看到的男性形象往往割裂感极强，一方面通过表现自己的冷酷、被许多异性渴望彰显自己的魅力，一方面又极度渴求被认可，被肯定，尤其是来自同性的认可。（内心是缺爱的）。在这样的趋势下，女性的谈恋爱的意愿跟哪些因素有关？是女性眼光变高了吗？ </p>
<h3 id="（三）相关概念"><a href="#（三）相关概念" class="headerlink" title="（三）相关概念"></a><strong>（三）相关概念</strong></h3><h4 id="1-恋爱观的概念"><a href="#1-恋爱观的概念" class="headerlink" title="1.恋爱观的概念"></a>1.恋爱观的概念</h4><p>&ensp;&ensp;&ensp;&ensp;恋爱观，指的是个人或群体对恋爱这一社会行为、情感现象以及与之相关的道德伦理、价值判断和行为选择的总体认识和态度体系。它是心理学、社会学、伦理学等多个学科研究的重要内容之一，体现了个体在特定的历史文化背景下形成对于爱情本质、恋爱目的、恋爱方式、恋爱责任、恋爱结果（如婚姻）等方面的主观观念。其中，恋爱观会受到多元因素影响。生物角度而言，个体的恋爱观包含了对亲密关系、伴侣选择、性吸引等生物基础的认识。从心理角度而言，个体在成长过程中的心理发展和经历对其恋爱观有重要影响。从社会角度而言，不同的时代背景、社会制度、经济状况和教育环境、家庭教育以及所处的文化传统，都会塑造人们特定的恋爱观。从个人角度而言，个体的性格特点、价值观、生活经验、人际交往能力等，都会内化为个人独特的恋爱观，并指导个人在恋爱过程中的决策和行为模式。</p>
<h4 id="2-恋爱脑的相关概念"><a href="#2-恋爱脑的相关概念" class="headerlink" title="2.恋爱脑的相关概念"></a>2.恋爱脑的相关概念</h4><p>&ensp;&ensp;&ensp;&ensp;“恋爱脑”这一概念可以与心理学中的“迷恋（Limerence）”或“病理性迷恋”相联系。在心理学框架内，恋爱脑并不特指一个严格的临床诊断类别，但其特征可以被描述为一种极端的情感依恋状态，表现为：第一，强烈的着迷。个体对恋爱对象表现出极度强烈的吸引和情感依赖，这种迷恋通常超越了日常恋情中健康的感情投入程度。第二，认知偏见。恋爱脑者在面对恋人时，往往会过度理想化对方，忽视或最小化对方的缺点，并对自己的行为和决策产生认知扭曲，比如做出不理智的选择，牺牲个人发展、事业或重要人际关系等。第三，情绪波动大。由于大脑释放的多巴胺、催产素、苯乙胺等神经递质和激素的作用，恋爱脑者的情绪容易受恋情状况的影响而剧烈波动，可能伴随着焦虑、欣喜若狂、痛苦或抑郁等情绪体验。第四，自我牺牲性。恋爱脑的人可能会无条件地付出，甚至不惜牺牲自我价值、自尊或自我照顾的需求，以满足恋爱关系的维系。第五，对回报缺乏考虑。即使感情并未得到相应的回应或对方并不适合建立健康的亲密关系，恋爱脑者仍会固执地追求和保持这段感情。</p>
<p>&ensp;&ensp;&ensp;&ensp;综上所述，虽然“恋爱脑”一词在网络文化中具有流行色彩，但在心理学领域，它可以被视为一种偏向于病理性的爱情表达方式，即个体在恋爱关系中展现出过度且失衡的情感投入和行为模式。</p>
<h4 id="3-社会交换理论"><a href="#3-社会交换理论" class="headerlink" title="3.社会交换理论"></a>3.社会交换理论</h4><p>&ensp;&ensp;&ensp;&ensp;社会交换理论（Social Exchange Theory）是一种广泛应用于社会科学，尤其是社会学、心理学和经济学领域的理论框架。该理论从经济交换的概念出发，主张人们在社会互动中如同市场交易一样，会基于成本-收益分析来评估和决定其行为。社会交换理论的核心观点可以概括为：第一，理性计算。个体在人际交往过程中，倾向于按照最大化个人利益的原则行动，即寻求最大的收益和最小的成本。这种收益可以包括物质资源、情感支持、社会地位、认同感等多种形式的回报。第二，互惠原则。社会关系的建立和维护是基于双方的相互给予与接受。个体预期通过提供某种形式的报酬或价值来换取他人的回报，从而形成一种互惠平衡。第三，关系质量评估。人们会不断评价自己在社会关系中的得失，并据此调整自己的行为策略。一个关系的价值取决于个体从中获得的正向体验和满足感减去付出代价后的净收益。</p>
<p>&ensp;&ensp;&ensp;&ensp;第四，依赖与权力。社会交换过程中的不平等可能导致依赖性的产生，一方对另一方的资源依赖程度越高，可能在关系中处于较弱的地位，而对方则拥有更多的权力。此外，信任和承诺等因素也会影响社会交换关系的稳定性。第五，满意度与维持&#x2F;退出决策。当个体感到交往带来的总收益超过总代价时，他们可能会选择继续维持这种关系；反之，如果发现成本过高或者收益不足，则可能会选择结束或改变关系。第六，长期视角。社会交换不仅仅关注即时的交换结果，还考虑到长期的社会资本积累和社会网络建设，这有助于解释为何个体愿意进行短期看似不公平但长远有利的交换行为。</p>
<p>&ensp;&ensp;&ensp;&ensp;在一段情侣关系中，双方之间的博弈主要体现在会在乎为对方付出的时间精力财务等方面成本；部分情侣看重双方是否构成利益互惠关系，一般来说合作关系居多，但如果出现的是回避关系，如双方工作上会有利益冲突形成了回避关系，一般来说，维系这样的关系会有难度；若出现依附关系，又会出现双方权力地位不平等情况。在本次研究中，主要是通过访谈探讨当代研究生为什么不想谈恋爱的原因。虽然只有一个访谈对象，但由于她的情况比较经典，因此，具有一定的说服力。</p>
<h3 id="（四）研究设计"><a href="#（四）研究设计" class="headerlink" title="（四）研究设计"></a><strong>（四）研究设计</strong></h3><h4 id="1-研究目的"><a href="#1-研究目的" class="headerlink" title="1.研究目的"></a>1.研究目的</h4><p>&ensp;&ensp;&ensp;&ensp;本文属于质性研究，主要是深入访谈，从对于恋爱的看法，自己是否恋爱脑，恋爱当中的博弈关系，恋爱与自我的冲突这四个方面展开叙述。弥补以往研究多从定量角度分析。通过深入访谈由女性述说自己的故事，试图了解除了社会因素，经济因素，从女性视觉，深挖当代研究生不想谈恋爱的原因。从而，对当代研究生的恋爱观多一份了解。为学校甚至是社会想干预解决生育问题提供一定的思路。</p>
<h4 id="2-研究方法"><a href="#2-研究方法" class="headerlink" title="2.研究方法"></a>2.研究方法</h4><p>&ensp;&ensp;&ensp;&ensp;本论文运用的研究方法主要是质性研究（qualitative research），其中使用的具体方法是深入访谈（the case interview）。</p>
<h4 id="3-深度访谈"><a href="#3-深度访谈" class="headerlink" title="3.深度访谈"></a>3.深度访谈</h4><p>&ensp;&ensp;&ensp;&ensp;访谈对象主要是笔者所在学校的研究生同学。访谈采用的是半结构化，一对一访谈，访谈前拟定了一个访谈提纲，在访谈过程中并不局限于此，而是会根据当下情境、访谈对象感兴趣的话题慢慢深入。访谈通过访谈对象回忆往事以及表达感受看法进行，内容围绕情侣日常交往中恋爱的具体事件和表现、在恋爱中的恋爱脑现象、怎么看待恋爱中的博弈关系、怎么看待男性的出轨行为。</p>
<h3 id="（五）研究内容"><a href="#（五）研究内容" class="headerlink" title="（五）研究内容"></a><strong>（五）研究内容</strong></h3><h4 id="1-Y同学的情感状态与择偶标准"><a href="#1-Y同学的情感状态与择偶标准" class="headerlink" title="1.Y同学的情感状态与择偶标准"></a>1.Y同学的情感状态与择偶标准</h4><p>在跟Y同学的对话中，Y同学透露出自己目前处于一个单身状态，也表达出不想谈恋爱的想法，其生活重心主要还是放在学业上。比起谈恋爱，跟朋友相处会给她带来更多快乐。</p>
<p>在聊到Y同学的择偶标准，我们发生了如下的对话：</p>
<p>&ensp;&ensp;&ensp;&ensp;Y同学对于另一方在价值观方面的要求，提到了对方需要具备上进心，尤其是真诚和负责任的态度。在人格特质方面会要求对方有格局，有勇气，能够独立思考和决策。对其外表也偏向于穿着干净简单。对于恋爱关系的看法，Y同学提到了坦诚明确不暧昧。认为谈恋爱并不需要见父母，除非是到达结婚的阶段。在生活方面，Y同学会倾向于寻找有共同兴趣爱好和朋友圈的伴侣。其次希望双方都有自己的方向和目标。其中，Y同学对于两性关系的依赖性也给出了自己的看法，认为一方过度依赖另一方的恋爱关系是不健康的。Y同学多次强调了坦诚，可见，在恋爱关系里，Y同学很重视双方坦诚。</p>
<p>&ensp;&ensp;&ensp;&ensp;在聊到了恋爱准备的态度，Y同学认为，并不需要为恋爱去付出努力做准备，而是要将精力摆放在个人成长的过程。其次，个人关注的重点更多要集中在自我提升和做好自己的失去上，更多的考虑是自身发展。Y同学强调了自我成长的重要性。在社会交换理论中提到，人们会不断评价自己在社会关系中的得失，并据此调整自己的行为策略。一个关系的价值取决于个体从中获得的正向体验和满足感减去付出代价后的净收益。然后Y同学给出了新颖的观点，她认为女性在成长过程中，恋爱对她而言只是人生当中的一段经历，我们所做的所有事情的导向，最后并不是都为了遇到一个完美的恋人，而是成就更好的自己。在社会现状中，很多时候人们往往把“努力让自己变得更好”的结果单一的导向“遇到一个更好的人”，手持着玫瑰却在寻找玫瑰，本是金子却在寻找金子。实际上，“努力让自己变得更好”是为了完成自我的成长，而遇到一个很好的人是附属结果，并不是结果的导向。</p>
<h4 id="2-被污名化的“恋爱脑”"><a href="#2-被污名化的“恋爱脑”" class="headerlink" title="2.被污名化的“恋爱脑”"></a>2.被污名化的“恋爱脑”</h4><p> 在聊到了恋爱脑这个话题，Y同学分别在不同阶段——本科阶段与研究生阶段，给出了自己的看法。</p>
<p>&ensp;&ensp;&ensp;&ensp;Y同学对于恋爱脑的看法是认为在喜欢一个人时候会有甜蜜的幻想是一种正常现象。她对于恋爱脑的定义的理解是恋爱脑不仅是对恋爱初期的幻想，还体现在恋爱后的行为是否理智、妥当、是否过于冲动。Y同学对自己的认知是相比于过去，自己在处理感情方面有了更多的成长和成熟。其次，Y同学不认为恋爱脑是一个贬义词，它被贬义化是取决于他人的评价与感受，“恋爱脑”这个词，它是心理学上“迷恋”的衍生出来的新词，是喜欢一个人的正常表现。社会存在这样的现象，在亲密关系里，一方对另一方表达出正常的关系与爱意，会被身边的人评价“恋爱脑”，如新闻中“为爱冲锋的勇士”，一个男生想要得到喜欢上别人的女朋友的解释与答复，但受到了网友的嘲讽，可见理性之上的社会，逐渐在蔑视人的真诚。Y同学也给出了自己的看法，她认为只要在恋爱中感觉到幸福，恋爱脑的标签并不重要。</p>
<p>&ensp;&ensp;&ensp;&ensp;受到了网络的影响，“恋爱脑”也被污名化，而相较之下，“事业脑”的地位被高高捧起。受到金钱主义和理性主义的影响，许多人都习惯性用利益去衡量一段关系。社会交换理论提到，个体在人际交往过程中，倾向于按照最大化个人利益的原则行动，即寻求最大的收益和最小的成本。因此，当一个人决定完成一次脱单的伟任之时，他&#x2F;她会非常仓促的评估一个人身上的价值，从学历、家庭背景、教育经历、甚至是工作经历开始衡量，而对于本身这个人的成长经历、性格、兴趣爱好没有做太多的了解。恋爱脑被污化名也反映了一个真诚的人，是会被嘲笑的。而要改善这一点，不仅要对“恋爱脑”去污名化“，还要尊重并欣赏一个真诚的人。</p>
<h4 id="3-恋爱关系当中的权力分配"><a href="#3-恋爱关系当中的权力分配" class="headerlink" title="3.恋爱关系当中的权力分配"></a>3.恋爱关系当中的权力分配</h4><p>在这个话题里，主要是了解Y同学之前的感情经历与身边朋友的评价。从而了解她如何去处理一段曾经被伤害到的亲密关系。</p>
<p>&ensp;&ensp;&ensp;&ensp;在对Y同学的访谈中，可以了解到当一对情侣关系出现问题的时候，女性身边的女性朋友的反应跟男性身边的男性朋友反应是完全不同的。女性更容易共情，更容易站队，因此女性朋友很容易劝分。而男性朋友更容易劝和。这是当前男女所面临的处境不同，男性很容易找到对象但很难找到满意且双方相互了解的女朋友。而女性比起男性更容易找到对象，但同时更难找到自己满意的男朋友。因此，在这种处境下，男性若同意分手，他所面临的损失比女性更大。在社会交换理论中，提到了互惠原则。社会关系的建立和维护是基于双方的相互给予与接受。个体预期通过提供某种形式的报酬或价值来换取他人的回报，从而形成一种互惠平衡。但现实中，往往亲密关系之间的互惠是失衡的。女性比起男性承担得更多。比如：女性天生的高敏感与情感丰富，是一种天赋与优点，它可以及时的洞察到外界的变化，却被男性以”女人就是麻烦”、“女人就是作”作为借口被忽视被掩盖。</p>
<p>&ensp;&ensp;&ensp;&ensp;因此，男女关系当中，权力往往处于失衡状态。自然而然产生了当一对男女产生了感情确认了关系，却渐渐成为了博弈关系。对于“在两性关系中，双方的博弈体现是在争取权力，如话语权、决定权”这个观点，Y同学是极不认同。她认为将博弈理解为争夺更大的权力或打压对方是不正确的。其次，Y同学指出“博弈”这个词本身不具备褒贬性质，其含义取决于具体的应用情境。她强调恋爱关系需要理性，思考双方的想法，而不是一味的要求对方听自己或一味的让步，Y同学主张恋爱中的冲突应通过双方互相妥协与协商来解决问题，另外，一味的迁就无法促进个人的成长。</p>
<p>&ensp;&ensp;&ensp;&ensp;在笔者的学校里也有这样的恋爱暴力现象，希望通过对方无限的包容迁就自己来作为他&#x2F;她展现自己爱意的证明，因此，身边的情侣配对通常比较极端，要么男强女弱，要么女强男弱。实际上，双方都需要足够的自我，需要成为一个有独立思考能力具备主见的成年人，才能够经营好一段恋爱关系，这样双方才可以在这段恋爱关系得到成长。</p>
<h4 id="4-恋爱与自我的冲突"><a href="#4-恋爱与自我的冲突" class="headerlink" title="4.恋爱与自我的冲突"></a>4.恋爱与自我的冲突</h4><p>&ensp;&ensp;&ensp;&ensp;在聊到了恋爱与自我的冲突这个话题，Y同学认为，在恋爱中不知不觉为对方改变是必然的，比如可能会为了对方改变自己的计划。彼此之间相互影响成长，恋爱过程中的相互影响可能导致双方在原有的自我基础上产生变化。然后，Y同学提到，自我还是会有重塑的可能，她认为在恋爱过程中，个体可能可以逐渐找到另一个自我，自我的形态是可以不断发生变化。其次恋爱关系可能是个人成长和发现新的自我的一个重要过程。</p>
<p>&ensp;&ensp;&ensp;&ensp;谈恋爱过程中，没有人可以做到完全理性，太过于理性的感情，流露不出真切的感情。而往往是这点真诚却是一个人在恋爱关系中得到极大的满足感的关键点。因此，笔者认为，在恋爱关系中，两人需要一定的吵架，而如何有技巧的吵架，是另一门课题。在吵架这个话题上，Y同学认为，宣泄情感与解决问题是两个相辅相成的过程。吵架是宣泄情感的出口，最后双方才能够好好协商进行下一步去解决问题。</p>
<p>但在现代的社会中，许多人会更看重自己的感受，会活得更自我。不愿意谈恋爱，因为谈恋爱意味着放弃一定的自我，不得不为对方做出改变，然而笔者看来，爱并不一定意味着牺牲，但一定意味着包容与妥协。</p>
<h4 id="5-再见仍是好朋友"><a href="#5-再见仍是好朋友" class="headerlink" title="5.再见仍是好朋友"></a>5.再见仍是好朋友</h4><p>笔者在这个环节里，提到了前任这个话题。</p>
<p>&ensp;&ensp;&ensp;&ensp;根据王向贤《亲密关系中的暴力——以1035名大学生调查为例》调查显示，在过去12个月中有399名大学生经历恋爱暴力，其中女生有298名，男生有101名，包括施暴和受暴在内，女生经历精神暴力有279人，男生有87人。而前期的调查结果也显示，对方施加的恋爱暴力，肢体暴力占14%，性暴力占3.8%，而精神暴力例如冷战占59.2%，被对方偷看短信占56.7%，无理取闹让人受不了占43.3%，电话、短信等骚扰占34.4%。而对于自己施加恋爱暴力，肢体暴力占10.8%，性暴力占2.6%，而精神暴力例如常常忍不住想知道对方在哪，和谁在一起占53.5%，对方不理自己连续打电话或发短信占51.6%，冷战占47.1%。从数据中可以看出，精神暴力是恋爱暴力的主要形式，在恋爱关系中发生的频率最高，形式也最广泛，但却最容易被忽略。因此，恋爱分手大部分是以吵架、当场翻脸等不体面的方式收场。</p>
<p>&ensp;&ensp;&ensp;&ensp;Y同学提到，对于吵架分手的看法，认为分手需要体面。而在对未来恋爱的态度里，Y同学也强调了无论是否分手，都应该保持体面，即使在吵架后决定分手，也应该避免不理智的行为。笔者看来，许多情侣分手最后都不太体面，比如采用断联、忽视对方等方式来告诉身边的人，恋爱关系已经结束。造成这一现象，很有可能双方都没有学会怎么去建立一段亲密关系，在身边的人身上得不到榜样，去学习去训练。实际上，在14-18岁阶段，就应该学会如何成熟的处理感情，包括跟对方告别、接受对方的离开、接受对方突然不喜欢自己、保持悦纳自我……但现实是，许多人尤其是女性都是在往后谈的感情经历里学到这些，因为父母并没有告知或者做好了示范。</p>
<h4 id="6-结论"><a href="#6-结论" class="headerlink" title="6.结论"></a>6.结论</h4><p>&ensp;&ensp;&ensp;&ensp;谈恋爱被视为人生的一部分经历，但它已经不是成为了必选项，当下的人，比起遇到完美的恋人，更专注自己的自身成长。其次，对“恋爱脑”的污名化现象也只是理性至上的时代所带来的影响。在恋爱关系中，权力分配问题往往是热议的点，但真正成熟的两性关系，不是一味的以征服为目的，让对方妥协为目标。在恋爱中，为对方做出改变是必然的，但仍然可以重塑新的自我。即便一段情侣关系结束，走向分手的导向，却不一定意味着是坏事，这说明双方在通过相处尝试以后，双方都具备做出最好的选择的能力。然而，要想做到体面的分手却不是易事，这仍需要学习。</p>
<p>&ensp;&ensp;&ensp;&ensp;笔者试图通过对Y同学的访谈，去了解到当代女性为什么不想谈恋爱背后深层次的原因。但由于访谈人数群体有限，只能将访谈对象定位在身边的学校的同学。且大部分同学都不愿意谈自己的私事。笔者结合Y同学的看法，也作为女性给出自己的看法。在变化莫测的当代社会，“男女搭配，干活不累”的社会正在慢慢失去曾经的光辉，当下的社会崇尚理性，人与人之间更讲究保持一定的距离空间，相互尊重。随着生活质量变好，人与人之间不再需要抱团取暖，真诚也渐渐沦为一种珍稀品，愿社会你我都可以珍惜甚至是尊重他人的真诚，而不要害怕成为一个真诚的人。</p>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a><strong>附录</strong></h4><p>文献</p>
<p>[1]何影.大学生恋爱暴力及恋爱暴力调查与暴力影响因素研究.中南大学博士论文</p>
<p>[2]王向贤.亲密关系中的暴力——以 1035 名大学生调查为例</p>
<p>[3]王倩楠.关于90后大学生恋爱暴力的质性研究[D].首都经济贸易大学,2015.</p>
<p>（笔者：Aria）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/tashuo4/" title="她说·其五">http://example.com/2024/05/22/tashuo4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1%E8%84%91/" rel="tag"># 恋爱脑</a>
              <a href="/tags/%E6%81%8B%E7%88%B1%E8%A7%82/" rel="tag"># 恋爱观</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/tashuo3/" rel="prev" title="她说·其四">
                  <i class="fa fa-angle-left"></i> 她说·其四
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/22/tashuo5/" rel="next" title="她说·其六">
                  她说·其六 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
