<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目初始化及后端搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="仿12306 Part 01">
<meta property="og:url" content="http://example.com/2024/05/22/12306_P1/index.html">
<meta property="og:site_name" content="金阁寺">
<meta property="og:description" content="项目初始化及后端搭建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T14:35:22.000Z">
<meta property="article:modified_time" content="2024-05-22T04:25:30.456Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="12306">
<meta property="article:tag" content="Spring Boot 3.0.0">
<meta property="article:tag" content="JDK 17">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/12306_P1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/12306_P1/","path":"2024/05/22/12306_P1/","title":"仿12306 Part 01"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>仿12306 Part 01 | 金阁寺</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">金阁寺</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F"><span class="nav-number">1.1.</span> <span class="nav-text">配置阿里云镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">Maven相关设置：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">更改设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%85%B3%E8%81%94Git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">代码关联Git远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E4%BB%A3%E7%A0%81%E4%BA%A4%E7%BB%99%E6%9C%AC%E5%9C%B0Git%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">将代码交给本地Git管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%88GitHub%EF%BC%8CGitee%EF%BC%8C%E9%98%BF%E9%87%8C%E4%BA%91%E6%95%88Codeup%E7%AD%89%E7%AD%89%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">接下来关联远程仓库（GitHub，Gitee，阿里云效Codeup等等）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#member%E6%A8%A1%E5%9D%97%E5%88%9B%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">member模块创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%97%A5%E5%BF%97%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">添加日志功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">HTTP测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0AOP%E6%89%93%E5%8D%B0%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">增加AOP打印请求参数和返回结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0commen%E6%A8%A1%E5%9D%97"><span class="nav-number">9.</span> <span class="nav-text">添加commen模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E5%85%B3%E6%A8%A1%E5%9D%97"><span class="nav-number">10.</span> <span class="nav-text">添加网关模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-number">11.</span> <span class="nav-text">数据库连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis%E6%8C%81%E4%B9%85%E5%B1%82"><span class="nav-number">12.</span> <span class="nav-text">Mybatis持久层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90Mybatis%E5%AE%98%E6%96%B9%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">13.</span> <span class="nav-text">集成Mybatis官方生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E6%B3%A8%E5%86%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">14.</span> <span class="nav-text">完成注册接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">15.</span> <span class="nav-text">封装请求参数和返回结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%84"><span class="nav-number">16.</span> <span class="nav-text">统一异常响应结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E4%B8%9A%E5%8A%A1"><span class="nav-number">17.</span> <span class="nav-text">自定义处理异常业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C"><span class="nav-number">18.</span> <span class="nav-text">校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"><span class="nav-number">19.</span> <span class="nav-text">雪花算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">19.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%9B%9E%E6%8B%A8%E9%97%AE%E9%A2%98"><span class="nav-number">19.2.</span> <span class="nav-text">时间回拨问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">20.</span> <span class="nav-text">END</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/12306_P1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金阁寺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="仿12306 Part 01 | 金阁寺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿12306 Part 01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 22:35:22 / 修改时间：12:25:30" itemprop="dateCreated datePublished" datetime="2024-05-22T22:35:22+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Springboot3-%E5%BE%AE%E6%9C%8D%E5%8A%A112306/" itemprop="url" rel="index"><span itemprop="name">Springboot3-微服务12306</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Springboot3-%E5%BE%AE%E6%9C%8D%E5%8A%A112306/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%88%9D%E5%A7%8B%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">微服务初始搭建</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>项目初始化及后端搭建</p>
<span id="more"></span>

<p>IntelliJ IDEA 2023.2.3</p>
<p>数据库：MySQL 8.0</p>
<p>Navicat Premium 16</p>
<p>注：这一节主要是框架搭建，没有太多12306相关的内容，大部分时候在跑一下、测试测试，看看有没有什么问题，更多的在解释配置设置类内容。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>新建项目，选择Spring Initializr，使用Maven工具构建和依赖管理，JDK版本为17（或以上）。组名自己安排，我的是<code>cn.xiaoyv</code>，即<code>xiaoyv-duck.cn</code>域名的反写（有点长，省略了-duck）</p>


<p>添加依赖项：Spring Boot DevTools、Spring Web、Cloud Bootstrap。版本随便选一个</p>


<p>创建成功</p>


<p>然后我们打开<code>pom.xml</code>文件，将版本号分别改为<code>3.0.0</code>和<code>2022.0.0</code></p>


<p>可能遇到的问题（我曾经遇到过的）：</p>
<p>主要是Maven工具的问题，弄得时候记得配置阿里云镜像</p>
<h4 id="配置阿里云镜像"><a href="#配置阿里云镜像" class="headerlink" title="配置阿里云镜像"></a>配置阿里云镜像</h4><p>打开设置文件：安装目录下conf文件夹内的<code>settings.xml</code>文件</p>


<p>找到<code>&lt;mirrors&gt;&lt;/mirrors&gt;</code>标签，将原本内容注释，添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirrors&gt;</span><br><span class="line">  &lt;mirror&gt;</span><br><span class="line">    &lt;id&gt;aliyunmaven&lt;/id&gt;</span><br><span class="line">    &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</span><br><span class="line">    &lt;name&gt;阿里云公共仓库&lt;/name&gt;</span><br><span class="line">    &lt;url&gt;https://maven.aliyun.com/repository/public&lt;/url&gt;</span><br><span class="line">  &lt;/mirror&gt;</span><br><span class="line">  &lt;mirror&gt;</span><br><span class="line">     &lt;id&gt;maven-default-http-blocker&lt;/id&gt;</span><br><span class="line">     &lt;mirrorOf&gt;external:http:*&lt;/mirrorOf&gt;</span><br><span class="line">     &lt;name&gt;Pseudo repository to mirror external repositories initially using HTTP.&lt;/name&gt;</span><br><span class="line">     &lt;url&gt;http://0.0.0.0/&lt;/url&gt;</span><br><span class="line">     &lt;blocked&gt;true&lt;/blocked&gt;</span><br><span class="line">  &lt;/mirror&gt;</span><br><span class="line">&lt;/mirrors&gt;</span><br></pre></td></tr></table></figure>

<p>以上，第一部分允许用户通过阿里云的镜像仓库加速Maven依赖的下载，第二部分则是一个安全措施，防止Maven通过不安全的HTTP协议下载依赖</p>
<p>配置本地仓库：<br>下载repository<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zkCMb9ZE0Kico4CJM35N2g?pwd=1111">百度网盘</a> 提取码: 1111<br>解压到自己指定的目录</p>
<p>找到<code>&lt;localRepository&gt;&lt;/localRepository&gt;</code>标签，将原本内容注释，添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;指定目录&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure>

<p>我放在了D盘如下位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Tools\maven\mvn_repository\repository</span><br></pre></td></tr></table></figure>

<p>所以我添加的就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;D:\Tools\maven\mvn_repository\repository&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure>



<h4 id="Maven相关设置："><a href="#Maven相关设置：" class="headerlink" title="Maven相关设置："></a>Maven相关设置：</h4><p>选择安装时的Maven相关的一些路径，设置文件就是我们刚才折腾的那个。</p>


<p>接下来我打算先搞一些插件，方便我们后续折腾。</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>第一个是<code>CodeGlance Pro</code>，用于在侧边栏展示文件整体内容。一来可以观察哪里有bug（爆红），二来拉动预览框比鼠标滚轮快、还更准确。</p>


<p>第二个是<code>JRebel and XRebel</code>，这个就比较厉害了，IDEA热部署插件。热部署就是修改代码之后，不用重新启动项目，即可自动编译，测试新加模块。</p>
<p>后续开发过程中，加一个功能重启一次加一个功能重启一次，有了这个插件方便很多。</p>


<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HLH_2021/article/details/119250511">Idea之热部署插件JRebel+XRebel</a></p>
）

<h3 id="更改设置"><a href="#更改设置" class="headerlink" title="更改设置"></a>更改设置</h3><p>编辑器——控制台：默认编码——UTF8</p>
<p>编辑器——文件编码：全局编码&amp;项目编码&amp;属性文件默认编码——UTF8</p>




<p>构建、执行、部署——编译器：勾选自动构建项目</p>


<p>编辑器——常规——自动导入：如图勾选</p>


<p>在<code>TrainApplication</code>类中随便写点什么，点右上角那个小火箭（<code>JRebel and XRebel</code>插件安装激活后会出现这个按键）</p>
<p>等待编译及控制台输出结束后（我将<code>hello2</code>改成了<code>hello</code>，所以图中控制台输出的是<code>hello2</code>）,修改部分代码。切换页面或者鼠标点一下任务栏，静等几秒、此时控制台出现如图样式代码就是热部署成功啦。</p>


<h3 id="代码关联Git远程仓库"><a href="#代码关联Git远程仓库" class="headerlink" title="代码关联Git远程仓库"></a>代码关联Git远程仓库</h3><h4 id="将代码交给本地Git管理"><a href="#将代码交给本地Git管理" class="headerlink" title="将代码交给本地Git管理"></a>将代码交给本地Git管理</h4><p>工具栏选择VCS——启用版本控制集成</p>


<p>选择Git（这里因为IDEA之前设置过，所以直接拉PyCharm过来参演，界面都是一样的）</p>


<p>之后IDEA左下角会出现一个Git按钮，点击后看到如图内容，本地更改——未进行版本管理的文件，标红表示本地尚未提交。</p>


<p>随后打开终端，设置git，输入自己的用户名和邮箱。</p>


<p>接着点击git——本地更改，右键，添加到VCS，此时红色都变绿了。然后提交文件。</p>


<p>在提交更改页面取消<code>分析代码</code>和<code>检查TODO</code>的勾选，提高提交速度，添加提交消息：初始化，点击提交。</p>


<p>提交后我们就能在日志页面看到我们的提交信息了。</p>


<h4 id="接下来关联远程仓库（GitHub，Gitee，阿里云效Codeup等等）"><a href="#接下来关联远程仓库（GitHub，Gitee，阿里云效Codeup等等）" class="headerlink" title="接下来关联远程仓库（GitHub，Gitee，阿里云效Codeup等等）"></a>接下来关联远程仓库（GitHub，Gitee，阿里云效Codeup等等）</h4><p>在git安装目录下(一般是<code>Program Files</code>)，打开cmd文件夹，打开<code>git-gui.exe</code>，点击<code>help</code>、<code>show ssh key</code>。复制SSH Key</p>


<p>我选择的是Github，在<code>settings</code>页面选择左侧<code>SSH and GPG keys</code>，<code>new ssh key</code>，填入信息，我已经添加过，就不再展示了（没注册过Github的先注册）</p>


<p>新建一个仓库，用来存放我们的代码，建好后可以看到这一部分，选择<code>SSH</code>，注意选择后命令变为<code>git@</code></p>
<p>逐行复制执行红框内命令</p>


<p>终端结果：</p>


<p>我们可以在日志看到远程分支</p>


<p>如果你之前关联过的话，输入命令：<code>git remote -v</code> </p>
<p>查看连接是否正确，如果不正确就删除原有的，然后重新执行一遍就好啦。</p>
<p>命令：<code>git remote rm origin</code></p>
<h3 id="member模块创建"><a href="#member模块创建" class="headerlink" title="member模块创建"></a>member模块创建</h3><p>在<code>train</code>目录下创建<code>member</code>模块，由Maven构建</p>


<p>创建成功后项目目录：</p>


<p>每次更改文件后都交给Git管理</p>
<p>将<code>train</code>目录下的<code>pom.xml</code>文件中<code>&lt;dependencies&gt;&lt;/dependeccies&gt;</code>内容剪切到<code>member</code>目录下<code>pom.xml</code>文件</p>




<p>新建包<code>cn.xiaoyv.train.member</code>。<code>cn.xiaoyv</code>——java推荐的包命名习惯：域名反写，自定义；<code>train</code>——项目名；<code>member</code>——模块名</p>
<p>随后重构<code>train\src\main\java</code>目录下的<code>TrainApplication.java</code>文件。</p>
<p>在<code>cn.xiaoyv.train.member</code>目录下创建<code>config</code>包,</p>
<p>将<code>TrainApplication.java</code>重命名为<code>MemberApplication.java</code>，放到<code>config</code>目录下，入乡随俗。</p>
<p>运行<code>MemberApplication.java</code>，确认控制台输出与我们写的代码一致</p>


<p>随后在<code>train.member</code>下添加<code>controller</code>模块，新建<code>TestController</code>类，添加代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class TestController &#123;</span><br><span class="line">    @GetMapping(&quot;/hello&quot;)</span><br><span class="line">    public String test() &#123;</span><br><span class="line">        System.out.println(&quot;Hello Test&quot;);  //在控制台输出</span><br><span class="line">        return &quot;Hello Test&quot;; //浏览器访问 http://localhost:8080/hello 在页面输出</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时直接运行浏览器访问会报错，因为<code>@SpringBootApplication</code>注解包含注解<code>@ComponentScan</code>，而<code>@ComponentScan</code>默认扫描同级及当前包下内容。</p>
<p>因此我们需要为<code>MemberApplication.java</code>文件添加以下注解，这样<code>cn.xiaoyv</code>目录下所有文件都可以被<code>@ComponentScan</code>扫描到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ComponentScan(&quot;cn.xiaoyv&quot;) // 根据自己定义的目录调整</span><br></pre></td></tr></table></figure>

<p>以后看见<code>cn.xiaoyv</code>都记得改成自己设置的</p>
<p>此时访问<code>localhost:8080/hello</code>即可看到如下内容：</p>


<p>此时在原<code>train/src/main/resources</code>目录下还有一个<code>application.properties</code>文件</p>


<p>我们将它移动到<code>member</code>的<code>resources</code>内，选择添加配置（也可以不添加）：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.port</span>=<span class="string">8001 </span></span><br></pre></td></tr></table></figure>

<p>指定端口号为8001，下次就要访问<code>localhost:8001/hello</code>才能看到输出</p>
<p>删除<code>train</code>目录下<code>src</code>文件夹，它的历史任务已经完成，就让它光荣下岗吧！</p>
<p>随后将train目录下<code>pom.xml</code>文件的plugins部分剪切到<code>member</code>的<code>pom.xml</code>文件内</p>




<p>完成操作后再次访问<code>localhost:8001</code>，确认输出无误后提交代码</p>


<p>提交时出现了分行隔符警告，这是因为不同操作系统（如Windows、Linux、Mac）使用不同的行分隔符来表示换行，Windows 使用 CRLF（Carriage Return + Line Feed），而 Linux 和 Mac 使用 LF（Line Feed）。</p>
<p>当团队中的开发者使用不同的操作系统时，可能会导致在代码库中混合存在不同的行分隔符，这可能会引发一些问题。Git提供了一个配置选项 core.autocrlf 将其设置为 true 时，Git会在提交代码时自动将行分隔符转换为统一的格式，选择修复并提交。</p>


<h3 id="添加日志功能"><a href="#添加日志功能" class="headerlink" title="添加日志功能"></a>添加日志功能</h3><p>启动日志：</p>
<p>将启动类<code>MemberApplication</code>内代码修改为如下内容：</p>


<p>代码块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    private static final Logger LOG = LoggerFactory.getLogger(MemberApplication.class);</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication app = new SpringApplication(MemberApplication.class);</span><br><span class="line">        Environment env = app.run(args).getEnvironment();</span><br><span class="line">        LOG.info(&quot;启动成功!!&quot;);</span><br><span class="line">        LOG.info(&quot;测试地址:	http:/127.0.0.1:&#123;&#125;/hello&quot;, env.getProperty(&quot;server.port&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">//此时就要配置server.port=8001 了</span><br></pre></td></tr></table></figure>

<p>这样在控制台就会输出“启动成功!!”与“测试地址”，复制粘贴到浏览器就可以查看效果</p>


<p>为了后续做路由转发，我们在<code>application.properties</code>文件中添加一行（单体应用加不加都行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.servlet.context-path=/member</span><br></pre></td></tr></table></figure>

<p>这样在访问时，就更正为<code>http:/127.0.0.1:8001/member/hello</code></p>
<p>随后我们创建一个文件夹，用来保存日志</p>
<p>在<code>member</code>文件夹内<code>resources</code>目录下创建<code>logback-spring.xml</code>文件</p>


<p>在文件内粘贴如下代码：</p>
<p>注：这就是个日志的设置文件，不用记，所以只解释部分代码含义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property name=&quot;PATH&quot; value=&quot;./log/member&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;!--  在train/log/member目录下创建日志文件   --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;</span><br><span class="line">        &lt;encoder&gt;</span><br><span class="line">            &lt;Pattern&gt;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %highlight(%-5level) %blue(%-30logger&#123;30&#125;:%-4line) %thread %green(%-18X&#123;LOG_ID&#125;) %msg%n&lt;/Pattern&gt;</span><br><span class="line">            &lt;!--  LOG_ID：线程的流水号  --&gt;</span><br><span class="line">        &lt;/encoder&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"></span><br><span class="line">    &lt;appender name=&quot;TRACE_FILE&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">    &lt;!--  TRACE_FILE：所有日志  --&gt;</span><br><span class="line">        &lt;file&gt;$&#123;PATH&#125;/trace.log&lt;/file&gt;</span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">            &lt;FileNamePattern&gt;$&#123;PATH&#125;/trace.%d&#123;yyyy-MM-dd&#125;.%i.log&lt;/FileNamePattern&gt;</span><br><span class="line">            &lt;timeBasedFileNamingAndTriggeringPolicy class=&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP&quot;&gt;</span><br><span class="line">                &lt;maxFileSize&gt;10MB&lt;/maxFileSize&gt;</span><br><span class="line">            &lt;/timeBasedFileNamingAndTriggeringPolicy&gt;</span><br><span class="line">        &lt;/rollingPolicy&gt;</span><br><span class="line">        &lt;layout&gt;</span><br><span class="line">            &lt;pattern&gt;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %-5level %-50logger&#123;50&#125;:%-4line %green(%-18X&#123;LOG_ID&#125;) %msg%n&lt;/pattern&gt;</span><br><span class="line">        &lt;/layout&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"></span><br><span class="line">    &lt;appender name=&quot;ERROR_FILE&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;</span><br><span class="line">    &lt;!--  ERROR_FILE：error日志  --&gt;</span><br><span class="line">        &lt;file&gt;$&#123;PATH&#125;/error.log&lt;/file&gt;</span><br><span class="line">        &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;</span><br><span class="line">            &lt;FileNamePattern&gt;$&#123;PATH&#125;/error.%d&#123;yyyy-MM-dd&#125;.%i.log&lt;/FileNamePattern&gt;</span><br><span class="line">            &lt;timeBasedFileNamingAndTriggeringPolicy class=&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP&quot;&gt;</span><br><span class="line">                &lt;maxFileSize&gt;10MB&lt;/maxFileSize&gt;</span><br><span class="line">            &lt;/timeBasedFileNamingAndTriggeringPolicy&gt;</span><br><span class="line">        &lt;/rollingPolicy&gt;</span><br><span class="line">        &lt;layout&gt;</span><br><span class="line">            &lt;pattern&gt;%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %-5level %-50logger&#123;50&#125;:%-4line %green(%-18X&#123;LOG_ID&#125;) %msg%n&lt;/pattern&gt;</span><br><span class="line">        &lt;/layout&gt;</span><br><span class="line">        &lt;filter class=&quot;ch.qos.logback.classic.filter.LevelFilter&quot;&gt;</span><br><span class="line">            &lt;level&gt;ERROR&lt;/level&gt;</span><br><span class="line">            &lt;onMatch&gt;ACCEPT&lt;/onMatch&gt;</span><br><span class="line">            &lt;onMismatch&gt;DENY&lt;/onMismatch&gt;</span><br><span class="line">        &lt;/filter&gt;</span><br><span class="line">    &lt;/appender&gt;</span><br><span class="line"></span><br><span class="line">    &lt;root level=&quot;ERROR&quot;&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;ERROR_FILE&quot; /&gt;</span><br><span class="line">    &lt;/root&gt;</span><br><span class="line"></span><br><span class="line">    &lt;root level=&quot;TRACE&quot;&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;TRACE_FILE&quot; /&gt;</span><br><span class="line">    &lt;/root&gt;</span><br><span class="line"></span><br><span class="line">    &lt;root level=&quot;INFO&quot;&gt;</span><br><span class="line">        &lt;appender-ref ref=&quot;STDOUT&quot; /&gt;</span><br><span class="line">    &lt;/root&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>日志不需要交给Git管理，所以我们在<code>train</code>目录下的<code>.gitignore</code>文件最后添加<code>log/</code></p>


<p>这样Git就会自动忽略日志文件了，Ctrl+K 提交代码，提交信息：</p>
<p>修改启动日志，增加&#x2F;member模块，修改logback-spring.xml文件。提交！</p>
<h3 id="HTTP测试"><a href="#HTTP测试" class="headerlink" title="HTTP测试"></a>HTTP测试</h3><p>在之前的部分，我们每次运行程序后，都要打开浏览器复制粘贴地址来检查是否成功，有点麻烦。</p>
<p>这时我们就可以使用IDEA自带的HTTP客户端来进行测试</p>
<p>在<code>train</code>目录下创建文件夹<code>http</code>，在这个文件夹内新建一个<code>member-test.http</code>文件，http后缀一定要记得</p>


<p>输入快捷键gtr即可快速生成代码，将端口号与路径修改<code>localhost:8001/member/hello</code>。</p>
<p>运行程序，点击运行键，即可看到测试结果</p>


<p>提交代码，记为“增加http测试文件，方便成员测试”</p>
<h3 id="增加AOP打印请求参数和返回结果"><a href="#增加AOP打印请求参数和返回结果" class="headerlink" title="增加AOP打印请求参数和返回结果"></a>增加AOP打印请求参数和返回结果</h3><p>在实际Web项目中，我们通常都会在比如请求进来时或者返回后能够记录日志方便日后排查问题等。甚至有时候我们需要在内部的某些方法逻辑执行前、执行后做一些操作</p>
<p>比如：对参数进行解密，对所有的返回值进行加密等。而我们之前实现的日志并不能做到这些，因此这一节我们来增加一个AOP统一打印。</p>
<p>首先在<code>train.pom.xml</code>中添加依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.2.70&lt;/version&gt;</span><br><span class="line">	&lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>然后在<code>member.pom.xml</code>中添加依赖。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>



<p>重新加载Maven项目</p>
<p>我们先写一个小东西，用于生成随机字符串，这个字符串目前先用做线程的流水号。</p>
<p>新建<code>train.member.util.RandomUtil.java</code>。添加代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private static final Random random = new Random();</span><br><span class="line">    private static final String CHAR_SET = &quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;;</span><br><span class="line"></span><br><span class="line">    public static String randomString(int length) &#123;</span><br><span class="line">        StringBuilder randomString = new StringBuilder(length);</span><br><span class="line">        for (int i = 0; i &lt; length; i++) &#123;</span><br><span class="line">            randomString.append(CHAR_SET.charAt(random.nextInt(CHAR_SET.length())));</span><br><span class="line">        &#125;</span><br><span class="line">        return randomString.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>正式内容：新建<code>train.member.aspect.LogAspect.java</code>。添加代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">import cn.xiaoyv.train.member.util.RandomUtil;</span><br><span class="line">import com.alibaba.fastjson.JSONObject;</span><br><span class="line">import com.alibaba.fastjson.support.spring.PropertyPreFilters;</span><br><span class="line">import jakarta.servlet.ServletRequest;</span><br><span class="line">import jakarta.servlet.ServletResponse;</span><br><span class="line">import jakarta.servlet.http.HttpServletRequest;</span><br><span class="line">import org.aspectj.lang.JoinPoint;</span><br><span class="line">import org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line">import org.aspectj.lang.Signature;</span><br><span class="line">import org.aspectj.lang.annotation.Around;</span><br><span class="line">import org.aspectj.lang.annotation.Aspect;</span><br><span class="line">import org.aspectj.lang.annotation.Before;</span><br><span class="line">import org.aspectj.lang.annotation.Pointcut;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.slf4j.MDC;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import org.springframework.web.context.request.RequestContextHolder;</span><br><span class="line">import org.springframework.web.context.request.ServletRequestAttributes;</span><br><span class="line">import org.springframework.web.multipart.MultipartFile;</span><br><span class="line"></span><br><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class LogAspect &#123;</span><br><span class="line">    public LogAspect() &#123;</span><br><span class="line">        System.out.println(&quot;LogAspect&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private final static Logger LOG = LoggerFactory.getLogger(LogAspect.class);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 定义一个切点</span><br><span class="line">     */</span><br><span class="line">    @Pointcut(&quot;execution(public * cn.xiaoyv..*Controller.*(..))&quot;)</span><br><span class="line">    // 以后看见`cn.xiaoyv`都记得改成自己设置的，再强调一下</span><br><span class="line">    public void controllerPointcut() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Before(&quot;controllerPointcut()&quot;)</span><br><span class="line">    public void doBefore(JoinPoint joinPoint) &#123;</span><br><span class="line"></span><br><span class="line">        MDC.put(&quot;LOG_ID&quot;, System.currentTimeMillis() + RandomUtil.randomString(3));</span><br><span class="line"></span><br><span class="line">        // 开始打印请求日志</span><br><span class="line">        ServletRequestAttributes attributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">        HttpServletRequest request = attributes.getRequest();</span><br><span class="line">        Signature signature = joinPoint.getSignature();</span><br><span class="line">        String name = signature.getName();</span><br><span class="line"></span><br><span class="line">        // 打印请求信息</span><br><span class="line">        LOG.info(&quot;------------- 开始 -------------&quot;);</span><br><span class="line">        LOG.info(&quot;请求地址: &#123;&#125; &#123;&#125;&quot;, request.getRequestURL().toString(), request.getMethod());</span><br><span class="line">        LOG.info(&quot;类名方法: &#123;&#125;.&#123;&#125;&quot;, signature.getDeclaringTypeName(), name);</span><br><span class="line">        LOG.info(&quot;远程地址: &#123;&#125;&quot;, request.getRemoteAddr());</span><br><span class="line"></span><br><span class="line">        // 打印请求参数</span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        // LOG.info(&quot;请求参数: &#123;&#125;&quot;, JSONObject.toJSONString(args));</span><br><span class="line"></span><br><span class="line">        // 排除特殊类型的参数，如文件类型</span><br><span class="line">        Object[] arguments = new Object[args.length];</span><br><span class="line">        for (int i = 0; i &lt; args.length; i++) &#123;</span><br><span class="line">            if (args[i] instanceof ServletRequest</span><br><span class="line">                    || args[i] instanceof ServletResponse</span><br><span class="line">                    || args[i] instanceof MultipartFile) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            arguments[i] = args[i];</span><br><span class="line">        &#125;</span><br><span class="line">        // 排除字段，敏感字段或太长的字段不显示：身份证、手机号、邮箱、密码等</span><br><span class="line">        String[] excludeProperties = &#123;&#125;;</span><br><span class="line">        PropertyPreFilters filters = new PropertyPreFilters();</span><br><span class="line">        PropertyPreFilters.MySimplePropertyPreFilter excludefilter = filters.addFilter();</span><br><span class="line">        excludefilter.addExcludes(excludeProperties);</span><br><span class="line">        LOG.info(&quot;请求参数: &#123;&#125;&quot;, JSONObject.toJSONString(arguments, excludefilter));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Around(&quot;controllerPointcut()&quot;)</span><br><span class="line">    public Object doAround(ProceedingJoinPoint proceedingJoinPoint) throws Throwable &#123;</span><br><span class="line">        long startTime = System.currentTimeMillis();</span><br><span class="line">        Object result = proceedingJoinPoint.proceed();</span><br><span class="line">        // 排除字段，敏感字段或太长的字段不显示：身份证、手机号、邮箱、密码等</span><br><span class="line">        String[] excludeProperties = &#123;&#125;;</span><br><span class="line">        PropertyPreFilters filters = new PropertyPreFilters();</span><br><span class="line">        PropertyPreFilters.MySimplePropertyPreFilter excludefilter = filters.addFilter();</span><br><span class="line">        excludefilter.addExcludes(excludeProperties);</span><br><span class="line">        LOG.info(&quot;返回结果: &#123;&#125;&quot;, JSONObject.toJSONString(result, excludefilter));</span><br><span class="line">        LOG.info(&quot;------------- 结束 耗时：&#123;&#125; ms -------------&quot;, System.currentTimeMillis() - startTime);</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行<code>http.member-test.http</code>，输出：</p>


<p>成功，绿色的部分就是目前设置的流水号。</p>
<p>提交：增加LogAspect，打印请求参数、返回结果及日志流水号</p>
<h3 id="添加commen模块"><a href="#添加commen模块" class="headerlink" title="添加commen模块"></a>添加commen模块</h3><p>为了提高代码复用率，新建一个<code>train.commen</code>模块，把会重复用到的代码放在这。依照下图结构创建：</p>


<p>将<code>member</code>模块的<code>LogAspect</code>类和<code>RandonUtil</code>类移动到<code>common</code>模块的对应目录下，在<code>common/pom.xml</code>中添加相应依赖</p>


<p>但目前这样并不能在member中添加common依赖，我们也就不能利用到common中的依赖。</p>
<p>Maven添加依赖是添加本地仓库中的，因此我们需要将新建的common模块安装到本地仓库。</p>
<p>打开Maven，刷新项目确认common已经成功加载。打开common的生命周期，执行<code>install</code>。</p>
<p>另外说明一下，通用模块如果没有添加任何新的依赖，在本项目中使用可以不再安装，但如果想在别的项目使用新功能，每次更新后就<code>install</code>。</p>


<p>几个常用项：</p>
<p><strong>clean</strong>：清理项目的工作目录，并为新的构建做准备。</p>
<p><strong>compile</strong>：编译项目的源代码。</p>
<p><strong>test</strong>：运行测试。</p>
<p><strong>package</strong>：将编译后的代码打包成可分发格式。</p>
<p><strong>install</strong>：将包安装到本地仓库，以供其他项目使用。</p>
<p>执行后面的生命周期，前面的默认执行。</p>
<p>最终显示：BUILD SUCCESS，我们就可以给<code>member</code>引入<code>common</code>啦。</p>
<p><strong>在member中引入依赖</strong>，填入正确坐标</p>


<p>因为member中要用到的依赖common都有，所以只添加一个common就可以了，多余的删掉</p>
<p>刷新maven项目，可以看到此时已经引入了common，而其他依赖项包含在common里</p>


<p>跑一下项目，再测一下http：</p>


<p>common模块添加成功，提交！新建common模块，包含配置文件和LogAspect类。</p>
<h3 id="添加网关模块"><a href="#添加网关模块" class="headerlink" title="添加网关模块"></a>添加网关模块</h3><p>网关模块用来做路由转发</p>
<p>新建<code>gateway</code>模块，添加依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">       &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">       &lt;artifactId&gt;spring-cloud-starter-gateway&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>添加启动类<code>GatewayApplication</code>，从<code>member</code>复制一份过来就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOG.info(&quot;网关地址:	http:/127.0.0.1:&#123;&#125;&quot;, env.getProperty(&quot;server.port&quot;)); //调整一下输出</span><br></pre></td></tr></table></figure>

<p>随后是<code>application.properties</code>和<code>logback-spring.xml</code>，日志配置同样是复制一份。</p>
<p>不过在前面我们添加日志功能的时候，说明过日志的存放目录，复制过来后调整为<code>/log/gateway</code>，各个模块日志存在对应文件夹</p>
<p><code>application.properties</code>把端口设为<code>8000</code>。跑一下，没bug</p>


<p>在<code>application.properties</code>中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring.cloud.gateway.routes[0].id=member</span><br><span class="line">spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001</span><br><span class="line">spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**</span><br></pre></td></tr></table></figure>

<p>三行配置的含义：</p>
<p>定义了一个ID为<code>member</code>的路由。</p>
<p>设置了目标服务的地址为<code>http://127.0.0.1:8001</code>。</p>
<p>定义了一个谓词，用于匹配所有以<code>/member/</code>开头的请求路径。</p>
<p>当一个HTTP请求到达Spring Cloud Gateway，并且请求路径以<code>/member/</code>开始时，</p>
<p>网关将根据这个路由配置将请求转发到<code>http://127.0.0.1:8001</code></p>
<p>启动<code>GateawayApplication</code>，启动<code>MemberApplication</code></p>
<p>测试<code>8000</code>端口，返回<code>member</code>，网关模块完成！提交</p>


<h3 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h3><p>新建数据库<code>train_member</code>，新建用户<code>train_member</code></p>
<p>为用户<code>train_member</code>添加数据库<code>train_member</code>库的管理权限，都勾上就行了</p>


<p>IDEA连接数据库，数据源——MySQL，输入用户名密码（用户<code>train_member</code>和你刚才设置的密码）</p>


<p>连接数据库<code>train_member</code>，测试连接，成功。</p>


<p>在<code>train_member</code>数据库里执行以下内容，等会测试用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use `train_member`;</span><br><span class="line">drop table if exists `member`;</span><br><span class="line">create table `member`(</span><br><span class="line">	`id` BIGINT NOT NULL COMMENT &#x27;id&#x27;,</span><br><span class="line">	`mobile` VARCHAR(15) COMMENT &#x27;联系电话&#x27;,</span><br><span class="line">	PRIMARY KEY (`id`),</span><br><span class="line">	UNIQUE KEY `mobile_unique` (`mobile`)</span><br><span class="line">)engine=INNODB default charset=utf8mb4 COMMENT &#x27;用户&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="Mybatis持久层"><a href="#Mybatis持久层" class="headerlink" title="Mybatis持久层"></a>Mybatis持久层</h3><p>引入相关依赖，分两步</p>
<p>一、在<code>train.pom.xml</code>里加上有版本号的。</p>
<p>二，<code>member.pom.xml</code>加上没版本号的。</p>
<p>之后就不提这个，但是操作的时候不能忘。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.mybatis&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;mybatis&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.5.14&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">            </span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;8.0.22&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>接下来是配置文件，<code>member.application.properties</code>添加如下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server.port=8001</span><br><span class="line">server.servlet.context-path=/member</span><br><span class="line"></span><br><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/train_member?serverTimezone=UTC   # 数据库url</span><br><span class="line">spring.datasource.username=train_member   # 连接数据库的用户名</span><br><span class="line">spring.datasource.password=train    # 密码</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   # 数据库驱动完整类名</span><br><span class="line">mybatis.mapper-locations=classpath:/mapper/**/*.xml   # MyBatis框架中Mapper XML文件的位置</span><br><span class="line">logging.level.cn.xiaoyv.train.member.mapper=trace   # 日志级别</span><br></pre></td></tr></table></figure>

<p>添加刚才提到的MyBatis框架中Mapper XML文件，依照如图结构，添加对应文件</p>


<p>mapper&#x2F;MemberMapper.xml：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace=&quot;cn.xiaoyv.train.member.mapper.MemberMapper&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;select id=&quot;count&quot; resultType=&quot;integer&quot;&gt;</span><br><span class="line">        select count(1) from member;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>

<p>MemberApplication：</p>
<p>在<code>@ComponentScan(&quot;cn.xiaoyv&quot;)</code>后再添加一个注解：</p>
<p><code>@MapperScan(&quot;cn.xiaoyv.train.member.mapper&quot;)</code>，就是刚才新建的mapper目录位置</p>
<p>MemberController：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/member&quot;)</span><br><span class="line">public class MemberController &#123;</span><br><span class="line">	</span><br><span class="line">    public final MemberMapper memberMapper;</span><br><span class="line"></span><br><span class="line">    public MemberController(MemberMapper memberMapper) &#123;</span><br><span class="line">        this.memberMapper = memberMapper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/count&quot;)</span><br><span class="line">    public int count() &#123;</span><br><span class="line">        return memberMapper.count();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MemberMapper：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface MemberMapper &#123;</span><br><span class="line">    Integer count();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MemberService：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class MemberService &#123;</span><br><span class="line">    @Autowire</span><br><span class="line">    public MemberMapper memberMapper;</span><br><span class="line"></span><br><span class="line">    public int count()&#123;</span><br><span class="line">        return memberMapper.count();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试：<code>http://localhost:8001/member/member/count</code></p>
<p>返回的值是数据库里有几组数据，看你给里面加了多少，我只加了一条</p>


<p>成功，提交，集成Mybatis持久层框架</p>
<h3 id="集成Mybatis官方生成器"><a href="#集成Mybatis官方生成器" class="headerlink" title="集成Mybatis官方生成器"></a>集成Mybatis官方生成器</h3><p>上一步我们完成了Mybatis的一些基础代码，虽然说都是CV，但是以后变了需求还得一个一个改，比较麻烦。所以咱们这节搞个代码生成器，这种重复性工作就交给插件。</p>
<p>先创建一个模块<code>generator</code>，再添加<code>generator-config-member.xml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE generatorConfiguration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;generatorConfiguration&gt;</span><br><span class="line">    &lt;context id=&quot;Mysql&quot; targetRuntime=&quot;MyBatis3&quot; defaultModelType=&quot;flat&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 自动检查关键字，为关键字增加反引号 --&gt;</span><br><span class="line">        &lt;property name=&quot;autoDelimitKeywords&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;beginningDelimiter&quot; value=&quot;`&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;endingDelimiter&quot; value=&quot;`&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!--覆盖生成XML文件--&gt;</span><br><span class="line">        &lt;plugin type=&quot;org.mybatis.generator.plugins.UnmergeableXmlMappersPlugin&quot; /&gt;</span><br><span class="line">        &lt;!-- 生成的实体类添加toString()方法 --&gt;</span><br><span class="line">        &lt;plugin type=&quot;org.mybatis.generator.plugins.ToStringPlugin&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 不生成注释 --&gt;</span><br><span class="line">        &lt;commentGenerator&gt;</span><br><span class="line">            &lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">        &lt;/commentGenerator&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 配置数据源，需要根据自己的项目修改 --&gt;</span><br><span class="line">        &lt;jdbcConnection driverClass=&quot;com.mysql.cj.jdbc.Driver&quot;</span><br><span class="line">                        connectionURL=&quot;jdbc:mysql://localhost:3306/train_member?serverTimezone=UTC&quot;</span><br><span class="line">                        userId=&quot;train_member&quot;</span><br><span class="line">                        password=&quot;train&quot;&gt;</span><br><span class="line">        &lt;/jdbcConnection&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- domain类的位置 targetProject是相对pom.xml的路径--&gt;</span><br><span class="line">        &lt;javaModelGenerator targetProject=&quot;../member/src/main/java&quot;</span><br><span class="line">                            targetPackage=&quot;cn.xiaoyv.train.member.domain&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- mapper xml的位置 targetProject是相对pom.xml的路径 --&gt;</span><br><span class="line">        &lt;sqlMapGenerator targetProject=&quot;../member/src/main/resources&quot;</span><br><span class="line">                         targetPackage=&quot;mapper&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- mapper类的位置 targetProject是相对pom.xml的路径 --&gt;</span><br><span class="line">        &lt;javaClientGenerator targetProject=&quot;../member/src/main/java&quot;</span><br><span class="line">                             targetPackage=&quot;cn.xiaoyv.train.member.mapper&quot;</span><br><span class="line">                             type=&quot;XMLMAPPER&quot;/&gt;</span><br><span class="line"></span><br><span class="line">        &lt;table tableName=&quot;member&quot; domainObjectName=&quot;Member&quot;/&gt;</span><br><span class="line">    &lt;/context&gt;</span><br><span class="line">&lt;/generatorConfiguration&gt;</span><br></pre></td></tr></table></figure>

<p>如果第四行<code>http://mybatis.....dtd</code>爆红，我们就要添加一个文件。</p>
<p>打开这个网址，自动下载文件，将下载的文件放到一个目录下，然后打开IDEA设置，找到<code>语言和框架</code>——<code>架构和DTD</code></p>


<p>添加，url就是这个链接，文件选择刚才下载那个，重新加载一下项目</p>




<p>看到插件已经添加进来，随后运行插件。警告不用管，意思是文件存在，它生成文件覆盖了原有的，这也是我们要注意的地方，对于生成器生成的文件，我们都不要动，不要在里面添加代码。即使添加成功，以后需求改变重新生成我们写的就没了。自己写的代码放别的地方</p>
<p>如果你之前和我操作的过程一样，那么此时<code>MemberContorller</code>和<code>MemberService</code>应该都爆红了，因为我们生成的代码里没有之前用到的<code>count</code>方法，此时就要改为生成的<code>countByExample</code>方法</p>
<p>打开<code>MemberMapper</code>，可以看到一个方法：<code>long countByExample(MemberExample example);</code>long类型，而我们之前在<code>Contorller</code>和<code>Service</code>里的返回值都是int，再加上<code>countByExample</code>还有一个参数，改！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public int count()&#123;</span><br><span class="line">    return Math.toIntExact(memberMapper.countByExample(null));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试一下：</p>


<p>提交：集成Mybatis官方生成器</p>
<h3 id="完成注册接口"><a href="#完成注册接口" class="headerlink" title="完成注册接口"></a>完成注册接口</h3><p>先添加一个依赖：hutool</p>
<blockquote>
<p>关于这个依赖我斟酌了几天，其实在前面的AOP打印请求那块我们写了一个<code>RandomUtil.java</code>，为了生成一个随机序列。</p>
<p>在这块原本可以直接用hutool，但是又考虑到一些大公司不让用这个东西。大部分计算机专业的学生毕业是想进大厂的，一些开发规范什么的向大厂看齐也没什么问题。</p>
<p>现在我想了想，还是先用着吧，先图个方便，一个hutool判不了“死刑”。相比于大厂的开发规范，还是个人的实际能力更重要，只要你够牛逼，用啥都是有道理的，嗯。</p>
</blockquote>
<p>依赖，<code>train&amp;member</code>，<code>common</code>用不用随意：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;cn.hutool&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;hutool-all&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;5.8.27&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>处理注册请求：</p>
<p>首先，注册的方式是通过手机号注册，那么注册前就查一下这个手机号有没有注册过。所以我们要创建一个 <code>MemberExample</code> 对象来构建查询条件，通过<code>andMobileEqualTo</code> 方法将查询条件设置为匹配传入的手机号 <code>mobile</code>。</p>
<pre><code>MemberExample memberExample = new MemberExample();
memberExample.createCriteria().andMobileEqualTo(mobile);
</code></pre>
<p>接下来检查手机号是否已存在使用， <code>memberMapper.selectByExample</code> 方法执行查询，获取所有手机号与传入参数相匹配的成员列表 <code>membersList</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Member&gt; membersList = memberMapper.selectByExample(memberExample);</span><br></pre></td></tr></table></figure>

<p>如果存在，返回手机号已注册，抛出一个异常。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(CollUtil.isNotEmpty(membersList))&#123;</span><br><span class="line">    throw new RuntimeException(&quot;手机号已注册&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>如果不存在，创建一个新的<code>Member</code>对象，设置其<code>id</code>为当前时间戳（以毫秒为单位），设置其<code>mobile</code>为传入的手机号，然后调用<code>memberMapper.insert</code>方法将这个新成员插入到数据库中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Member member = new Member();</span><br><span class="line">member.setId(System.currentTimeMillis());</span><br><span class="line">member.setMobile(mobile);</span><br><span class="line">memberMapper.insert(member);</span><br></pre></td></tr></table></figure>

<p>返回新创建成员的ID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return member.getId();</span><br></pre></td></tr></table></figure>

<p>最后看一下完整<code>MemberService</code>类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class MemberService&#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    public MemberMapper memberMapper;</span><br><span class="line"></span><br><span class="line">    public int count()&#123;</span><br><span class="line">        return Math.toIntExact(memberMapper.countByExample(null));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public long register(String mobile)&#123;</span><br><span class="line"></span><br><span class="line">        MemberExample memberExample = new MemberExample();</span><br><span class="line">        memberExample.createCriteria().andMobileEqualTo(mobile);</span><br><span class="line">        List&lt;Member&gt; membersList = memberMapper.selectByExample(memberExample);</span><br><span class="line"></span><br><span class="line">        if(CollUtil.isNotEmpty(membersList))&#123;</span><br><span class="line">            throw new RuntimeException(&quot;手机号已注册&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Member member = new Member();</span><br><span class="line">        member.setId(System.currentTimeMillis());</span><br><span class="line">        member.setMobile(mobile);</span><br><span class="line">        memberMapper.insert(member);</span><br><span class="line">        return member.getId();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在Controller里加上请求处理方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/register&quot;)</span><br><span class="line">public long register(String mobile)&#123;</span><br><span class="line">    return memberService.register(mobile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成了吗？哎，其实还差一个异常处理，等会再处理。</p>
<p>提交：注册功能，未添加注册失败处理</p>
<h3 id="封装请求参数和返回结果"><a href="#封装请求参数和返回结果" class="headerlink" title="封装请求参数和返回结果"></a>封装请求参数和返回结果</h3><p>在原本的<code>MemberController</code>中，我们已经实现了两个方法，一个返回<code>int</code>，一个返回<code>long</code>。这也就意味着前端要对这两个不同的类型做对应的处理，并且有很多重复的工作。一个两个还好说，几十个就很让人抓狂了。为了应对这种情况，这一节来完成封装请求参数和返回结果。</p>
<p>返回类：</p>
<p>通用模块里添加<code>respond/CommonRespond.java</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">cn/xiaoyv/train/common/respond/CommonRespond.java</span><br><span class="line"></span><br><span class="line">public class CommonRespond&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    //业务上的成功或失败</span><br><span class="line">    private boolean success = true;</span><br><span class="line"></span><br><span class="line">    //返回信息</span><br><span class="line">    private String message;</span><br><span class="line"></span><br><span class="line">    //返回泛型数据，自定义类型</span><br><span class="line">    private T content;</span><br><span class="line"></span><br><span class="line">    public CommonRespond() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public CommonRespond(T content) &#123;</span><br><span class="line">        this.content = content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean getSuccess() &#123;</span><br><span class="line">        return success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSuccess(boolean success) &#123;</span><br><span class="line">        this.success = success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getMessage() &#123;</span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMessage(String message) &#123;</span><br><span class="line">        this.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T getContent() &#123;</span><br><span class="line">        return content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setContent(T content) &#123;</span><br><span class="line">        this.content = content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        final StringBuffer sb = new StringBuffer(&quot;CommonResp&#123;&quot;);</span><br><span class="line">        sb.append(&quot;success=&quot;).append(success);</span><br><span class="line">        sb.append(&quot;, message=&#x27;&quot;).append(message).append(&#x27;\&#x27;&#x27;);</span><br><span class="line">        sb.append(&quot;, content=&quot;).append(content);</span><br><span class="line">        sb.append(&#x27;&#125;&#x27;);</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类就包含了简单的返回信息，以后做修改也方便。</p>
<p>另外这个success指的是业务上的成功与否，不是直接的异常信息。</p>
<p>再搞一个请求处理类，这个放在<code>member</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package cn.xiaoyv.train.member.request;</span><br><span class="line"></span><br><span class="line">public class MemberRegisterRequest &#123;</span><br><span class="line"></span><br><span class="line">    private String mobile;</span><br><span class="line"></span><br><span class="line">    public String getMobile() &#123;</span><br><span class="line">        return mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMobile(String mobile) &#123;</span><br><span class="line">        this.mobile = mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;MemberRegisterRequest&#123;&quot; +</span><br><span class="line">                &quot;mobile=&#x27;&quot; + mobile + &#x27;\&#x27;&#x27; +</span><br><span class="line">                &#x27;&#125;&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个类写好了，现在把<code>Controller</code>和<code>Service</code>的内容根据类型修改即可</p>
<p>Controller：</p>
<p>函数返回类型改为<code>CommonRespond&lt;T&gt;</code>，new一个<code>CommonRespond</code>对象，将变量传递给这个方法，最后返回。</p>
<p>还有一种无参构造写法，<code>return new CommonRespond&lt;&gt;(register)</code>，一行写完，逻辑上是一样的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/count&quot;)</span><br><span class="line">public CommonRespond&lt;Integer&gt; count() &#123;</span><br><span class="line">    int count = memberService.count();</span><br><span class="line">    CommonRespond&lt;Integer&gt; commonRespond = new CommonRespond&lt;&gt;();</span><br><span class="line">    commonRespond.setContent(count);</span><br><span class="line">    return commonRespond;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@PostMapping(&quot;/register&quot;)</span><br><span class="line">public CommonRespond&lt;Long&gt; register(MemberRegisterRequest request)&#123;</span><br><span class="line">    long register = memberService.register(request);</span><br><span class="line">    /*</span><br><span class="line">    无参构造</span><br><span class="line">    CommonRespond&lt;Long&gt; commonRespond = new CommonRespond&lt;&gt;();</span><br><span class="line">    commonRespond.setContent(register);</span><br><span class="line">    */</span><br><span class="line">    //有参构造</span><br><span class="line">    return new CommonRespond&lt;&gt;(register);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在<code>Service</code>里修改一下<code>String mobile</code>，使用我们的<code>MemberRegisterRequest</code>类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public long register(MemberRegisterRequest request)&#123;</span><br><span class="line">   String mobile = request.getMobile();</span><br></pre></td></tr></table></figure>

<p>测试一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST http://localhost:8001/member/member/register</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">mobile=(一个新号码)</span><br></pre></td></tr></table></figure>



<p>成功，提交</p>
<h3 id="统一异常响应结构"><a href="#统一异常响应结构" class="headerlink" title="统一异常响应结构"></a>统一异常响应结构</h3><p>在十四节最后，我们没有处理注册失败这个异常，现在我们来解决它，把正常和异常统一到一种格式。</p>
<p>在<code>common</code>模块添加<code>controller.ControllerException.java</code>类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@ControllerAdvice</span><br><span class="line">public class ControllerException &#123;</span><br><span class="line"></span><br><span class="line">    public static final Logger LOG = LoggerFactory.getLogger(ControllerException.class);</span><br><span class="line">    @ExceptionHandler(value = Exception.class)</span><br><span class="line">    @ResponseBody</span><br><span class="line">    public CommonRespond exceptionHandler(Exception e) throws Exception &#123;</span><br><span class="line">        CommonRespond commonRespond = new CommonRespond&lt;&gt;();</span><br><span class="line">        LOG.error(&quot;系统异常&quot;, e);</span><br><span class="line">        commonRespond.setSuccess(false);</span><br><span class="line">        commonRespond.setMessage(&quot;系统异常，请联系管理员&quot;);</span><br><span class="line">        return commonRespond;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在就可以看到统一格式的响应了</p>


<p>提交。</p>
<h3 id="自定义处理异常业务"><a href="#自定义处理异常业务" class="headerlink" title="自定义处理异常业务"></a>自定义处理异常业务</h3><p>上一节统一了响应格式，接下来处理程序本身的一些问题</p>
<p>将<code>MemberServices</code>里的<code>member.setId(System.currentTimeMillis())</code>改成<code>member.setId(1L)</code>，此时运行程序就会报错。</p>
<p>首先创建一个枚举类<code>BusinessExceptionEnum</code>，把我们会响应的文字信息填进去，放在<code>common</code>模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public enum BusinessExceptionEnum &#123;</span><br><span class="line">    MEMBER_MOBILE_EXIST(&quot;手机号已注册&quot;);</span><br><span class="line"></span><br><span class="line">    private String description;</span><br><span class="line"></span><br><span class="line">    BusinessExceptionEnum(String description) &#123;</span><br><span class="line">        this.description = description;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getDescription() &#123;</span><br><span class="line">        return description;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setDescription(String description) &#123;</span><br><span class="line">        this.description = description;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;BusinessExceptionEnum&#123;&quot; +</span><br><span class="line">                &quot;description=&#x27;&quot; + description + &#x27;\&#x27;&#x27; +</span><br><span class="line">                &#x27;&#125;&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再创建业务异常类<code>BusinessException</code>，继承<code>RuntimeException</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class BusinessException extends RuntimeException &#123;</span><br><span class="line">    private BusinessExceptionEnum e;</span><br><span class="line"></span><br><span class="line">    public BusinessException(BusinessExceptionEnum e) &#123;</span><br><span class="line">        this.e = e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public BusinessExceptionEnum getE() &#123;</span><br><span class="line">        return e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setE(BusinessExceptionEnum e) &#123;</span><br><span class="line">        this.e = e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Throwable fillInStackTrace() &#123;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再为<code>ControllerException</code>添加业务异常的对应内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@ExceptionHandler(value = BusinessException.class)</span><br><span class="line">@ResponseBody</span><br><span class="line">public CommonRespond exceptionHandler(BusinessException e) &#123;</span><br><span class="line">    CommonRespond commonRespond = new CommonRespond&lt;&gt;();</span><br><span class="line">    LOG.error(&quot;业务异常：&#123;&#125;&quot;, e.getE().getDescription());</span><br><span class="line">    commonRespond.setSuccess(false);</span><br><span class="line">    commonRespond.setMessage(e.getE().getDescription());</span><br><span class="line">    return commonRespond;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里就不用写<code>throws Exception</code>抛出了，系统异常也不用写</p>
<p>最后将<code>MemberService register</code>方法里的if内容修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(CollUtil.isNotEmpty(membersList))&#123;</span><br><span class="line">    throw new BusinessException(BusinessExceptionEnum.MEMBER_MOBILE_EXIST);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试一个已注册号码，控制台报错只有一行，且响应格式正常：</p>




<p>提交</p>
<h3 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h3><p>目前我们对输入参数是没有校验的，注册应当对输入校验，手机号不能为空</p>
<p>引入验证或校验功能的依赖——Jakarta Bean Validation，在common里添加下依赖就好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-validation&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>MemberRegisterRequest.java：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@NotBlank(message = &quot;手机号不能为空&quot;)</span><br><span class="line">private String mobile;  //mobile前加个注解</span><br></pre></td></tr></table></figure>

<p>MemberController.java：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public CommonRespond&lt;Long&gt; register(@Valid MemberRegisterRequest request)&#123;</span><br><span class="line">    long register = memberService.register(request);  //@Valid用来触发校验</span><br><span class="line">    return new CommonRespond&lt;&gt;(register);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ControllerException.java：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//手动添加</span><br><span class="line">import org.springframework.validation.BindException;</span><br><span class="line"></span><br><span class="line">//校验异常</span><br><span class="line">@ExceptionHandler(value = BindException.class)</span><br><span class="line">@ResponseBody</span><br><span class="line">public CommonRespond exceptionHandler(BindException e) &#123;</span><br><span class="line">    CommonRespond commonRespond = new CommonRespond();</span><br><span class="line">    LOG.error(&quot;校验异常：&#123;&#125;&quot;, e.getBindingResult().getAllErrors().get(0).getDefaultMessage());</span><br><span class="line">    commonRespond.setSuccess(false);</span><br><span class="line">    commonRespond.setMessage(e.getBindingResult().getAllErrors().get(0).getDefaultMessage());</span><br><span class="line">    return commonRespond;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试：mobile不赋值</p>
<p>这个时候就可以看到返回了校验信息</p>


<h3 id="雪花算法"><a href="#雪花算法" class="headerlink" title="雪花算法"></a>雪花算法</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>前面我们使用了一个时间戳来当作ID，但面对短时间大量请求——也就是高并发、就会出现ID重复。</p>
<p>所以我们需要修改ID生成策略，保证不重复。雪花算法就可以满足我们的需求，来了解一下吧。</p>
<p>雪花算法的核心思想是将一个64位的长整型ID分割为多个部分，每个部分代表不同的信息：</p>
<ol>
<li><strong>时间戳</strong>（1位 + 41位）：占用41位，用来记录生成ID的时间。由于只占用了41位，所以它支持的时间范围是从1970年1月1日00:00:00到2286年12月31日23:47:07。</li>
<li><strong>数据中心ID</strong>（5位）：用来区分不同的数据中心，可以支持最多2^5&#x3D;32个数据中心。</li>
<li><strong>机器ID</strong>（5位）：用来区分同一个数据中心内的不同机器，可以支持最多2^5&#x3D;32个机器。</li>
<li><strong>序列号</strong>（12位）：用来在同一个毫秒内生成不同的ID。一个机器在同一毫秒内可以生成2^12&#x3D;4096个不同的ID。</li>
</ol>
<p>同一毫秒的ID数量 &#x3D; 1024 X 4096 &#x3D; 4194304</p>
<p>新增<code>common.util.SnowUtil.java</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class SnowUtil &#123;</span><br><span class="line">    private static long dataCenterId = 1;  //数据中心</span><br><span class="line">    private static long workerId = 1;     //机器标识</span><br><span class="line"></span><br><span class="line">    public static long getSnowflakeNextId() &#123;</span><br><span class="line">        return IdUtil.getSnowflake(workerId, dataCenterId).nextId();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String getSnowflakeNextIdStr() &#123;</span><br><span class="line">        return IdUtil.getSnowflake(workerId, dataCenterId).nextIdStr();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MemberService：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Member member = new Member();</span><br><span class="line">member.setId(SnowUtil.getSnowflakeNextId());</span><br><span class="line">member.setMobile(mobile);</span><br></pre></td></tr></table></figure>

<p>最后测试一下：</p>


<p>提交。</p>
<h4 id="时间回拨问题"><a href="#时间回拨问题" class="headerlink" title="时间回拨问题"></a>时间回拨问题</h4><p>在获取时间的时候，可能会出现<strong>时间回拨</strong>的问题，什么是时间回拨问题呢？就是服务器上的时间突然倒退到之前的时间。</p>
<ol>
<li>外界原因，把系统环境时间被修改。</li>
<li>有时不同的机器上需要同步时间，不同机器之间可能存在误差，那么就有可能出现时间回拨问题。</li>
</ol>
<p>时间回拨问题可能导致雪花算法生成重复的ID，因为算法依赖于时间戳来保证ID的唯一性。如果时间回拨发生，算法可能会生成与之前相同的时间戳，而序列号又可能重复，从而导致ID冲突。</p>
<p>解决方案</p>
<ol>
<li>回拨时间小的时候，不生成 ID，循环等待到时间点到达。</li>
<li>上面的方案只适合时钟回拨较小的，如果间隔过大，阻塞等待，肯定是不可取的，因此要么超过一定大小的回拨直接报错，拒绝服务，或者利用拓展位，回拨之后在拓展位上加1就可以了，这样ID依然可以保持唯一。但是这个要求我们提前预留出位数，要么从机器ID中，要么从序列号中，腾出一定的位，在时间回拨的时候，这个位置+1。</li>
</ol>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/12306_P1/" title="仿12306 Part 01">http://example.com/2024/05/22/12306_P1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/12306/" rel="tag"># 12306</a>
              <a href="/tags/Spring-Boot-3-0-0/" rel="tag"># Spring Boot 3.0.0</a>
              <a href="/tags/JDK-17/" rel="tag"># JDK 17</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/spring/" rel="prev" title="SpringBoot注解">
                  <i class="fa fa-angle-left"></i> SpringBoot注解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/22/12306_P2/" rel="next" title="仿12306 Part 02">
                  仿12306 Part 02 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
