<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前端搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="仿12306 Part 02">
<meta property="og:url" content="http://example.com/2024/05/22/12306_P2/index.html">
<meta property="og:site_name" content="金阁寺">
<meta property="og:description" content="前端搭建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T14:35:22.000Z">
<meta property="article:modified_time" content="2024-05-22T04:23:35.302Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="12306">
<meta property="article:tag" content="Vue 3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/12306_P2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/12306_P2/","path":"2024/05/22/12306_P2/","title":"仿12306 Part 02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>仿12306 Part 02 | 金阁寺</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">金阁寺</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90Ant-Design-Vue%E3%80%81%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EVue-js%E7%9A%84UI%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">集成Ant Design Vue、一个基于Vue.js的UI框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">注册登陆页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81%E7%A0%81%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">短信验证码接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">验证码登录接口</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/12306_P2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金阁寺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="仿12306 Part 02 | 金阁寺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿12306 Part 02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 22:35:22 / 修改时间：12:23:35" itemprop="dateCreated datePublished" datetime="2024-05-22T22:35:22+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Springboot3-%E5%BE%AE%E6%9C%8D%E5%8A%A112306/" itemprop="url" rel="index"><span itemprop="name">Springboot3-微服务12306</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Springboot3-%E5%BE%AE%E6%9C%8D%E5%8A%A112306/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%88%9D%E5%A7%8B%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">微服务初始搭建</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前端搭建</p>
<span id="more"></span>

<p>Node.js v18.20.2(LTS)</p>
<p>Vue 3</p>
<p>Vue CLI v5.0.8</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>Node.js，官网下载安装，安装完成后<code>node -v</code>查看版本确认安装成功</p>
<p>更改镜像源：<code>npm config set registry https://registry.npmmirror.com</code></p>
<p>Vue CLI：<code>npm install -g @vue/cli</code>，<code>vue -V</code>显示<code>@vue/cli x.x.x</code>即成功。</p>
<p>如果安装后显示<code>vue 2.9.x</code>，<code>npm list -g --depth=0</code>列出全局安装的包，如果有@vue&#x2F;cli及版本号，那么应该是环境变量的问题，改一下路径。</p>
<p>打开IDEA设置——语言和框架——Node.js，选择刚才安装的目录</p>


<p>随后在<code>train</code>目录下创建vue项目，IDEA Alt+F12，或者左下角有一个终端图标、点一下。</p>
<p><code>vue create web</code>，选择对应设置，上下键+空格选择+回车下一项</p>


<p>最后两项是是否将设置保存为模板，保存后下次就不用再选择一遍。创建完成后可以看到web目录及相关内容。</p>


<p>随后分别执行<code>cd web</code>和<code>npm run serve</code>可以看到：</p>


<p>这样我们就能通过8080端口看到我们的前端页面了。</p>
<p>如果创建失败就重新输一遍命令。</p>
<p><code>web/package.json</code>，我们可以在这里看到启动项：</p>


<p>点击那个小三角就可以启动项目，默认使用8080端口。如果想修改端口：<code>vue-cli-service serve --port xxxx</code>。右键<code>package.json</code>，显示npm脚本，可以把这个窗口放到左边，这样启动时双击<code>serve</code>就可以了。</p>


<p>提交：Vue CLI创建web模块</p>
<h3 id="集成Ant-Design-Vue、一个基于Vue-js的UI框架"><a href="#集成Ant-Design-Vue、一个基于Vue-js的UI框架" class="headerlink" title="集成Ant Design Vue、一个基于Vue.js的UI框架"></a>集成Ant Design Vue、一个基于Vue.js的UI框架</h3><p>百度Ant Design Vue，进入官网，找到文档，选择3.版本</p>


<p>这里脚手架已经安装过了，<code>npm i ant-design-vue@3.2.20</code>安装指定版本</p>
<p>再点击组件——Icon图标，这里就有安装命令<code>npm install --save @ant-design/icons-vue</code>，我们先安装这两个。</p>
<p>在<code>main.js</code>里添加依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createApp &#125; from &#x27;vue&#x27;</span><br><span class="line">import App from &#x27;./App.vue&#x27;</span><br><span class="line">import router from &#x27;./router&#x27;</span><br><span class="line">import store from &#x27;./store&#x27;</span><br><span class="line">import Antd from &#x27;ant-design-vue&#x27;</span><br><span class="line">import &#x27;ant-design-vue/dist/antd.css&#x27;</span><br><span class="line">import * as Icons from &#x27;@ant-design/icons-vue&#x27;</span><br><span class="line"></span><br><span class="line">const app = createApp(App)</span><br><span class="line">app.use(Antd).use(store).use(router).mount(&#x27;#app&#x27;)</span><br><span class="line">const icons = Icons</span><br><span class="line">for (const i in icons) &#123;</span><br><span class="line">    app.component(i, icons[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>views&#x2F;AboutView.vue：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;about&quot;&gt;</span><br><span class="line">    &lt;h1&gt;This is an about page&lt;/h1&gt;</span><br><span class="line">    &lt;a-button&gt;test&lt;/a-button&gt;&lt;up-square-outlined /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p><code>a-button</code>是一个Ant Design Vue的按钮组件，<code>&lt;up-square-outlined /&gt;</code>是一个图标组件。</p>


<p>在官网Icon图标这一页有很多图标，选一个喜欢的点一下就可以复制，然后贴在<code>&lt;/a-button&gt;</code>后面就可以了，这样我们就可以在about页面看到新添加的内容：</p>


<h3 id="注册登陆页面"><a href="#注册登陆页面" class="headerlink" title="注册登陆页面"></a>注册登陆页面</h3><p>首先在<code>package.json</code>中添加这么一行：<code>&quot;vue/multi-word-component-names&quot;: 0</code>，这个规则要求Vue组件的名称必须是多词的，不让我用一个单词，关掉关掉。</p>


<p>在<code>router/index.js</code>中添加路由，有两种方式，蓝框的是静态，一次性全部加载，但如果页面非常多编译后文件就会很大。红框懒加载，用哪个加载哪个，缺点就是访问的时候要多加载一会。</p>


<p>新建<code>views/Login.vue</code>文件，代码从Ant Design Vue复制，选择JS，Ant Design Vue提供了很多现成的，有需要可以直接复制。</p>


<p>随后重写<code>App.vue</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;a-row class=&quot;login&quot;&gt;</span><br><span class="line">    &lt;a-col :span=&quot;6&quot; :offset=&quot;9&quot; class=&quot;login-main&quot;&gt;</span><br><span class="line">      &lt;h1 style=&quot;text-align: center&quot;&gt;&lt;rocket-two-tone /&gt;&amp;nbsp;手机号登录&lt;/h1&gt;</span><br><span class="line">      &lt;a-form</span><br><span class="line">          :model=&quot;loginForm&quot;</span><br><span class="line">          name=&quot;basic&quot;</span><br><span class="line">          autocomplete=&quot;off&quot;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;a-form-item</span><br><span class="line">            label=&quot;&quot;</span><br><span class="line">            name=&quot;mobile&quot;</span><br><span class="line">            :rules=&quot;[&#123; required: true, message: &#x27;请输入手机号!&#x27; &#125;]&quot;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;a-input v-model:value=&quot;loginForm.mobile&quot; placeholder=&quot;手机号&quot;/&gt;</span><br><span class="line">        &lt;/a-form-item&gt;</span><br><span class="line"></span><br><span class="line">        &lt;a-form-item</span><br><span class="line">            label=&quot;&quot;</span><br><span class="line">            name=&quot;code&quot;</span><br><span class="line">            :rules=&quot;[&#123; required: true, message: &#x27;请输入验证码!&#x27; &#125;]&quot;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;a-input v-model:value=&quot;loginForm.code&quot;&gt;</span><br><span class="line">            &lt;template #addonAfter&gt;</span><br><span class="line">              &lt;a @click=&quot;sendCode&quot;&gt;获取验证码&lt;/a&gt;</span><br><span class="line">            &lt;/template&gt;</span><br><span class="line">          &lt;/a-input&gt;</span><br><span class="line">        &lt;/a-form-item&gt;</span><br><span class="line"></span><br><span class="line">        &lt;a-form-item&gt;</span><br><span class="line">          &lt;a-button type=&quot;primary&quot; block @click=&quot;login&quot;&gt;登录&lt;/a-button&gt;</span><br><span class="line">        &lt;/a-form-item&gt;</span><br><span class="line"></span><br><span class="line">      &lt;/a-form&gt;</span><br><span class="line">    &lt;/a-col&gt;</span><br><span class="line">  &lt;/a-row&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; defineComponent, reactive &#125; from &#x27;vue&#x27;;</span><br><span class="line">export default defineComponent(&#123;</span><br><span class="line">  name: &quot;login-view&quot;,</span><br><span class="line">  setup() &#123;</span><br><span class="line">    const loginForm = reactive(&#123;</span><br><span class="line">      mobile: &#x27;13100122100&#x27;,</span><br><span class="line">      code: &#x27;&#x27;,</span><br><span class="line">    &#125;);</span><br><span class="line">    const onFinish = values =&gt; &#123;</span><br><span class="line">      console.log(&#x27;Success:&#x27;, values)</span><br><span class="line">    &#125;</span><br><span class="line">    const onFinishFailed = errorInfo =&gt; &#123;</span><br><span class="line">      console.log(&#x27;Failed:&#x27;, errorInfo)</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">      loginForm,</span><br><span class="line">      onFinish,</span><br><span class="line">      onFinishFailed</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.login-main h1 &#123;</span><br><span class="line">  font-size: 25px;</span><br><span class="line">  font-weight: bold;</span><br><span class="line">&#125;</span><br><span class="line">.login-main &#123;</span><br><span class="line">  margin-top: 100px;</span><br><span class="line">  padding: 30px 30px 20px;</span><br><span class="line">  border: 2px solid grey;</span><br><span class="line">  border-radius: 10px;</span><br><span class="line">  background-color: #fcfcfc;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>此时的登陆页面：</p>


<p>提交：集成Ant Design Vue，注册登陆页面开发</p>
<h3 id="短信验证码接口"><a href="#短信验证码接口" class="headerlink" title="短信验证码接口"></a>短信验证码接口</h3><p>流程：输入手机号，点击发送验证码–&gt;后端接口校验–&gt;是否注册过？</p>
<p>–&gt;是：生成验证码，登录</p>
<p>–&gt;否：将手机号保存（就是注册），生成验证码，登录</p>
<p>其他步骤：这一部分在实际开发中都是必要的，但咱们没搞。</p>
<p>校验手机号是否频繁请求短信验证码，短信发送倒计时，多少秒可以发一个，对接短信通道（氪金项）</p>


<p>贴个项目结构，我就不说目录了，小小偷个懒。</p>
<p>先搞个实时模板，设置——编辑器——实时模板</p>


<p>页面左上角加号，新建一个Mine组，放我们自定义的模板，添加两个模板</p>
<p>定义LOG，缩写随意，我的是<code>logf</code>模板文本：<code>private static final Logger LOG = LoggerFactory.getLogger($CLASSNAME$.class);</code>编辑变量，className()。</p>


<p>打印日志，<code>logi</code>。文本：<code>LOG.info(&quot;&quot;);</code>保存后更改适用范围——Java</p>
<p>这样就可以像<code>sout</code>和<code>psvm</code>那样快速生成了。</p>
<p>输入参数规范，<code>MemberSendCodeRequest</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@NotBlank(message = &quot;手机号不能为空&quot;)</span><br><span class="line">@Pattern(regexp = &quot;^1\\d&#123;10&#125;$&quot;, message = &quot;手机号格式错误&quot;)</span><br><span class="line">private String mobile;</span><br><span class="line"></span><br><span class="line">public String getMobile() &#123;</span><br><span class="line">    return mobile;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void setMobile(String mobile) &#123;</span><br><span class="line">    this.mobile = mobile;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public String toString() &#123;</span><br><span class="line">    return &quot;MemberSendCodeRequest&#123;&quot; +</span><br><span class="line">            &quot;mobile=&#x27;&quot; + mobile + &#x27;\&#x27;&#x27; +</span><br><span class="line">            &#x27;&#125;&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MemberService：</p>
<p>首先在最前面添加一行定义LOG，用咱们刚设置的模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class MemberService&#123;</span><br><span class="line">	private static final Logger LOG = LoggerFactory.getLogger(MemberService.class);</span><br></pre></td></tr></table></figure>

<p>随后是验证码的处理逻辑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public void sendCode(MemberSendCodeRequest request)&#123;</span><br><span class="line">String mobile = request.getMobile();</span><br><span class="line"></span><br><span class="line">MemberExample memberExample = new MemberExample();</span><br><span class="line">memberExample.createCriteria().andMobileEqualTo(mobile);</span><br><span class="line">List&lt;Member&gt; membersList = memberMapper.selectByExample(memberExample);</span><br><span class="line"></span><br><span class="line">//手机号不存在则保存</span><br><span class="line">if(CollUtil.isEmpty(membersList))&#123;</span><br><span class="line">    LOG.info(&quot;手机号未注册&quot;);</span><br><span class="line">    Member member = new Member();</span><br><span class="line">    member.setId(SnowUtil.getSnowflakeNextId());</span><br><span class="line">    member.setMobile(mobile);</span><br><span class="line">    memberMapper.insert(member);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    LOG.info(&quot;手机号已注册&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//生成验证码</span><br><span class="line">String code = RandomUtil.randomString(4);</span><br><span class="line">LOG.info(&quot;生成短信验证码：&#123;&#125;&quot;, code);</span><br><span class="line"></span><br><span class="line">// 保存短信记录表：手机号，短信验证码，有效期，是否已使用，业务类型，发送时间，使用时间</span><br><span class="line">// ……未实现</span><br><span class="line">LOG.info(&quot;保存短信记录表&quot;);</span><br><span class="line"></span><br><span class="line">// 对接短信通道，发送短信</span><br><span class="line">// ……未实现</span><br><span class="line">LOG.info(&quot;对接短信通道&quot;);</span><br></pre></td></tr></table></figure>

<p>MemberController：</p>
<p>添加新内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/send-code&quot;)</span><br><span class="line">public CommonRespond&lt;Long&gt; sendCode(@Valid MemberSendCodeRequest request)&#123;</span><br><span class="line">    memberService.sendCode(request);</span><br><span class="line">    return new CommonRespond&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试，分别测试：1.手机号已注册。2.手机号未注册。3.手机号格式错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">POST http://localhost:8000/member/member/send-code</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">mobile=13200000000 # 写一个已注测的手机号</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">POST http://localhost:8000/member/member/send-code</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">mobile=13590000001</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">POST http://localhost:8000/member/member/send-code</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">mobile=1319000000</span><br><span class="line">###</span><br></pre></td></tr></table></figure>



<h3 id="验证码登录接口"><a href="#验证码登录接口" class="headerlink" title="验证码登录接口"></a>验证码登录接口</h3>

<p>MemberLoginRequest：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class MemberLoginRequest &#123;</span><br><span class="line">    @NotBlank(message = &quot;手机号不能为空&quot;)</span><br><span class="line">    @Pattern(regexp = &quot;^1\\d&#123;10&#125;$&quot;, message = &quot;手机号格式错误&quot;)</span><br><span class="line">    private String mobile;</span><br><span class="line"></span><br><span class="line">    @NotBlank(message = &quot;验证码不能为空&quot;)</span><br><span class="line">    private String code;</span><br><span class="line">    //还有set,get,toString，我这里省略了，实际写的时候记得加</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MemberLoginResponse：</p>
<p>直接将<code>domain</code>里的<code>Member</code>类复制，新建目录<code>response</code>，粘贴在这里，改个名</p>
<p>添加两个异常枚举：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MEMBER_MOBILE_NOT_EXIST(&quot;请先获取短信验证码&quot;), </span><br><span class="line">MEMBER_MOBILE_CODE_ERROR(&quot;短信验证码错误&quot;);</span><br></pre></td></tr></table></figure>

<p>Server方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public MemberLoginResponse login(MemberLoginRequest request) &#123;</span><br><span class="line">    String mobile = request.getMobile();</span><br><span class="line">    String code = request.getCode();</span><br><span class="line">    Member memberDB = selectByMobile(mobile);</span><br><span class="line"></span><br><span class="line">    // 手机号不存在则保存</span><br><span class="line">    if (ObjectUtil.isNull(memberDB)) &#123;</span><br><span class="line">        throw new BusinessException(BusinessExceptionEnum.MEMBER_MOBILE_NOT_EXIST);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 校验验证码</span><br><span class="line">    // 正常情况这里应该校验我们生成的验证码，为了测试方便，校验8888</span><br><span class="line">    if(!&quot;8888&quot;.equals(code))&#123;</span><br><span class="line">        throw new BusinessException(BusinessExceptionEnum.MEMBER_MOBILE_CODE_ERROR);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return BeanUtil.copyProperties(memberDB,MemberLoginResponse.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>封装了一个selectByMobile——通过手机号找用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private Member selectByMobile(String mobile) &#123;</span><br><span class="line">    MemberExample memberExample = new MemberExample();</span><br><span class="line">    memberExample.createCriteria().andMobileEqualTo(mobile);</span><br><span class="line">    List&lt;Member&gt; membersList = memberMapper.selectByExample(memberExample);</span><br><span class="line">    if (CollUtil.isEmpty(membersList)) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return membersList.get(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Controller：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/login&quot;)</span><br><span class="line">public CommonRespond&lt;MemberLoginResponse&gt; login(@Valid MemberLoginRequest request)&#123;</span><br><span class="line">    MemberLoginResponse response = memberService.login(request);</span><br><span class="line">    return new CommonRespond&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST http://localhost:8000/member/member/login</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">mobile=13000000000&amp;code=8888</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/12306_P2/" title="仿12306 Part 02">http://example.com/2024/05/22/12306_P2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/12306/" rel="tag"># 12306</a>
              <a href="/tags/Vue-3/" rel="tag"># Vue 3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/12306_P1/" rel="prev" title="仿12306 Part 01">
                  <i class="fa fa-angle-left"></i> 仿12306 Part 01
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
