<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="陆 她说热点">
<meta property="og:type" content="article">
<meta property="og:title" content="她说·其六">
<meta property="og:url" content="http://example.com/2024/05/22/tashuo5/index.html">
<meta property="og:site_name" content="她说studio">
<meta property="og:description" content="陆 她说热点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T06:46:59.000Z">
<meta property="article:modified_time" content="2024-05-22T07:04:19.193Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="高铁化妆">
<meta property="article:tag" content="厌女症">
<meta property="article:tag" content="妇科病">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/tashuo5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/tashuo5/","path":"2024/05/22/tashuo5/","title":"她说·其六"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>她说·其六 | 她说studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">她说studio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%86-%E5%A5%B9%E8%AF%B4%E7%83%AD%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">陆 她说热点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B9%E8%AF%B4-%E9%AB%98%E9%93%81%E5%8C%96%E5%A6%86%E4%B8%8D%E6%96%87%E6%98%8E%EF%BC%9F%EF%BC%81%EF%BC%81"><span class="nav-number">1.1.</span> <span class="nav-text">她说 | 高铁化妆不文明？！！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A5%E6%BC%AB%E7%9A%84%E5%8E%8C%E5%A5%B3%E7%97%87%EF%BC%9A%E5%A1%91%E9%80%A0%E7%95%B8%E5%BD%A2%E5%A5%B3%E6%80%A7%E5%BD%A2%E8%B1%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">弥漫的厌女症：塑造畸形女性形象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AA%92%E4%BB%8B%E6%9A%B4%E5%8A%9B%E4%B8%8E%E7%AC%A6%E5%8F%B7%E6%9A%B4%E5%8A%9B%EF%BC%9A%E5%AF%B9%E5%A5%B3%E6%80%A7%E7%9A%84%E6%B1%A1%E5%90%8D%E5%8C%96%E8%AF%9D%E8%AF%AD"><span class="nav-number">1.1.2.</span> <span class="nav-text">媒介暴力与符号暴力：对女性的污名化话语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B9%E8%AF%B4%E7%83%AD%E7%82%B9-%E5%A6%87%E7%A7%91%E6%A3%80%E6%9F%A5%E4%B8%AD%E7%9A%84%E9%B8%AD%E5%98%B4%E9%92%B3%EF%BC%9A%E6%AF%8F%E4%B8%80%E6%AC%A1%E7%9A%84%E8%A2%AB%E7%9C%8B%E8%A7%81%EF%BC%8C%E9%83%BD%E5%BA%94%E8%AF%A5%E6%98%AF%E4%B8%80%E6%AC%A1%E5%A5%B3%E6%80%A7%E8%87%AA%E7%94%B1%E7%9A%84%E5%8F%91%E5%A3%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">她说热点 | 妇科检查中的鸭嘴钳：每一次的被看见，都应该是一次女性自由的发声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E4%BC%A0%E6%92%AD%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%80%A7%EF%BC%9A%E8%A2%AB%E5%8C%BB%E7%96%97%E5%8F%91%E5%B1%95%E5%BF%BD%E8%A7%86%E7%9A%84%E5%A5%B3%E6%80%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">健康传播中的第二性：被医疗发展忽视的女性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%87%E7%A7%91%E7%97%85%E7%9A%84%E6%A0%87%E7%AD%BE%EF%BC%9A%E4%B8%8E%E9%81%93%E5%BE%B7%E3%80%81%E9%9A%90%E7%A7%81%E5%92%8C%E6%9A%B4%E5%8A%9B%E6%8C%82%E9%92%A9%E7%9A%84%E7%96%BE%E7%97%85"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">妇科病的标签：与道德、隐私和暴力挂钩的疾病</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/tashuo5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="她说studio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="她说·其六 | 她说studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          她说·其六
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 14:46:59 / 修改时间：15:04:19" itemprop="dateCreated datePublished" datetime="2024-05-22T14:46:59+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">她说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/%E5%A5%B9%E8%AF%B4%E7%83%AD%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">她说热点</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="陆-她说热点"><a href="#陆-她说热点" class="headerlink" title="陆 她说热点"></a>陆 她说热点</h1><span id="more"></span>

<h2 id="她说-高铁化妆不文明？！！"><a href="#她说-高铁化妆不文明？！！" class="headerlink" title="她说 | 高铁化妆不文明？！！"></a><strong>她说</strong> <strong>|</strong> 高铁化妆不文明？！！</h2><p>文章部分观点引自“秃头研究所”</p>
<p>&ensp;&ensp;&ensp;&ensp;近日，有网友发布视频称在高铁上看到反映不文明行为的宣传片。片中一位自称是美妆博主的人在高铁座位上化妆，摇晃防晒液时将其甩到隔壁乘客的胳膊上，用刷子蘸取散粉时也大量洒出来，甚至撒到旁边男性乘客的脸颊上。视频最后还有提示语，称“尊重他人，爱护公共环境，别让不文明行为影响列车应有的美感”。据了解，该宣传片出自“中国铁路”官方账号，发布于7月6日，是《文明出行》系列视频的第5集，标题为《“美妆博主”的美丽出行》。</p>
<p>&ensp;&ensp;&ensp;&ensp;此视频一经发出就引发了许多网友的争议，视频中这种夸张脱离了生活常识甚至伴随虚构的行为——防晒液滴到旁边旅客身上的情况少之又少，而刷子蘸取散粉时严重飞粉以致于扑了旁边旅客一脸的根本不可能发生。高铁列车上的不文明行为确实应该予以劝导和抵制，但是针对少数情况甚至是根本不会发生的情况进行单独夸大宣传，可以说是一种针对女性群体的符号暴力。</p>
<h3 id="弥漫的厌女症：塑造畸形女性形象"><a href="#弥漫的厌女症：塑造畸形女性形象" class="headerlink" title="弥漫的厌女症：塑造畸形女性形象"></a>弥漫的厌女症：塑造畸形女性形象</h3><p>&ensp;&ensp;&ensp;&ensp;“厌女症”一词是指对女性的仇恨或者强烈偏见。为了维持男权社会的主体性，需要将女人“他者化”，“厌女症”也即正常化、制度化、有组织地对女性进行仇视和暴力，塑造畸形女性形象，使大众形成对女性的偏见。在数字时代，国外研究者将“厌女症”延伸为“在线厌女症”，这也进一步说明大众对女性的偏见已充斥网络环境，网络环境的厌女情绪达到峰值。高铁部门的宣传视频扭曲和夸大女性的化妆行为，这是典型的厌女症症状。</p>
<h3 id="媒介暴力与符号暴力：对女性的污名化话语"><a href="#媒介暴力与符号暴力：对女性的污名化话语" class="headerlink" title="媒介暴力与符号暴力：对女性的污名化话语"></a>媒介暴力与符号暴力：对女性的污名化话语</h3><p>&ensp;&ensp;&ensp;&ensp;媒介暴力是指媒介通过文字、图像、声音等符号辅以意识形态介质，经由媒介框架和操作程序掩盖了大众对事实的思考。符号暴力是指“在一个社会行动者本身合谋的基础上，施加在他人身上的暴力”。符号暴力能够对人产生支配性影响，并且能由暴力对象通过自我异化与权力关系结合进行。媒介对女性形象的不合理塑造，从某一方面来说，它是一种符号暴力。女性作为现代社会中一个相对弱势的性别群体，它受到了来自性别与阶层的双重压迫。</p>
<p>&ensp;&ensp;&ensp;&ensp;宣传片为了宣传效果，有可能使用夸张的拍摄手法，但如果这种夸张脱离了生活常识甚至伴随虚构，就会引起争议与排斥。对于行车平稳的高铁来说，“防晒液滴到旁边旅客身上，散粉飞粉扑了旁边旅客一脸”这种夸张的污名化手法不仅在社会意识层面损害了社会对于女性化妆的包容度，更在空间权力层面压缩了女性的生存自由空间。</p>
<p>&ensp;&ensp;&ensp;&ensp;9月13日，12306客服人员回应称目前没有高铁上不能化妆的规定，并表示不文明行为主要是以影响他人为主，但暂未有相关细则，会将该情况详细记录并反馈。对于不文明行为，官方应当提醒，但也要把握好“不文明行为”的边界，避免过度使用文明的概念。高铁霸座、儿童出行吵闹、车厢内大声外放等现象是当下乘车人的痛点，也是目前需要严厉抵制的不文明行为。高铁上以此种夸张的化妆方式影响他人乘车的行为极少见到，铁路部门无需将个例或虚构行为单列出来，不仅起不到抵制不文明行为的作用，还会令大众产生反感，引起争议。</p>
<p>作者：Spring</p>
<h3 id="她说热点-妇科检查中的鸭嘴钳：每一次的被看见，都应该是一次女性自由的发声"><a href="#她说热点-妇科检查中的鸭嘴钳：每一次的被看见，都应该是一次女性自由的发声" class="headerlink" title="她说热点 | 妇科检查中的鸭嘴钳：每一次的被看见，都应该是一次女性自由的发声"></a><strong>她说热点</strong> <strong>|</strong> <strong>妇科检查中的鸭嘴钳：每一次的被看见，都应该是一次女性自由的发声</strong></h3><p>&ensp;&ensp;&ensp;&ensp;近期，博主“山shan羊”发布一篇名为《“当代女性刑具”关于鸭嘴钳的一些小调研》的文章引起广泛讨论。很多常规妇科检查都需要用到“鸭嘴钳”，也就是阴道窥器。博主在社交平台分享了自己关于窥器的思考，提到该器械外观令人生畏、使用时也容易感到不适。随后，女性健康科普博主“六层楼先生”也发布了视频《“鸭嘴钳”只能这样了吗？》，进一步引发人们对阴道窥器的关注。社交平台上，很多女性坦言自己害怕这个“鸭嘴钳”，一想到这个词就联想到不适感、羞耻心以及难以言说的恐惧。</p>
<h3 id="健康传播中的第二性：被医疗发展忽视的女性"><a href="#健康传播中的第二性：被医疗发展忽视的女性" class="headerlink" title="健康传播中的第二性：被医疗发展忽视的女性"></a><strong>健康传播中的第二性：被医疗发展忽视的女性</strong></h3><p>&ensp;&ensp;&ensp;&ensp;在当今社会，女性所面临的边缘化问题远非仅限于政治权力的分配或社会文化的偏见，它如同一张无形的网，悄然延伸至科学探索的每一个角落，尤其是在关乎生命健康的医疗领域。儿科，这一专门针对儿童生理特点而设立的医学分支，其独立性不言而喻，它是对儿童独特需求的直接回应。然而，当我们把目光转向成人医疗，一个不容忽视的现象浮现出来：尽管男性和女性在生理结构和激素水平上存在显著差异，但医学研究和实践却常常以成年男性为模板，仿佛他们是人类生物学的标准样本。</p>
<p>&ensp;&ensp;&ensp;&ensp;这种以男性为中心的医疗模式，如同一条隐形的分界线，将女性置于医学的边缘。从最基础的医疗工具设计，到药物剂量的制定，再到医院内那些冰冷的解剖模型，男性形象似乎成为了默认的参照。这种偏差不仅影响着女性的治疗效果，更在无形中加剧了性别不平等。</p>
<p>&ensp;&ensp;&ensp;&ensp;1845年，鸭嘴钳在一名叫西姆斯的美国男医生对女奴的阴道治疗中发明的工具。在经过对至少12名女奴进行无麻实验后，鸭嘴钳成为了警察检查性工作者的一项工具，直至今日，鸭嘴钳因成本效益及便捷性，它在部分妇科检查时占据核心地位。“鸭嘴钳真的只能这样了吗？”这种妇检器具数百年缓慢的优化、发展映射的正是医疗进步过程中被忽视的女性。</p>
<p>&ensp;&ensp;&ensp;&ensp;这种边缘化现象，不仅仅是对女性生理差异的忽视，更是对女性健康需求的漠视。它揭示了一个深层次的问题：在追求科学进步的征途中，我们是否应该重新审视和调整那些以男性为中心的医疗标准？是否应该更加重视女性在医疗领域中的地位，确保她们的健康需求得到充分的关注和满足？只有当医学研究者和医疗实践者开始意识到并纠正这种偏差，女性的健康权益才能得到真正的尊重和保障，医学的发展才能更加全面和公正。</p>
<h4 id="妇科病的标签：与道德、隐私和暴力挂钩的疾病"><a href="#妇科病的标签：与道德、隐私和暴力挂钩的疾病" class="headerlink" title="妇科病的标签：与道德、隐私和暴力挂钩的疾病"></a><strong>妇科病的标签：与道德、隐私和暴力挂钩的疾病</strong></h4><p>&ensp;&ensp;&ensp;&ensp;“妇科病”在现代社会中承载着远超其医学定义的沉重包袱。它不仅仅是一种生理上的疾病，更是一种被赋予了深刻社会文化意义的存在。在问诊过程中，那句看似平常的“有性生活吗？”往往成为女性患者心头的一块巨石，它不仅是对个人隐私的触碰，更是对女性性自主权的质疑。医生在治疗过程中的无心之言，如“你有过性生活，怎么还疼？”这样的评价，不经意间将女性的痛苦与她们的性行为联系起来，仿佛性生活的存在就应当豁免于生理上的不适。</p>
<p>&ensp;&ensp;&ensp;&ensp;在社会文化的广阔背景下，妇科病更是被赋予了一种道德审判的色彩。它被无形的道德标尺衡量，一旦被贴上“不洁”或“不检点”的标签，女性的个人尊严和社会地位便可能受到冲击。这种观念在社会互动中被不断强化，形成了一种根深蒂固的偏见。患妇科病的女性，往往在不经意间成为了道德审判的对象，她们的疾病被视为个人品行的反映，而非单纯的生理问题。</p>
<p>&ensp;&ensp;&ensp;&ensp;这种将妇科病与女性贞洁、道德、性隐私紧密相连的现象，实际上是长期以来男性中心文化对女性的一种限制和道德评价的体现。在这种文化框架下，女性的身体和性行为被置于严格的监管之下，任何偏离“贞洁”和“检点”的行为都可能被视为对社会规范的挑战。这种文化不仅限制了女性的身体自主权，也限制了她们在社会中的自由表达和自我实现。</p>
<p>&ensp;&ensp;&ensp;&ensp;我们必须认识到，妇科病是女性生理健康的一部分，它与个人的道德品质无关。我们需要构建一个更加平等和尊重的社会环境，让女性能够在不受偏见和歧视的情况下，自由地寻求医疗帮助，维护自己的健康权益。只有这样，我们才能真正实现对女性身体和性自主权的尊重，打破那些束缚在妇科病上的不公和偏见。</p>
<p>作者：Spring</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/tashuo5/" title="她说·其六">http://example.com/2024/05/22/tashuo5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E9%93%81%E5%8C%96%E5%A6%86/" rel="tag"># 高铁化妆</a>
              <a href="/tags/%E5%8E%8C%E5%A5%B3%E7%97%87/" rel="tag"># 厌女症</a>
              <a href="/tags/%E5%A6%87%E7%A7%91%E7%97%85/" rel="tag"># 妇科病</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/tashuo4/" rel="prev" title="她说·其五">
                  <i class="fa fa-angle-left"></i> 她说·其五
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
