<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小红书女性知识博主汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="小红书女性知识博主汇总">
<meta property="og:url" content="http://example.com/2024/05/22/xiaohongshu/index.html">
<meta property="og:site_name" content="她说studio">
<meta property="og:description" content="小红书女性知识博主汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T09:41:50.000Z">
<meta property="article:modified_time" content="2024-05-22T10:09:48.810Z">
<meta property="article:author" content="北斗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/xiaohongshu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/xiaohongshu/","path":"2024/05/22/xiaohongshu/","title":"小红书女性知识博主汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小红书女性知识博主汇总 | 她说studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">她说studio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%85%E5%AE%B9%E4%BB%A5%E5%9B%BE%E6%96%87%E7%94%9F%E4%BA%A7%E4%B8%BA%E4%B8%BB%E7%9A%84%E5%8D%9A%E4%B8%BB"><span class="nav-number">1.</span> <span class="nav-text">一、内容以图文生产为主的博主</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%A5%B9%E5%AD%98%E5%9C%A8"><span class="nav-number">1.1.</span> <span class="nav-text">（一）她存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%B0%E8%AF%95%E6%82%9Fnewisme"><span class="nav-number">1.2.</span> <span class="nav-text">（二）新试悟newisme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%A5%B3%E6%80%A7%E6%96%87%E5%AD%A6bot"><span class="nav-number">1.3.</span> <span class="nav-text">（三）女性文学bot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89PAPO%E5%AD%A6%E6%9C%AF%E6%A0%B8"><span class="nav-number">1.4.</span> <span class="nav-text">（四）PAPO学术核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89DearSisters"><span class="nav-number">1.5.</span> <span class="nav-text">（五）DearSisters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E9%83%91%E7%8E%A9%E7%8E%A9"><span class="nav-number">1.6.</span> <span class="nav-text">（六）郑玩玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E4%B8%83%E5%8D%81%E4%BA%8C%E6%97%B6"><span class="nav-number">1.7.</span> <span class="nav-text">（七）七十二时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E5%A5%B3%E8%A7%86w%E2%80%99s-perspective"><span class="nav-number">1.8.</span> <span class="nav-text">（八）女视w’s perspective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E5%81%B6%E7%84%B6%E7%9C%9F%E7%90%86"><span class="nav-number">1.9.</span> <span class="nav-text">（九）偶然真理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E6%B2%BB%E6%84%88%E4%BD%A0%E7%9A%84%E7%8E%8B%E5%B0%8F%E9%B8%A3"><span class="nav-number">1.10.</span> <span class="nav-text">（十）治愈你的王小鸣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E7%B2%BE%E7%A5%9E%E5%AF%8C%E5%A9%86%E5%9F%B9%E5%85%BB%E8%AE%A1%E5%88%92"><span class="nav-number">1.11.</span> <span class="nav-text">（十一）精神富婆培养计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E7%99%BD%E7%BA%B8%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.12.</span> <span class="nav-text">（十二）白纸地图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AE%B9%E4%BB%A5%E8%A7%86%E9%A2%91%E7%94%9F%E4%BA%A7%E4%B8%BA%E4%B8%BB%E7%9A%84%E5%8D%9A%E4%B8%BB"><span class="nav-number">2.</span> <span class="nav-text">二、内容以视频生产为主的博主</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%97%AA%E5%85%89%E5%B0%91%E5%A5%B3%E7%BA%AA%E5%BD%95%E7%89%87"><span class="nav-number">2.1.</span> <span class="nav-text">（一）闪光少女纪录片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%AD%E5%B1%82%E6%A5%BC%E5%85%88%E7%94%9F"><span class="nav-number">2.2.</span> <span class="nav-text">（二）六层楼先生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%A1%AC%E7%B3%96%E8%A7%86%E9%A2%91"><span class="nav-number">2.3.</span> <span class="nav-text">（三）硬糖视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%AF%B9%E8%AF%9D%E4%B8%AD%E7%9A%84%E6%9A%82%E5%81%9C"><span class="nav-number">2.4.</span> <span class="nav-text">（四）对话中的暂停</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E7%94%B5%E5%AD%90%E9%BB%8E%E9%BB%8E"><span class="nav-number">2.5.</span> <span class="nav-text">（五）电子黎黎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89Camelia%E5%B1%B1%E8%8C%B6%E8%8A%B1"><span class="nav-number">2.6.</span> <span class="nav-text">（六）Camelia山茶花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%A5%88%E8%8F%B2%E5%B0%94%E5%A1%94%E5%88%A9"><span class="nav-number">2.7.</span> <span class="nav-text">（七）奈菲尔塔利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E4%B9%9F%E4%B9%9F"><span class="nav-number">2.8.</span> <span class="nav-text">（八）也也</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89Carrie%E9%9B%A8%E5%8D%83"><span class="nav-number">2.9.</span> <span class="nav-text">（九）Carrie雨千</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E7%8E%8B%E5%B0%8F%E9%B1%BC%E8%A6%81%E5%8F%98%E5%AF%8C%E5%A9%86%EF%BC%88%E9%87%8D%E7%94%9F%E7%89%88"><span class="nav-number">2.10.</span> <span class="nav-text">（十）王小鱼要变富婆（重生版</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/xiaohongshu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="她说studio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小红书女性知识博主汇总 | 她说studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小红书女性知识博主汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 17:41:50 / 修改时间：18:09:48" itemprop="dateCreated datePublished" datetime="2024-05-22T17:41:50+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B3%E6%80%A7%E5%8D%9A%E4%B8%BB%E4%BB%8B%E7%BB%8D/" itemprop="url" rel="index"><span itemprop="name">女性博主介绍</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>小红书女性知识博主汇总</p>
<span id="more"></span>

<p>点击名称(超链接)即可直达</p>
<h2 id="一、内容以图文生产为主的博主"><a href="#一、内容以图文生产为主的博主" class="headerlink" title="一、内容以图文生产为主的博主"></a>一、内容以图文生产为主的博主</h2><h3 id="（一）她存在"><a href="#（一）她存在" class="headerlink" title="（一）她存在"></a>（一）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/64e2e11400000000010107e6?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711358">她存在</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>重在对女性历史、女性名人、女性议题热点等较为综合性的知识进行科普与介绍。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>有统一的图文设计来展现“她存在”账号的独有特色。</p>
<h3 id="（二）新试悟newisme"><a href="#（二）新试悟newisme" class="headerlink" title="（二）新试悟newisme"></a>（二）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e16c7bd0000000001005cc2?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711358231">新试悟newisme</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>专注于分享女性新闻与女性主义知识。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>有统一的图文设计来展现“新试悟newisme”账号的独有特色。</p>
<h3 id="（三）女性文学bot"><a href="#（三）女性文学bot" class="headerlink" title="（三）女性文学bot"></a>（三）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/617bf4f4000000000201b319?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711360912">女性文学bot</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>专注于女性文学，分享以女性为主体的文学记载，使在父权时代下被抹去的女性身影与声音重现于世间。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每一期用一段描述女性或女性作家书写的文学作品中的文摘呈现有关女性的话题，简练朴实，却富有深意。</p>
<h3 id="（四）PAPO学术核"><a href="#（四）PAPO学术核" class="headerlink" title="（四）PAPO学术核"></a>（四）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/61891836000000001000ebe6?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711361015">PAPO学术核</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>致力于分享独特的前沿人文科学术论文，女性主义学术支持，以及当代艺术评论。大部分内容与女性主义有关。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>在小红书用前卫的亮红芭比粉色吸引读者注意力，打造自身的知识内容生产品牌，以图文的方式提炼出了一些学术前沿的论文概要和精髓，并进行一些学术名词的解释。</p>
<h3 id="（五）DearSisters"><a href="#（五）DearSisters" class="headerlink" title="（五）DearSisters"></a>（五）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5c566787000000001a006173?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711362375">DearSisters</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>两个陌生女人的来信（DearSisters）是由全女团队发起和运营的多媒体项目，致力于推广女性主义文章、绘画、研究和音乐以促进性别平等。</p>
<p>DearSisters，亲爱的姐妹们，是你，是我，也是你们。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每一期会更新一个有关女性的议题，搭配上原创且颜色鲜亮的封面和图片，赋予女性独特的力量。</p>
<h3 id="（六）郑玩玩"><a href="#（六）郑玩玩" class="headerlink" title="（六）郑玩玩"></a>（六）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5a804901e8ac2b6522955385?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711526017">郑玩玩</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>用女性的视角，画自由又自信的女孩。创立IP形象：Free Girl（福瑞女孩）</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>以绘画的形式为人们呈现自信自由的女生，同时借助小红书宣传线下画展与联名挂件、背包等文创，将线上与线下相结合。</p>
<h3 id="（七）七十二时"><a href="#（七）七十二时" class="headerlink" title="（七）七十二时"></a>（七）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/64ed826a000000000100602a?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711526812">七十二时</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>为女性而生的账号，专注于分享现在女性的困境与女性文学。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每期以与头像相似的背景加文字的图片作为封面，引出一个女性困境，引发网友的讨论。</p>
<h3 id="（八）女视w’s-perspective"><a href="#（八）女视w’s-perspective" class="headerlink" title="（八）女视w’s perspective"></a>（八）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/638376f5000000001f017be0?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1711958571">女视w’s perspective</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>以女性视角分析女性议题，以女性视角发声。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>以女性主义能量壁纸的形式呈现有关女性的书摘与笔录。</p>
<h3 id="（九）偶然真理"><a href="#（九）偶然真理" class="headerlink" title="（九）偶然真理"></a>（九）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/6289bde70000000015015ef9?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1712579512">偶然真理</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享女性主义书籍和文献的文摘和精细化解读，为大众提供专业知识的精读与解释。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>为PGC用户，以图文形式分享女性主义书单与读书笔记，比起其他用户，其分享的内容更为专业，解读得更为客观。</p>
<h3 id="（十）治愈你的王小鸣"><a href="#（十）治愈你的王小鸣" class="headerlink" title="（十）治愈你的王小鸣"></a>（十）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5c6b5f8a000000001002671e?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1712579522">治愈你的王小鸣</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享鼓励女性、自我治愈的话语与健康良好的生活方式。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每一期以黑黄相间的文字形式发送鼓励女生培养自爱力的话语。</p>
<h3 id="（十一）精神富婆培养计划"><a href="#（十一）精神富婆培养计划" class="headerlink" title="（十一）精神富婆培养计划"></a>（十一）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/619e56f4000000002102667d?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1712579490">精神富婆培养计划</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>人生教练，激发女性自身的潜力与可能性，带领女性走向精神自由，实现精神独立，去对抗一切不公，去争取内心真正渴望的一切。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每一期以黑黄相间的文字形式发送鼓励女生解除生命封印与潜力封印的话语。</p>
<h3 id="（十二）白纸地图"><a href="#（十二）白纸地图" class="headerlink" title="（十二）白纸地图"></a>（十二）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/6018145d0000000001007379">白纸地图</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享有关女性议题的思考，增强女性自我认同。每期分享女性楷模、女性名人，科普女性知识，宣传女性力量。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>以与头像与背景相呼应的蓝色为主色调，以蓝白相称的图文形式呈现每一位伟大的女性楷模。</p>
<h2 id="二、内容以视频生产为主的博主"><a href="#二、内容以视频生产为主的博主" class="headerlink" title="二、内容以视频生产为主的博主"></a>二、内容以视频生产为主的博主</h2><h3 id="（一）闪光少女纪录片"><a href="#（一）闪光少女纪录片" class="headerlink" title="（一）闪光少女纪录片"></a>（一）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/60f6ae060000000001002cb8?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711358404">闪光少女纪录片</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>专注于介绍100位影响力女性的独家成长故事。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>以2-5分钟的短视频为载体，对不同领域的女性进行面对面的采访、交流。</p>
<h3 id="（二）六层楼先生"><a href="#（二）六层楼先生" class="headerlink" title="（二）六层楼先生"></a>（二）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5f3b8c2800000000010032eb?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711355996">六层楼先生</a></h3><p>1.主题与内容</p>
<p>博主是一位妇产科医生，他的知识科普偏向医学相关的健康常识，趣味性较弱但专业性较强。</p>
<p>2.呈现形式</p>
<p>博主在微博、小红书、B站上都有账号，在小红书上的视频，适应了短视频的传播模式，每一期针对一个比较有针对性的女性生理健康话题进行深入剖析。视频一期十分钟左右。</p>
<h3 id="（三）硬糖视频"><a href="#（三）硬糖视频" class="headerlink" title="（三）硬糖视频"></a>（三）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5caafc840000000011006a70?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711358529">硬糖视频</a></h3><p>1.主题与内容</p>
<p>偏向于性生活相关的科普，男男女女之间的防护，以及对自己的身体进行探索等内容，博主及主创人基本为年轻男女，内容风趣幽默，但标题有博流量眼球之嫌。</p>
<p>2.呈现形式</p>
<p>每期以视频的形式呈现，融入了街采、访谈、互动、问答等有趣的形式呈现每期的主题。</p>
<h3 id="（四）对话中的暂停"><a href="#（四）对话中的暂停" class="headerlink" title="（四）对话中的暂停"></a>（四）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5fb27982000000000100568e?xhsshare=CopyLink&appuid=60c8b56300000000010052fb&apptime=1711362093">对话中的暂停</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享女性生理、女性情感等综合性的女性知识。</p>
<p>2.呈现形式</p>
<p>用小清新的镜头与短视频的形式向人们展示年轻女性在生活中遇到的一件件小事，拓宽了观众对女性视角的认知。手写字体的运用更添加了视频的可爱元素。</p>
<h3 id="（五）电子黎黎"><a href="#（五）电子黎黎" class="headerlink" title="（五）电子黎黎"></a>（五）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5cc65ba60000000010000096?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1711959246">电子黎黎</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享女性视角与女性观点，多为自己对于某些问题的看法。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>以博主针对某一电影或女性话题分享自己感想的短视频形式呈现，偏向于个人号。</p>
<h3 id="（六）Camelia山茶花"><a href="#（六）Camelia山茶花" class="headerlink" title="（六）Camelia山茶花"></a>（六）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5cc65ba60000000010000096?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1711959246">Camelia山茶花</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享女性的多样性与可能性。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每期以视频的形式介绍一位在不同行业中自信优秀的女性。</p>
<h3 id="（七）奈菲尔塔利"><a href="#（七）奈菲尔塔利" class="headerlink" title="（七）奈菲尔塔利"></a>（七）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/619e56f4000000002102667d?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1712579490">奈菲尔塔利</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>与小红书的粉丝朋友们一同探讨女性话题。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每期以视频的形式谈论一个有关女性的议题。 </p>
<h3 id="（八）也也"><a href="#（八）也也" class="headerlink" title="（八）也也"></a>（八）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5b5143bf11be104b69aebcec?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1712579502">也也</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>与小红书的粉丝朋友们一同探讨女性话题。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>每期以视频的形式分享自己对于女性的观点。</p>
<h3 id="（九）Carrie雨千"><a href="#（九）Carrie雨千" class="headerlink" title="（九）Carrie雨千"></a>（九）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5a15680e11be1055e9a52631?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1712579941">Carrie雨千</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享欧洲生活的日常，其中交融着对于女性的观点与看法。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>以Vlog的形式分享自己的日常，以自己的生活与经历为例探讨女性处境与现象。</p>
<h3 id="（十）王小鱼要变富婆（重生版"><a href="#（十）王小鱼要变富婆（重生版" class="headerlink" title="（十）王小鱼要变富婆（重生版"></a>（十）<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/652df79d000000002b002fe7?xhsshare=CopyLink&appuid=65e5bbb40000000005008d5e&apptime=1712764929">王小鱼要变富婆（重生版</a></h3><ol>
<li>主题与内容</li>
</ol>
<p>分享女性观点与想法，传递女性力量。</p>
<ol start="2">
<li>呈现形式</li>
</ol>
<p>以自白的唯美视频形式呈现散文式的编导作品。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/xiaohongshu/" title="小红书女性知识博主汇总">http://example.com/2024/05/22/xiaohongshu/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/tashuo5/" rel="prev" title="她说·其六">
                  <i class="fa fa-angle-left"></i> 她说·其六
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
