<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="壹 她说书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="她说·其一">
<meta property="og:url" content="http://example.com/2024/05/22/tashuo1/index.html">
<meta property="og:site_name" content="她说studio">
<meta property="og:description" content="壹 她说书籍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T04:49:15.000Z">
<meta property="article:modified_time" content="2024-05-22T07:06:09.726Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="《中国绘画中的女性空间》">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/tashuo1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/tashuo1/","path":"2024/05/22/tashuo1/","title":"她说·其一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>她说·其一 | 她说studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">她说studio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B9-%E5%A5%B9%E8%AF%B4%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.</span> <span class="nav-text">壹 她说书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84%E5%A5%B3%E6%80%A7%E7%A9%BA%E9%97%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A"><span class="nav-number">1.1.</span> <span class="nav-text">《中国绘画中的女性空间》读书报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AE%B9%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、内容概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%AE%AB%E9%97%B1%E4%B8%BD%E4%BA%BA%EF%BC%9A%E5%A5%B3%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E7%8B%AC%E7%AB%8B%EF%BC%88%E4%B8%9C%E5%91%A8%EF%BD%9E%E5%94%90%EF%BC%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">第四章：宫闱丽人：女性空间的独立（东周～唐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A-%E5%BC%82%E9%82%A6%E7%9A%84%E6%9D%A8%E8%B4%B5%E5%A6%83%EF%BC%9A%E5%86%8D%E9%80%A0%E6%80%A7%E5%88%AB%E7%A9%BA%E9%97%B4%EF%BC%88%E4%BA%94%E4%BB%A3%EF%BD%9E%E8%BE%BD%EF%BC%89"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">第五章： 异邦的杨贵妃：再造性别空间（五代～辽）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%BB%87%E2%80%94%E2%80%94%E5%A5%B3%E5%8A%9F%E3%80%81%E5%A5%B3%E5%BE%B7%E4%B8%8E%E5%A5%B3%E6%80%A7%E6%94%BF%E6%B2%BB%E7%A9%BA%E9%97%B4%EF%BC%88%E5%AE%8B%EF%BC%89"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">第六章：织——女功、女德与女性政治空间（宋）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E9%9D%92%E6%A5%BC%E5%9B%BE%E5%83%8F%EF%BC%9A%E8%A1%A8%E7%8E%B0%E4%B8%8E%E8%87%AA%E6%88%91%E8%A1%A8%E7%8E%B0%EF%BC%88%E6%98%8E%EF%BD%9E%E6%B8%85%EF%BC%89"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">第七章：青楼图像：表现与自我表现（明～清）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%90%86%E8%AE%BA%E5%81%87%E5%AE%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、理论假定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%8E%E6%80%A7%E5%88%AB%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">空间与性别结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%BC%8F%E6%80%A7%E5%88%AB%E7%A9%BA%E9%97%B4%EF%BC%9A"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">对称式性别空间：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E5%86%85%EF%BC%8D%E5%A4%96%E2%80%9D%E5%88%92%E5%88%86%E7%9A%84%E7%BA%B5%E5%90%91%E6%80%A7%E5%88%AB%E7%A9%BA%E9%97%B4%EF%BC%9A"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">“内－外”划分的纵向性别空间：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%AD%E4%B8%A4%E6%80%A7%E7%9A%84%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">空间中两性的非对称关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%A5%B3%E6%80%A7"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">理想女性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%94%90%E6%9C%9D%E7%90%86%E6%83%B3%E5%A5%B3%E6%80%A7%E5%BD%A2%E8%B1%A1"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">唐朝理想女性形象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E5%8E%86%E6%9C%9D%E7%BE%8E%E5%A5%B3%E7%94%BB%E2%80%9D%E4%B8%AD%E7%9A%84%E4%B8%BD%E4%BA%BA%E5%B9%BB%E6%83%B3"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">“历朝美女画”中的丽人幻想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8B%E6%9C%9D%E7%9A%84%E7%90%86%E6%83%B3%E5%A5%B3%E6%80%A7%E5%BD%A2%E8%B1%A1"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">宋朝的理想女性形象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B1%A1%E5%BE%81%E4%B8%8E%E9%9A%90%E5%96%BB"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">象征与隐喻</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B1%A1%E5%BE%81%E6%80%A7%E5%88%AB%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">象征性别空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E4%BC%A0%E6%84%8F%E4%B9%89%E7%9A%84%E9%9A%90%E5%96%BB%E5%8F%99%E4%BA%8B"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">自传意义的隐喻叙事</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E5%85%83%E7%BB%98%E7%94%BB%E2%80%9D"><span class="nav-number">1.1.3.3.3.</span> <span class="nav-text">“元绘画”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E8%87%AA%E7%84%B6%E4%B8%BB%E4%B9%89%E2%80%9D"><span class="nav-number">1.1.3.3.4.</span> <span class="nav-text">“自然主义”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8B%93%E5%B1%95%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、拓展讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.6.</span> <span class="nav-text">六、评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">1.1.7.</span> <span class="nav-text">七、结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8F%82%E8%80%83%E4%B9%A6%E7%9B%AE"><span class="nav-number">1.1.8.</span> <span class="nav-text">八、参考书目</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/tashuo1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="她说studio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="她说·其一 | 她说studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          她说·其一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 12:49:15 / 修改时间：15:06:09" itemprop="dateCreated datePublished" datetime="2024-05-22T12:49:15+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">她说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/%E5%A5%B9%E8%AF%B4%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">她说书籍</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="壹-她说书籍"><a href="#壹-她说书籍" class="headerlink" title="壹 她说书籍"></a>壹 她说书籍</h1><span id="more"></span>

<h2 id="《中国绘画中的女性空间》读书报告"><a href="#《中国绘画中的女性空间》读书报告" class="headerlink" title="《中国绘画中的女性空间》读书报告"></a>《中国绘画中的女性空间》读书报告</h2><h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>&ensp;&ensp;&ensp;&ensp;艺术史研究中长期以“仕女画”或“美人画”来表述以女性为主题的绘画作品，但这样的术语不仅相对晚出，在形成过程中还带有一定的画科定位和评论取向，也无法囊括所有围绕“女性”产生的绘画作品。本书中，巫鸿先生提出了“女性题材绘画”这个概念，并引入“女性空间”作为讨论的核心，意图把被孤立和抽出的女性形象还原到它们所属的图画、建筑和社会环境中去。</p>
<p>&ensp;&ensp;&ensp;&ensp;围绕“女性空间”，作者梳理了从战国到明清各个历史阶段中女性主题绘画的发展状况——从武梁祠的列女画像砖到南北朝的《洛神赋图》，从青楼名妓的自我表现到展现理想化美人的《十二美人图》，以图文并茂的方式，展现“女性”在各种绘画场景和时代中的不同呈现，重构其所从属的原作；结合艺术评论、时代背景等因素，深度挖掘作品背后审美价值和商业价值的相互影响，进而思考女性题材绘画在社会、宗教与文化环境中的意义。</p>
<h3 id="二、内容概述"><a href="#二、内容概述" class="headerlink" title="二、内容概述"></a>二、内容概述</h3><h4 id="第四章：宫闱丽人：女性空间的独立（东周～唐）"><a href="#第四章：宫闱丽人：女性空间的独立（东周～唐）" class="headerlink" title="第四章：宫闱丽人：女性空间的独立（东周～唐）"></a>第四章：宫闱丽人：女性空间的独立（东周～唐）</h4><p>&ensp;&ensp;&ensp;&ensp;本章讨论的女性空间是非政治、非宗教和非神话的，占据它的女性既不具备超人神力也不提供女德榜样。她们以美色著称，但也并非无法企及的虚幻神女；她们所行之事均属于宫廷或家庭内部的食宿活动，包括休闲、梳妆、宴饮、乐舞、节庆、娱子等，但也不乏在闺房和花园中顾影自怜的场景。本章前四节使用考古材料考察墓葬中的“家内女性空间”，观察范围从东周到盛唐。最后一节探讨卷轴画对类似空间的营造，聚焦于张萱和周昉这两位以描绘女性形象著称的盛唐画家和他们所建立的画派。这两部分讨论在8世纪中叶衔接，而这也正是描绘这一题材的墓葬绘画和独立绘画发生堆叠的时刻。从这个叠压中我们发现“丽人”形象在中国绘画中的地位发生了一个重大变化，在成功地渗透流行文化之后进而被纳入高等艺术。</p>
<h4 id="第五章：-异邦的杨贵妃：再造性别空间（五代～辽）"><a href="#第五章：-异邦的杨贵妃：再造性别空间（五代～辽）" class="headerlink" title="第五章： 异邦的杨贵妃：再造性别空间（五代～辽）"></a>第五章： 异邦的杨贵妃：再造性别空间（五代～辽）</h4><p>&ensp;&ensp;&ensp;&ensp;在这个复杂的文化版图中，南方和北方的画家都创造了包含女性形象的重要绘画作品，不同地区的墓葬也呈现出耐人寻味的新型性别空间。虽然这些图像和墓葬具有某些潜在的共性，进而指示出唐宋之交艺术发展的一个重要趋势。这个趋势可以概括为画家和设计师对新概念和新形式的实验性探索，在继承唐代艺术和建筑语汇的同时，更新艺术表达的内涵。以女性题材绘画而论，唐代独处一隅的丽人被重新置入由两性构成的等级化图画空间，同时也被赋予更为明确的“视觉幻象”含义。在北方的辽代美术中，张萱、周防笔下的标准美女像被置入新的上下文中，在契丹文化和社会环境的特殊语境中指涉着本土女性的身份和幻想。此外，各地发现的一些大型墓葬一方面显示出男性主控空间的重新确立，一方面也显示了这类空间与女性空间的复杂协商。</p>
<h4 id="第六章：织——女功、女德与女性政治空间（宋）"><a href="#第六章：织——女功、女德与女性政治空间（宋）" class="headerlink" title="第六章：织——女功、女德与女性政治空间（宋）"></a>第六章：织——女功、女德与女性政治空间（宋）</h4><p>&ensp;&ensp;&ensp;&ensp;在唐宋之交，中国绘画中的女性题材发生了显著的变化。唐代时，女性形象在艺术作品中占据中心位置，然而到了宋代，文人画家和收藏家对绘画的评论主导了艺术趣味和标准，女性题材的地位逐渐降低，与此同时，单色水墨画和山水画的兴起，改变了艺术界的主流审美。仕女画的地位由此转变，它从描绘神话和宫廷中的女性形象，转为更多反映私密和内省的情感场景，如在宋代被定义的“得闺阁之态”。这一变化反映了更广泛的文化转向——重视文人的个人表达和情感细腻，而不再是公共或宗教的主题。总的来说，唐宋时期仕女画的变迁不仅标志着艺术风格的转变，也反映了对性别角色和社会身份认知的深刻变化，承担了更多的社会政治意义和道德规范以及教育约束的意义。</p>
<h4 id="第七章：青楼图像：表现与自我表现（明～清）"><a href="#第七章：青楼图像：表现与自我表现（明～清）" class="headerlink" title="第七章：青楼图像：表现与自我表现（明～清）"></a>第七章：青楼图像：表现与自我表现（明～清）</h4><p>&ensp;&ensp;&ensp;&ensp;本章探讨了中国女性绘画及其历史表现，特别聚焦于明代中叶至清代早期。首先，本章指出，在5世纪至13世纪的绘画作品中，几乎没有任何一幅可证明是由女性画家所创作，这反映出女性在艺术创作领域的边缘地位。其次，尽管女性形象在绘画中频繁出现，这些形象大多反映了一般性的社会观念和理想化的角色，而非真实女性的个性和日常生活，然而，明代以前的女画家作品依然稀少，而明清时期则见证了女性画家作品数量的增加，尤其是与青楼文化相关的绘画。这些作品包括男性文人描绘的关于妓女及其艺术活动的画作，以及擅画艺妓通过花草象征自身身份的作品。本章通过分析这些绘画作品，揭示女性在中国传统绘画中的表现与其社会地位的变迁，以及性别如何在艺术实践中被构造和理解。 </p>
<h3 id="三、理论假定"><a href="#三、理论假定" class="headerlink" title="三、理论假定"></a>三、理论假定</h3><h4 id="空间与性别结构："><a href="#空间与性别结构：" class="headerlink" title="空间与性别结构："></a>空间与性别结构：</h4><h5 id="对称式性别空间："><a href="#对称式性别空间：" class="headerlink" title="对称式性别空间："></a>对称式性别空间：</h5><p>&ensp;&ensp;&ensp;&ensp;东汉以后，建造大型画像墓的传统在中原地区衰落了，但在西北方的嘉峪关至敦煌一带和东北方的朝鲜半岛上却获得了新的发展，进而刺激了画像墓在北魏（386一534）后期和北齐（552一577）时期的复兴。在这个过程中，一种新型的表现墓葬女性空间的程式被创造和发展。这种女性空间最突出的特点是它与男性空间平行对称：死者夫妇并排绘于墓室后墙上，正面端坐于精美的帷帐之中，在侍者的服侍下享用酒食。在一般情况下，男主人一旁立着男侍和空鞍之马，女主人一边则是女侍与牛车。类似的马车图像有时也对称地出现在墓室两壁或前壁上，象征着男女墓主灵魂的出行。如“朝鲜平壤德兴里墓甬道壁画”中的“鞍马与牛车”。这一时期的墓葬抛弃了之前等级化的性别空间，出现了一个新的致力于表现两性之间的平衡和对称的建筑和图像程序。而这种新型性别空间出现的原因则与此时期迅速发展、在中国艺术和视觉文化中起到重要影响的佛教艺术有着明显关系。</p>
<h5 id="“内－外”划分的纵向性别空间："><a href="#“内－外”划分的纵向性别空间：" class="headerlink" title="“内－外”划分的纵向性别空间："></a>“内－外”划分的纵向性别空间：</h5><p>&ensp;&ensp;&ensp;&ensp;北朝都中的对称式性别空间由成组的人物，动物和山川构成，很少描建筑环境，这一情况在唐代建立后发生了相当明显的转变：虽然高级墓葬都持续着北朝大墓的基本形式，但这些空间被赋予了更明确的建筑性格和象征意义。7世纪是这个发展的关键时期。正如李星明在其重要著作《唐代墓室壁画研究》中指出的，延续着北周墓葬中的一些趋势，众多初唐墓韩显示了当时出现的一个新规范。墓室后壁上的墓主像消失了，取而代之的是以棺椁为中心、结合待女、妓乐、仪仗等图像的新型画像程序。我们可以把这个新程序总结为以“内一外”二元观念为主导的纵深结构。设计者延续以往的做法在第一过洞的上方绘门楼，标志了“外”与“内”的分野。门楼之外的墓道壁画表现外部空间中的礼仪、狩猎等活动，门楼后则以立柱、斗拱、阑额、撩格杭等木构影作形象标识出建筑的内部空间，与人像配合形成回廊和室内中的景观。</p>
<h5 id="空间中两性的非对称关系"><a href="#空间中两性的非对称关系" class="headerlink" title="空间中两性的非对称关系"></a>空间中两性的非对称关系</h5><p>&ensp;&ensp;&ensp;&ensp;劳拉·穆尔维的著名公式一一“女人作为形象，男人作为观看的承担者”——最适于用来概括画 《韩熙载夜宴图》，“观看一被观看”的视觉模式在多个场景中被重复，但两性之间孰为主动孰为被动的定位逐渐变得模糊不清：韩熙载不再是画中第一段的观者，而逐渐成为绘画景观的一部分：或为舞者击鼓伴，或与姬安同坐于床榻之间，或在人前袒胸露腹，虽然在最后一幕场景中他似乎恢复了观者的角色，但其身份更像是个隐蔽的定视者，处于互相搂抱的男女之间而不引起他们的注意。</p>
<p>《重屏会棋图》与《韩熙载夜宴图》的主题十分相似，都聚焦于一个男性贵人府邸中的不同空间，也都着眼于这些空间中两性的非对称关系。</p>
<p>空间与性别关系中“性别转换”和性别处理</p>
<p>&ensp;&ensp;&ensp;&ensp;《蚕织图》作为具有教喻意义和技术图示作用的长卷，在两间长屋和二十四间房中展现了从养蚕到完成织工的全过程。而在对空间关系的处理上，第一座长屋九间房里成年者全是女性，而男性则全被置于屋外。直到第二部才发生变化：几名男工进入室内为吐丝做准备，而后男子的参与就到此结束，女性再次主宰了室内空间。而构图上更是“自觉地”同墙壁吧男女活动分开。</p>
<p>封闭式“与”打破式“凝视</p>
<p>&ensp;&ensp;&ensp;&ensp;在总起第六章提到《妆靓仕女图》中的样式，目光对准闺房女性，采用俯视窥看的视角，女子被想象成画外者的凝视对象，被放在闺房——一个封闭式的建筑环境里。英国学者安妮：比勒尔提出，“封闭性”是闺房最重要的特征，女人在她奢华的闺房中却被限制于象征性的隔绝状态，诗人画家窥视的目光却得以穿过这个封闭空间，细致入微地审视其身体特征和私人物品。这一特征成为至宋朝是绝大多数女性绘画的通性。</p>
<p>&ensp;&ensp;&ensp;&ensp;这种空间窥视的改变出现在明清时期，但视角并没有发生变化。改变的原因是此刻传统对立结构中出现“混沌”的区域——即青楼文化的繁荣。传统的空间界限被打破，女性获得更多的与社会接触的机会，但她们的身份依然是最大的限制，不过是把这种窥视从禁欲中解放出来，成为彻彻底底光明正大的凝视。明代《歌舞图》，男男女女拥挤在紧促的空间里，彼此之间的距离压缩到最低程度，围观中间被夸张化甚至丑化的妓女李奴奴。</p>
<h4 id="理想女性"><a href="#理想女性" class="headerlink" title="理想女性"></a>理想女性</h4><h5 id="唐朝理想女性形象"><a href="#唐朝理想女性形象" class="headerlink" title="唐朝理想女性形象"></a>唐朝理想女性形象</h5><p>&ensp;&ensp;&ensp;&ensp;以女性形象本身作为绘画的主要对象，以女性的视觉吸引力作为艺术表现最终目的的“美女屏风” 上的美女标准像有五个基本特点：一是8世纪早期就已形成的丰满圆润的面庞，以淡朱色晕染面颊直至耳根；二是更为肥顽的身躯，身与头的比例从6.5倍减到6倍左右；三是对华丽服饰的持续重视，或饰以鲜艳图案，或贴以轻柔鸟毛；四是人物的静态表现，每个女郎手执乐器或物品，或站或坐，从未显示出剧烈动作；五是人物与辅助图像一包括侍者、树木、奇石、飞鸟一一构成自给自足的图像单元。 而这个标准像的塑造和传播与一位真实女性人物有关，她就是唐玄宗在745年至756年间最宠爱的妃子杨玉环（719一756)。作为中国历史上最著名的美女之一，杨玉环以“风肌秀骨”著称，宋代学者因此认为其丰腴的体态影响了盛唐时期流行的美女形象。这一论点有道理但也不能绝对化，原因是出土墓葬壁画证明面貌丰腴的女性形象在8世纪初甚至更早期就已经出现。因此，与其说杨贵妃为容貌丰腴、衣着华丽、优游闲适的盛唐美人像提供了原型，不如说她和这个艺术形象都体现了唐代的理想女性形象。         </p>
<h5 id="“历朝美女画”中的丽人幻想"><a href="#“历朝美女画”中的丽人幻想" class="headerlink" title="“历朝美女画”中的丽人幻想"></a>“历朝美女画”中的丽人幻想</h5><p>&ensp;&ensp;&ensp;&ensp;宝山2号墓中的这两幅壁面（如下图：《杨贵妃教鹦鹉图》《寄锦图》）是“历朝美女画”最早最可贵的实物，虽然它们的内容不同，但所表现的都是理想化的历史上的著名女性，而且两面的中心人物都被描绘成上层社会的贵妇（与墓主身份相同）。这种与原来的故事并不完全一致，如作为历史人物的苏蕙并不具有高的社会地位，但画家将她表现成穿戴华丽、为若干盛装淑女所簇拥的贵族女子，与杨贵妃少有分别。历史忠实性因此并不是这些形象的目的，画家的作用主要在于满足观者的视受和对丽人的幻想。</p>
<h5 id="宋朝的理想女性形象"><a href="#宋朝的理想女性形象" class="headerlink" title="宋朝的理想女性形象"></a>宋朝的理想女性形象</h5><p>&ensp;&ensp;&ensp;&ensp;宋代的理想女性形象深受儒家文化的影响，特别是班昭在其《女诫》中提出的“妇德”“妇言”“妇容”和“妇功”四项准则。这些准则塑造了女性应当具备的道德品质、言行举止、外貌表现以及家务技能，特别是纺织。在宋代，这种理想化的女性形象不仅体现在文学作品中，还广泛出现在绘画艺术中，如《女孝经图》。</p>
<p>&ensp;&ensp;&ensp;&ensp;《女孝经图》是根据唐代女作家郑氏所著的《女孝经》创作的一系列绘画，这些画作旨在教育女性遵循儒家的道德准则。画中的女性形象，无论是在台北故宫博物院还是北京故宫博物院收藏的版本中，都呈现了理想化的女性形象。这些女性形象不带有任何艰苦劳作的迹象，而是被描绘成理想化的宫廷女性，她们的高髻和精致衣饰反映了她们的高贵地位和优雅品位。</p>
<p>&ensp;&ensp;&ensp;&ensp;这些绘画作品在南宋时期尤为流行，它们不仅是艺术创作，还是宫廷内部教育和道德指导的工具。高层次的宫廷女性，如皇后和贵妃，常常参与这些艺术项目的创作和书写，通过这种方式展示她们的艺术才能和道德观念。李慧淑等学者指出，这些女性不仅作为艺术品的赞助人和收藏者，还亲自参与书写和绘画，使得《女孝经》的图绘成为她们表现“妇德”的一个重要途径。</p>
<p>&ensp;&ensp;&ensp;&ensp;总的来说，宋代的理想女性形象强调了道德修养、文化素质和家庭责任，这些都被视为她们社会角色的核心。通过《女孝经图》等艺术作品的传播，这一形象得以在更广泛的社会中得到认同和尊重，塑造了一种文化上广为接受的女性典范。</p>
<h4 id="象征与隐喻"><a href="#象征与隐喻" class="headerlink" title="象征与隐喻"></a>象征与隐喻</h4><h5 id="象征性别空间"><a href="#象征性别空间" class="headerlink" title="象征性别空间"></a>象征性别空间</h5><p>​    王处真是唐末的义武军节度使，唐代覆亡被后梁皇帝朱温封为北平王。占据今口河北中部的定州、易县一带。他的坟墓以砖石筑成，主体包括前室东西耳室和后室三部分。墓志由底、盖组成。底部上方铭刻的志文以华丽的辞藻记录了王处直的生平、品德和成就。盖面上篆刻着他冗长的官衔，四周斜面浮雕四神，其彩绘贴金的形象对应南、北、东、西四个方位。四神又称“四象”，在中国古代文化中具有划分星宿、指示四时、衍生八卦等种种象征性意义。通过用四神图形环绕死者的官衔和姓氏，这方墓志将王处直的存在置入无限的时空维度之中。而当墓志上下两部分合为一体，描述他生平的传记文字也就退出了人们的视野，消失在这个象征宇宙的微型石函之中。 </p>
<h5 id="自传意义的隐喻叙事"><a href="#自传意义的隐喻叙事" class="headerlink" title="自传意义的隐喻叙事"></a>自传意义的隐喻叙事</h5><p>&ensp;&ensp;&ensp;&ensp;多见于明清时期青楼女子的自画像，名妓们往往用这种方式来展现自己的主体性。当然这种主体性表达落在当时需要利用自身艺术才能吸引男性顾客的背景下又不可避免地成为男性文人对其形象塑造的反映。而在其中名妓们最擅长和喜欢的主题是兰花，以花自喻。兰花是高洁素雅地象征，且可比君子，未曾成为女性专用的象征。当名妓们将兰花“挪用”为自己的象征物时，她们实际上是给予了这个植物一种双性或“中性”的品质，所指的是超越二元性别结构的另一种可能性。这种双性或中性的表达也见于青楼文化的其他方面，如一些名妓自称或被称作“女侠”，一些人乔装成男子，另一些显示出对军事的兴趣。把幽兰作为自己的“替身”或“二我”，明清艺妓在各种场合下、出于不同目的创作了大量兰花形象，如马守真《兰竹图》，但中心却依旧是自己作为中心和男性客人之间的往来交流与情调。而自传式隐喻最直接体现的却是韵香的《兰石图》。她将兰花当作自己的替身，用四幅连环画，讲述自己：画家原本是天真自然的良家女子，被迫失身从事了青楼妓业。她羡慕同行们能够得到一位赞助者的体贴，也幻想着有朝一日得以离开青楼，重返自然环境。对于青楼文化的局内人来说，这种文字和图像的表述属于一种日常的比喻语言，能够马上被转译和理解。虽然这幅绘画所表达的基本上是所有青楼女性的共同身世和意愿，但由于具有确定的作者和自题，它仍然得以透露出一个真实青楼女画家的声音</p>
<h5 id="“元绘画”"><a href="#“元绘画”" class="headerlink" title="“元绘画”"></a>“元绘画”</h5><p>&ensp;&ensp;&ensp;&ensp;《宫中图》整幅画卷中只有一个成年男子，是一名正在为某贵妇画像的宫廷画家，所戴的幞头帽使人不禁猜测这就是待诏周文矩的自身写照。一旦这个联想出现，它就改变了这幅画的性质，把它转化为画中有画、以画思画的“元绘画” 。芝加哥大学的米切尔教授认为元绘画的目的在于以绘画“解释图画究竟是什么，亦即绘画对其自我知识进行展示”。 作者亦在《重屏：中国绘画中的媒材与再现》一书中提出真正的元绘画所展现的“自我知识”必须是对绘画媒材和图像的双重指涉。以《宫中图》为例，画中的“周文矩”手执长方画框，所画贵妇的面容已经显现于绷在框中的绍帛之上。而现实中的周文矩不但把这幅尚未从画框中取下的肖像作为“画中画”绘在《宫中图》长卷里，而且记录了创作这幅肖像的场景，包括画家本人、所绘对象及旁边的观者。这个局部画面因此一方面反映了不同绘画媒材（卷轴画和单幅画像）之间的互动，一方面也记录了画家从收集女性形象素材到将这些素材集合入《宫中图》长卷的过程。有意思的是，周文矩的另一名作《重屏会棋图》也是中国绘画史上一件罕见的元绘画，其令人困惑的构图被公认为是他的刻意创造。</p>
<h5 id="“自然主义”"><a href="#“自然主义”" class="headerlink" title="“自然主义”"></a>“自然主义”</h5><p>&ensp;&ensp;&ensp;&ensp;宋代女性纺织主题绘画中出现的第三种方式，以《纺车图》为例。该图凭借其独特的艺术风格和深刻的社会内容，为我们呈现了宋代女性生活的另一面，迥异于传统赞颂妇德和女性温柔家庭角色的画作。画中的自然主义风格，精细地描绘了两位农村妇女在艰苦条件下从事纺织工作的真实情景（两个穿着寒酸的村妇正在从事纺织活动。右边的年轻妇女左臂抱着一个婴儿，右手操作纺车，婴儿的手抓着母亲裸露的乳房。画家细致入微地描绘了女子散乱的头发和短衫肩头的补丁，她企望的眼神。与年轻妇人一样，老妪满是补丁的衣服。中国传统绘画中很少见到如此“丑陋”的女人形象：她胸部赤裸，皱褶的皮肤犹如干枯的树皮。她弯腰驼背，牙齿不全，面相在似人非人之间。但是她的悲哀神情将她的丑陋体质人性化和人情化了：她以一种无助的同情注视着年轻的村妇，似乎眼中含泪。）</p>
<p>&ensp;&ensp;&ensp;&ensp;“自然主义”在艺术中通常指的是对现实的直接、真实和详细地描绘，着重表现生活中普通人的日常经历，尤其是他们的困境和苦难。这种风格追求客观地反映自然和社会现实，对细节的忠实再现，以及对光线、色彩和构图的精确处理，常常用来强化作品的现实主义和情感深度。《纺车图》中细节的精细描绘使得画面显得更加真实和生动，深入表现了她们在艰苦环境中的生存状态，反映了宋代一些社会现实的严酷面貌。画中的女性表情传达了深厚的情感——无奈、悲伤和忧虑。这种情感的深度表现是自然主义艺术中的一个重要特点，使得观众不仅看到场景的外在表现，还能感受到人物内心的情感世界。而自然主义艺术往往包含对社会现状的批判或反思，《纺车图》通过真实展示女性劳动者的艰难生活，间接批评了当时的社会和政治结构对底层民众的影响。通过这些方式，画家不仅仅是在技术上追求自然主义，更是在借此表达对当时社会状况的关注和批判。这种深入细致的现实描述和强烈的社会意识。</p>
<p>&ensp;&ensp;&ensp;&ensp;与此同一时期的一系列画作更是打开了“流民图”的绘画传统。不由得可以联想到近代中国美术史上的重要作品：蒋兆和的《流民图》。都是社会现实的直接呈现，不回避表现社会的阴暗面。这两幅画作中的人物都是社会的边缘人物——贫穷的农妇和流离失所的百姓，他们的困苦生活被赋予了中心的视觉位置。通过细致的人物表情和身体语言，传达了深切的同情和强烈的情感。无论是《纺车图》中妇女疲惫而忧虑的面容，还是《流民图》中流民面孔上的绝望和无助，画家都力图触动观者的情感，引发对这些社会问题的思考和同情。并且宏观上这些画不仅仅是艺术作品，也是政治声明。通过展示社会底层人民的苦难展现对时代的反思和警示。</p>
<h3 id="四、方法"><a href="#四、方法" class="headerlink" title="四、方法"></a>四、方法</h3><p>1.多元历史：历史不是单线的进化过程，不是由一种形式演变为另一种形式，以一种概念取代另一种概念。历史由许多线条组成，多种条件和因素的汇合——包括媒材、主题、功能、作画者、欣赏群体、创造机制，展示方式——造成既平行又重叠的多个绘画传统，如墓葬绘画、宗教绘画、宫廷绘画、士人画、女性题材绘画、卷轴画、屏风画等。在这个多元历史中，每个传统也不是一个单线的进化过程，不同传统有着不同的源头，在漫长的历史过程中平行发展，但也屡屡交错和融合，相互参照和影响。</p>
<p>2.对比与类比：《乞巧图》融汇了建筑空间和女性活动，这幅作品见证了内宅与“丽人”这两个主题的最终结合，画家邀请观者去探索一个封闭的场城 ，凸显了唐代美女画中普遍隐含的“偷窥”心理。我们容易把这种心理的主体定义为男性一一尤其是男性人物被完全摒弃于图画中的女性空间之外，只以画家或观者的“画外身份”参加对它构成的意义。但是我们也应该对这种流行的看法保持警惕。许多证据表明，内宅和丽人形象的假设观者、使用者甚至创作者也包括了女性自身。如早年发现于吐鲁番的一张纸画，该画旁的一行墨书不但揭示出它的作者为女性，而且使这个典型图像具有了个人肖像的性质。这行文字可以被解释为：九娘告诉四姐：我刚刚开始学习西画（因此作了这画像），你想念我的时候就可以看看它。 据此我们知道这是由自称“九娘”的女子所作的人面像、给称作“四姐”的亲戚或闺阁友作为留念。这幅画明确证明唐代女性不但参与了这种标准图像的创造，而且还将其作为自身表达的渠道。 作者通过《乞巧图》与《九娘自画像》的对照分析，得出了关于画作的观者与被观者相对准确客观的结论，避免了偏激或不平等的性别观念。</p>
<p>另一个对比与类比方法运用的例子是《捣练图》与《捣衣图》。《捣练图》现存为宋代的摹本。书中从对织物的描绘程度、构图、人物造型、色彩、风格上对比了两幅画作，得到了二者在“文人画”风格和趣味上的区别与对立。但二者的共有元素有加强了这类表现“女织”的宫廷画作作为“技术图示”的政治意义和对当代女性去塑造儒家“理想女性”的教育意义。“其内容和教喻功能如出一辙。”</p>
<p>3.二重证据法（文物＋文献）：“二重证据法” 即为考古与文献相互参证，在文中很多研究的过程都利用了考古发现和历史文献的双重佐证，如在开始论证“织”这一礼仪中所蕴含的“阴阳二元结构”以及在历史演变中的女性空间里“性别对称结构”的延续，作者列举了大量出土文物、如四川成都百花潭出土的铜壶花纹内容和结构设计，配合《周礼》《礼记》和《孟子》等儒家经典中共同记载的春季庆祝养蚕季节开始的女性仪式在一同佐证。</p>
<h3 id="五、拓展讨论"><a href="#五、拓展讨论" class="headerlink" title="五、拓展讨论"></a>五、拓展讨论</h3><ol>
<li>“二次创作” ：</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;《捣练图》现存画卷——徽宗画院的临摹品，虽然这幅画保存了唐代的人物形象和构图样式，但画家对衣饰的描绘明显地反映出徽宗画院对平面感和装饰细节的特殊兴趣。把此画与传周昉《簪花仕女图》做一比较，我们可以看到《簪花仕女图》更为强调女子透明衣袍下所掩藏的身体以及她们细腻的心理状态。而《捣练图》中间无表情的仕女则在很大程度上成为展示织物装饰的中介，她们所穿的每件衣裳和所系的每条裙带都构成独立的装饰区域，展示着争奇斗艳、从不重复的织物图案。而且不论她们的衣裙如何随体态回转叠压，这些图案却从不被衣纹和皱褶所影响，总是平面展开，显示出织物完美的独立性。我们因此不应该把这张画看作是张萱原作的忠实副本，而应该理解临摹者的目的是将一幅往昔名画转化为结合当下宫廷趣味的当代作品。</p>
<p>&ensp;&ensp;&ensp;&ensp;某种程度上来说，这样的摹本是对原本的“二次创作”。这种现象在古代绘画中并不少见，这就不禁让我们联想到电影中的“二次创作”。中国电影史上1948年费穆导演的经典之作《小城之春》于2002年被田壮壮导演翻拍，在保留了基本的人物关系和故事情节以外，画面颜色变成彩色，空间延展许多，女主人公的独白被隐去，故事内容和讲述的手法也有一些不同，变得更为今天的观众所能接受。 影片伊始，便点题交代了少妇周玉纹和丈夫戴礼言之间貌不合神也离的关系，玉纹对礼言只是在尽传统道德伦理要求她尽的义务，同时，礼言的昔日好友、玉纹的旧时情人章志忱正从上海赶往小城，虽然他的到访令玉纹在情与礼之间摇摆不定，有了走出小城的心思，但因独白不再，更多是突兀而非满足心中长久以来的期待。而小妹戴秀因为身边原有一大帮和她一样充满朝气活力的朋友，志忱对她的触动以及她对志忱的爱，也打了些折扣。 但是这样的改编一方面可能使故事更能为今天的观众所接受，另一方面却也遭到批评，也有不少观众认为新版虽然在人物造型上努力靠近旧版，甚至连讲话都有意放慢语速，但是形似而神不似，相去甚远。</p>
<ol start="2">
<li>“艺术与政治的关系”</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;本书展示的多个作品，特别是宋朝盛行的女织元素，都透露出艺术发展背后的政治因素的影响。其中包括政治经济因素作为推动而形成的文化趋势作为产生的推力，包括明清青楼图像的产生，以及宋代早期一些儒家“理想女性”描绘，更是有让艺术与现实政治产生直接联系的，如《女孝经》的插图两张，以及为了展现民生疾苦反对熙宁变法体现政治立场的《纺车图》。</p>
<p>&ensp;&ensp;&ensp;&ensp;艺术作为文化的重要内涵与组成部分，和文化一样受到政治经济的变化推动以及影响。在中国电影史上女性形象的塑造和发展也可以为此作证，如20c30年代电影中展现出的社会对“新女性”的构想。新女性形象的重构是30年代的一个重要话语事件，也是30年代中国电影反复演绎的故事元素，折射了30年代中国的现实矛盾和思想动向，具有政治的、文化的、审美的多重意义。塑造上也充满了新标准下对女性的想象。要么就是历史背景使电影散发夺目的女性之光。主要的原因是30s上海处于“孤岛”之上的人们倍受心灵折磨，新旧观念夹杂、开放与闭塞并存的生存环境，以彼时的时代环境作为电影故事发生的历史背景，使电影更具真实感。人物性格、命运等方面的表现与时代内涵有一定程度的一致性或契合性。例如吴永刚导演在1934年的作品《神女》。母亲、妓女的双重角色在当时的社会环境显得那么真实</p>
<p>&ensp;&ensp;&ensp;&ensp;另一类则以1933年前后《三个摩登女性》与《新女性》两部影片为代表，试图通过参差的女性形象，来阐释谁是真正的新女性。左翼制作的试图建构新女性观念的女性电影， 在女性人物的构成上， 最典型的模式为“三个摩登女性”模式，通常指向软弱彷徨的小资产阶级女性、华丽淫靡的摩登女郎、勇敢抗争的 （革命） 女工。这些影片大部分出自左翼电影工作者深度介入的明星公司， 同样说明了这种模式的左翼色彩。</p>
<p>&ensp;&ensp;&ensp;&ensp;以人物参差对照的方式来表达左翼观念， 多少包含迂回作战的意味。这大概缘于观众来电影院不是为了接受“干燥而生硬的说教”，而“‘左翼电影’是依靠在上海租界中商业化的电影界生存， 要考虑到电影业者的接受， 以及影片在广大的中国和南洋市场上放映的问题，左派不能明目张胆地宣传共产主义， 只能技巧的间接的侧面地在剧本中推销赤化思想” 。以摩登女郎的颓靡、小资产阶级女性的浪漫做烘托与掩护， 在华丽的故事中推出革命女性形象， 也算是“技巧的间接的侧面的推销文化思想”。但是，左翼作家的个人出生致使其在个人情趣上难以舍弃对小资情调的眷怀与玩味， 理念上有要求膜拜新兴阶级， 批判摩登女郎，30年代中国电影的女性人物模式受到洋场趣味、左翼观念和党国期望的制约， 是女性电影与时代语境“商讨”的结果。因此， 女性人物模式既是文化身份与生存状况的组合模式， 也是30年代的思想与趣味的组合模式， 更是商业与政治的组合模式。</p>
<p>&ensp;&ensp;&ensp;&ensp;上面引用的资料对新女性存在一个共同的期待，那就是身体强健。30年代的新女性观念或者说女性解放观念，存在去性别化的趋势，主要体现在女性身体的重新修辞。《新女性》中的李阿英是典型代表。而这一特点到十七年时期则更为明显。毋庸置疑，当代中国妇女是解放的妇女。而当她们作为解放的妇女而加入了历史进程的同时，其作为一个性别的群体却再度悄然地失落于历史的视域之外。所谓“妇女能顶半边天”体现在文化中却意味着对男性&#x2F;女性间的对立与差异的取消，而男性规范成了唯一的与绝对的规范。女性在挣脱了历史枷锁的同时失去了自己的精神性别，处在“花木兰式困境”。在十七年、“文革”十年这一特定历史的情节段落中，存在关于女性的唯一“叙事”是只有在暗无天日的旧中国妇女才遭受着被奴役、被蹂躏、被侮辱、被损害的悲惨命运，她们才会痛苦、迷茫、无助而绝望。一旦新中国得以建立，这一苦难的命运便永远成了翻过去。“旧社会把人变成鬼，新社会把鬼变成人”，解放后她们是作为战士与男人享有无差别的地位。于是服务并献身于社会，全力地，在某些时候是力不胜任地支撑着她们的“半边天”。</p>
<p>&ensp;&ensp;&ensp;&ensp;这一高度政治象征化的革命经典叙事中，翻身、获救、解放的女性终于成长而为的女战士、女英雄，如新中国最早的电影作品《白毛女》和《中华女儿》中，并成了中国当代电影中关于女性叙事的基本原型。这些女英雄如《红色娘子军》和《青春之歌》中的“站在高坡上，穿着红衣裳，挥手指方向”的“女性”共产党人，具有强大的政治潜抑力与整合力。除此以外，就是传统的“地母”形象，在政治语系中形成的“拯救与被拯救”的关系。</p>
<p>&ensp;&ensp;&ensp;&ensp;当然在时间走到21世纪，在“她时代”的影响下和更多女性自己本身意识的觉醒下，我们也很高兴的看到更多的女性成为讲述的主体，女性形象变得越来越丰满，在突破传统重围的束缚下，逐渐摆脱男性的附庸地位走向意识独立和人格独立，对女性话语权的掌控在时代的更迭中逐渐崛起</p>
<h3 id="六、评价"><a href="#六、评价" class="headerlink" title="六、评价"></a>六、评价</h3><p>&ensp;&ensp;&ensp;&ensp;巫鸿所采用的“空间研究法”是富于创建的。“女性空间”作为区别于过往笼统的“仕女画”而被提出，使得在本书中将对于女性绘画出现史料的研究不仅仅拘泥于画，更是拓宽到墓葬空间、壁画等等。在巫鸿提出的“女性空间”概念中，它是一个整体———是以山水、花草、建筑、氛围、气候、色彩、气味、光线、声音和精心选择的居住者及其活动所营造出来的世界。使得研究者不能再把女性人物形象局限于具体的画面，而是将之作为一个整体绘画空间的组成因素来考察，释读出超越画面形象承载的单一意义。“女性空间”的概念“将被孤立和抽出的女性形象还原到它们所属的图画、建筑和社会环境中去，通过重构其所从属的原作进而思考这些作品在社会、宗教与文化环境中的意义”。是一种全新的探索视角，对女性题材的材料绘画发展提供了新的方向</p>
<h3 id="七、结语"><a href="#七、结语" class="headerlink" title="七、结语"></a>七、结语</h3><p>&ensp;&ensp;&ensp;&ensp;作者巫鸿怀揣着多元历史观和平等性别观念，通过运用对比分析、双重论证等科研方法，深入浅出地讲述了东周～唐时期具有独立女性空间的宫闱丽人女性形象、五代～辽时期以异邦的杨贵妃为主要代表的那些再造性别空间的绘画作品、宋朝时期以“织”为主题的文人画作所体现的女功、女德与女性政治空间以及明清时期女子进行表现与自我表现的青楼图像。敏锐地发现了绘画中的隐喻之意以及其中蕴含的古代“理想女性”特点，还通过举例介绍了“元绘画”“自然主义绘画”等理论，成功地将各类女性空间与性别结构进行了透彻的剖析和联系。</p>
<h3 id="八、参考书目"><a href="#八、参考书目" class="headerlink" title="八、参考书目"></a>八、参考书目</h3><p>[1]孙妍.影视作品二次创作短视频研究[D].杭州师范大学,2022. </p>
<p>[2]苏禧洋,杨尚鸿.两部《小城之春》带给中国电影美学的思考[J].四川戏剧,2022,(08):110-114.</p>
<p>[3]白佳琪.两版《小城之春》的艺术性对比赏析[J].艺术评鉴,2022,(13):157-160.</p>
<p>[4] 李永东.洋场趣味、左翼观念与政治诉求的纠缠——论二十世纪三十年代中国电影的女性形象组合模式[J].文艺研究,2012,(03):89-98.</p>
<p>[5]戴锦华.不可见的女性：当代中国电影中的女性与女性的电影[J].当代电影,1994,(06):37-45.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/tashuo1/" title="她说·其一">http://example.com/2024/05/22/tashuo1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E4%B8%AD%E5%9B%BD%E7%BB%98%E7%94%BB%E4%B8%AD%E7%9A%84%E5%A5%B3%E6%80%A7%E7%A9%BA%E9%97%B4%E3%80%8B/" rel="tag"># 《中国绘画中的女性空间》</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/22/tashuo2/" rel="next" title="她说·其二·其三">
                  她说·其二·其三 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
