<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其二、其三">
<meta property="og:type" content="article">
<meta property="og:title" content="她说·其二·其三">
<meta property="og:url" content="http://example.com/2024/05/22/tashuo2/index.html">
<meta property="og:site_name" content="她说studio">
<meta property="og:description" content="其二、其三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T06:41:07.000Z">
<meta property="article:modified_time" content="2024-05-22T06:51:13.419Z">
<meta property="article:author" content="北斗">
<meta property="article:tag" content="《82年生的金智英》">
<meta property="article:tag" content="《Gris》">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/22/tashuo2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/22/tashuo2/","path":"2024/05/22/tashuo2/","title":"她说·其二·其三"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>她说·其二·其三 | 她说studio</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">她说studio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B0-%E5%A5%B9%E8%AF%B4%E7%94%B5%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">贰 她说电影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1"><span class="nav-number">1.1.</span> <span class="nav-text">82年生的金智英</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">内容简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%81-%E5%A5%B9%E8%AF%B4%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">叁 她说游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AGris%E3%80%8B%EF%BC%9A-%E8%AF%97%E5%8C%96%E7%9A%84%E5%A5%B3%E6%80%A7%E8%87%AA%E6%88%91%E5%AF%BB%E5%9B%9E%E4%B9%8B%E6%97%85"><span class="nav-number">2.1.</span> <span class="nav-text">《Gris》： 诗化的女性自我寻回之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gris%E6%A0%BC%E8%8E%89%E6%96%AF%E7%9A%84%E6%97%85%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">Gris格莉斯的旅程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B-1"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">内容简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%89%BA%E6%9C%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">第九艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%BE%8E%E6%9C%AF"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">游戏美术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E8%87%AA%E6%88%91%E4%B9%8B%E6%97%85"><span class="nav-number">2.1.3.</span> <span class="nav-text">寻找自我之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD"><span class="nav-number">2.1.4.</span> <span class="nav-text">另一种可能</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">北斗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/22/tashuo2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="北斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="她说studio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="她说·其二·其三 | 她说studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          她说·其二·其三
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-22 14:41:07 / 修改时间：14:51:13" itemprop="dateCreated datePublished" datetime="2024-05-22T14:41:07+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">她说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B9%E8%AF%B4/%E5%A5%B9%E8%AF%B4%E7%94%B5%E5%BD%B1-%E5%A5%B9%E8%AF%B4%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">她说电影&她说游戏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其二、其三</p>
<span id="more"></span>

<h1 id="贰-她说电影"><a href="#贰-她说电影" class="headerlink" title="贰 她说电影"></a>贰 她说电影</h1><h2 id="82年生的金智英"><a href="#82年生的金智英" class="headerlink" title="82年生的金智英"></a>82年生的金智英</h2><p>&ensp;&ensp;&ensp;&ensp;1982年4月1日，金智英出生于韩国首尔，父亲是公务员，母亲是家庭主妇，她还有一个姐姐和一个弟弟，是韩国最普通不过的家庭。智英一路按部就班的上学、工作、结婚生子，她的生活就是大多数东亚女性的缩影。这样平凡的一个女性，她可以轻易湮没在人潮里而不引起任何注意，当她的平凡生活被如实记录、被写成书、被搬上大银幕的时候，为何会遭遇浪潮式的声讨与反对呢?</p>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>&ensp;&ensp;&ensp;&ensp;《82年生的金智英》改编自韩国作家赵南柱的同名小说，是由金度英导演，郑有美和孔刘主演的韩国剧情电影，2019年11月于香港上映。主人公金智英从出生到结婚生子，一直过着外人眼中平淡而幸福的生活，而她经历的重男轻女、性骚扰、职场歧视等困境却无人关心。终于有一天，不堪重负的智英变成了别人，她被别的女性“附身”了，借她们之口，智英终于得以说出自己的苦痛，平静之下是积蓄已久的绝望与麻木。</p>
<p>&ensp;&ensp;&ensp;&ensp;金智英是一个34岁的家庭主妇，三年前和丈夫郑代贤结婚，两年后生下了女儿郑芝媛，一家人生活在韩国首尔。金智英成长于普通的公务员家庭，大学毕业后在一家公关公司上班，生下女儿后就离开职场专心育儿，她的丈夫任职于IT界的某个中型企业，工作繁忙，周末都需要加班。“从小，金智英就有很多困惑。家里最好的东西总是优先给弟弟，她和姐姐只能共用一间房、一床被子。上小学时，被邻座男孩欺负，她哭着向老师倾诉，老师却笑着说：’男孩子都是这样的，越是喜欢的女生就越会欺负她。’上了中学，常要提防地铁、公交车上的咸猪手。在学校也不能掉以轻心，也有男老师喜欢对女同学动手动脚。可她们往往选择忍气吞声。大学毕业，进入一家公关公司。她发现虽然女同事居多，高管却几乎是男性。下班不得不去应酬，忍受客户的黄色笑话和无休止地劝酒。三十一岁结了婚，不久就在长辈的催促下有了孩子。在众人’顺理成章’的期待下，她辞掉工作，成为一名全职母亲。</p>
<p>&ensp;&ensp;&ensp;&ensp;在影片伊始，一个落日黄昏，金智英站在窗明几净的房间里，迷惘地盯着夕阳，她总是觉得“不知道为什么，看到落日时心里总是空荡荡的”。</p>
<p>&ensp;&ensp;&ensp;&ensp;她真的不知道为什么吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;她知道的，或者说，她的心知道的。</p>
<p>&ensp;&ensp;&ensp;&ensp;智英是受过高等教育的女性，大学专业是国文，也曾憧憬过成为一个作家。然而现在，她被困在家务和育儿的繁重任务里，她的付出和价值甚至得不到任何认同。就连买杯咖啡也会被陌生的男人带着恶意称呼为“妈虫”，“我也好想用先生赚来的钱买咖啡喝、整天去闲逛……”没有人能够理解她，在这样的重压下，智英的精神出现了问题，她被“附身”了。</p>
<p><strong>第一次，她成为了自己的母亲</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;智英陪丈夫回婆家过年，这已经是约定俗成的习惯了，如果没有按时回家，所有人都会指责她这个妻子不懂事。在婆家，智英承担了大部分的家务，而家里的男人悠闲地坐在沙发上吃水果。当她和丈夫准备离开的时候，大姑回来了，婆婆殷切地关心着女儿，全家人聚在客厅谈笑，留下智英在厨房忙碌。</p>
<p>&ensp;&ensp;&ensp;&ensp;“亲家母，你过节看到女儿也高兴吧，我也想看我的女儿。留下照顾你们一家，也该想想我的女儿有多伤心吧，我也很宝贝我的女儿”。</p>
<p>&ensp;&ensp;&ensp;&ensp;智英完全成为了她的母亲，一个心疼女儿、想念女人的母亲，在女儿无力反抗婚姻生活的重压时，母亲会为她发声，或者说，她希望母亲帮她发声。</p>
<p><strong>第二次，她成为自己的好友</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;智英想出去兼职却被丈夫劝阻，半夜独自郁闷地喝着啤酒，郑代贤醒来时，他的妻子已经变成了她的好友车胜贤，盯着他一字一句嘱托：“最近智英很辛苦，即使身体看起来没事，心理也是焦躁的，’干的好，辛苦了，谢谢’你要多跟她说这些话。”</p>
<p>&ensp;&ensp;&ensp;&ensp;车胜贤是智英的大学好友，在生二胎时因羊水栓塞不幸过世了，金智英得知这个噩耗之后非常难过。     </p>
<p>&ensp;&ensp;&ensp;&ensp;她用车胜贤的口吻向丈夫抗争，她那样明媚自由的大学时代只有好友见证，也只有好友觉得优秀的智英做一个家庭主妇是明珠蒙尘。</p>
<p><strong>第三次，她成为了自己的外婆</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;智英获得了重新工作的机会，却没有人可以照顾女儿，于是妈妈美淑选择关掉食品店，来帮她带孩子。她知道母亲的一生有多辛苦，作出了什么样的牺牲。女儿天生就能共情母亲，她心疼自己的母亲。</p>
<p>&ensp;&ensp;&ensp;&ensp;所以她变成了妈妈的妈妈，想弥补一点母亲的伤痛：“美淑啊，看你像花儿一样的年纪，为了照顾你那些哥哥们，在清溪川给人家踩缝纫机，脸变的蜡黄的，每个月一点点往家里挣钱。当妈的心如刀割，我善良的女儿啊，你手被缝纫机弄成那样，妈妈的心都撕碎了”。</p>
<p>&ensp;&ensp;&ensp;&ensp;妈妈美淑百感交集，她一生都在为别人付出，为兄弟挣学费，照顾公婆，体贴丈夫，抚养子女，却唯独没有考虑过自己，已是垂暮之年，她也只能抱着女儿痛哭。</p>
<p>&ensp;&ensp;&ensp;&ensp;我金子一般，玉一般的女儿啊，你怎么变成这样了？</p>
<p>&ensp;&ensp;&ensp;&ensp;是谁让智英无法做自己，只能成为别人？</p>
<p>&ensp;&ensp;&ensp;&ensp;童年时期，智英面临的是重男轻女。父亲去国外出差，给弟弟带的礼物是一支昂贵的钢笔，而她和姐姐只有笔记本。那支钢笔成为了智英永远求而不得的缺陷，这道裂隙随着智英长大逐渐扩张，父女二人不知何时已经割裂开了。智英中学时被男人尾随骚扰，幸得好心女士的帮助才没有被侵犯，她吓得哭倒在地上呼唤父亲，可父亲却责备她：为什么要去那么远的补习班？为什么裙子那么短？</p>
<p>&ensp;&ensp;&ensp;&ensp;智英进入职场，表现良好的她却没能升职，只是因为公司需要能长期工作的员工，而她“随时可能去结婚生孩子”。她在职场总是面临语言或者行动的骚扰，发现公司的厕所被安装了摄像头，她不敢在外面上厕所了。哪怕是精明能干的主管金女士，仍然免不了被男同事轻视。</p>
<p>&ensp;&ensp;&ensp;&ensp;结婚生子后，需要让步的总是智英。“我现在很可能会因为生了孩子而失去青春、健康、工作，以及同事、朋友等社会人脉，还有我的人生规划、未来梦想等种种，但是你呢？你会失去什么？”</p>
<p>&ensp;&ensp;&ensp;&ensp;女性一旦成为母亲，就会因为生理、道德等多种因素被困在母职里。社会学有一个名词叫“母职惩罚”(Motherhood Penalty)。指的是在工作场所，职场妈妈在薪酬、认可度、福利方面相对于未生育的女性会遇到的一些劣势。概括了女性因为母亲的身份在其职业生涯中遇到系统性的不利因素，显著体现在职场中遭遇到显性或隐性的负面影响。而恰恰相反，当男性成为父亲后，对其职业生涯会有诸多益处，能得到更多红利。社会大众潜意识里的“粉蓝偏见”一直都在，女性必须是温柔的、乖巧的、甜蜜的，这些粉色标贴是社会的评价标准，而且我们总是把蓝色高高举起，认为男性特质比女性特质更宝贵，“女汉子”是褒义的，而“娘娘腔”则是一种侮辱。我们必须承认，性别平等仍然有很长的路要走。</p>
<p>&ensp;&ensp;&ensp;&ensp;原著作者赵南柱在小说扉页写道：“由衷期盼世上每一个女儿，都可以怀抱更远大、更无限的梦想。”金智英能否康复仍未可知，希望我们一起观影，一起思考，一起帮助金智英。</p>
<h1 id="叁-她说游戏"><a href="#叁-她说游戏" class="headerlink" title="叁 她说游戏"></a>叁 她说游戏</h1><h2 id="《Gris》：-诗化的女性自我寻回之旅"><a href="#《Gris》：-诗化的女性自我寻回之旅" class="headerlink" title="《Gris》： 诗化的女性自我寻回之旅"></a>《Gris》： 诗化的女性自我寻回之旅</h2><h3 id="Gris格莉斯的旅程"><a href="#Gris格莉斯的旅程" class="headerlink" title="Gris格莉斯的旅程"></a>Gris格莉斯的旅程</h3><h4 id="内容简介-1"><a href="#内容简介-1" class="headerlink" title="内容简介"></a>内容简介</h4><p>&ensp;&ensp;&ensp;&ensp;《Gris》是于2018年底发售的一款2d横板解谜游戏，由艺术家组成的西班牙Nomada团队，以柔和朦胧的水彩风格、几何对称的精巧设计与遍布游戏的象征与隐喻，为玩家带来视觉与美学的盛宴，更为重要的是——带来一种难以言说震颤与感动。该游戏获TGA艺术指导提名与2019年度影响力游戏，被喜爱它的玩家们奉为艺术品。</p>
<h3 id="第九艺术"><a href="#第九艺术" class="headerlink" title="第九艺术"></a>第九艺术</h3><h4 id="游戏美术"><a href="#游戏美术" class="headerlink" title="游戏美术"></a>游戏美术</h4><p>&ensp;&ensp;&ensp;&ensp;游戏主美同时也是艺术家的Conard Roset钟情于描绘女性，蜿蜒的身体曲线、温柔忧伤的眼眸，在他的笔触下，一个个女孩跃然而出。Conard喜欢用水彩和热烈奔放的花卉装点这些女孩，不同于其他画家笔下女性的姣好面容，她们的样貌平常普通，却依然如花朵绽放般生动和鲜活。</p>
<p>悲伤的女孩，雀跃的女孩</p>
<p>重新振作的女孩</p>
<p>破碎的女性，受难的女性</p>
<p>慈悲满怀的女性</p>
<p>女性，是Conard作品中一个绕不开的主题。在此次的创作中，Conard将他的艺术带入了《Gris》，讲述了女孩Gris迷失悲伤与自我寻回之路。</p>
<p>&ensp;&ensp;&ensp;&ensp;游戏内的主人公Gris，是一个充满希望的小姑娘，她由于生活中痛苦的经历而迷失于自己的世界里。伴随游戏的进程，Gris世界的内容逐渐向玩家展现。游戏以象征与暗示的手法把主角的心理创伤与情感表现于游戏环境的变化上,技术总监斯Adrian Cuevas表示，游戏名Gris即是主角的名字，同时也代表西班牙语中的灰色,游戏的开场也正是失去色调的场景，寓意主角踏上自我救赎道路的开始。</p>
<p>&ensp;&ensp;&ensp;&ensp;从故事简介中可知，这是一个关于女孩Gris探索内心世界、实现自我成长的故事。</p>
<p>&ensp;&ensp;&ensp;&ensp;当托举Gris的神像碎裂，女孩被巨大的悲伤击溃在地，同时世界化作一片灰白。Gris便在这茫茫的褪色世界中醒来，可想而知的，接下来便是寻回世界的颜色，寻回自我的旅程。</p>
<h3 id="寻找自我之旅"><a href="#寻找自我之旅" class="headerlink" title="寻找自我之旅"></a>寻找自我之旅</h3><p>剧情介绍</p>
<p>&ensp;&ensp;&ensp;&ensp;Gris在西班牙语中意为“灰色”，是蕴含着最丰富信息的颜色，但另一方面，它象征着朦胧、黯淡与悲伤。</p>
<p><strong>主创团队将</strong>Gris的探索历程划分为灰、红、绿、蓝、黄五个场景，分别对应伊丽莎白·库伯勒·罗斯提出的人面对死亡时悲伤的五个心理阶段：Denial否认、Anger愤怒、Bargaining谈判、Depression沮丧，与Acceptance最终接受——她要接受的是谁的死亡？</p>
<p>&ensp;&ensp;&ensp;&ensp;故事主角不发一言，整个故事全凭读者去意会领会，这是一段没有对白和解说的旅程。游戏背景中那些荒芜颓败的建筑，残破迸裂的女性雕像，掩面哭泣的女性塑像，是最为触目惊心的隐喻与暗示。然而这道路通向何处，前方却尽数是迷雾和未知，只能由女孩去探索：既向前探究未知，又归返自己的内心、自己的来处——这也是玩家进入情境的一个过程。</p>
<p><strong>随着一次次的谜题迎刃而解</strong>，在红色迷雾中变得坚韧强劲，庞然怪物前不再畏惧退缩，黑夜中歌声点亮浩渺星辰——只为了你，妈妈，重塑你温柔忧伤的眼眸，拼凑起你纤细却高大的形象——同时也是为了我自己，为了自己的坚强与使我不再悲伤，我必须从中走出来。</p>
<h3 id="另一种可能"><a href="#另一种可能" class="headerlink" title="另一种可能"></a>另一种可能</h3><p>深度解读</p>
<p>&ensp;&ensp;&ensp;&ensp;与其说这是陷入悲伤的女孩Gris的自我救赎之旅，不如称作诗化的女性自我寻回之路，是颓圮坍塌的女性形象之上的一首抒情曲。</p>
<p>&ensp;&ensp;&ensp;&ensp;痛苦，是其中的情绪。当游戏中的女性雕像布满疮痍：破碎的女人、跪倒的女人、无法得救的女人……作为玩家的你，必定会有所触动，不禁遍历现实或者虚构中古今多少女性的生命轨迹——交织、杂糅、重叠成一个受尽世间苦难的女性形象——这一尊尊雕像就是铁证。</p>
<p>&ensp;&ensp;&ensp;&ensp;然而，痛苦，是其中的质地，而希望，却又是其旋律。女孩Gris探索的整个旅程，也是治愈伤痛的过程，唯一的解药是理解与守护。</p>
<p>&ensp;&ensp;&ensp;&ensp;Gris与神像，孩子与母亲，又像神与世人，女孩与女人。她拯救她，也依赖她；她保护她，也需要她。承受了巨大苦难的手在坍颓之际仍将我托举，那我便用歌声怀念你的美丽与忧伤、苦难与沉痛、温柔与慈悲……铭记关于你的一切。</p>
<p>&ensp;&ensp;&ensp;&ensp;当女孩、母亲、女神三者形象重叠，我不禁想起：女孩、女人、母亲、这些种种，都只不过是一位女性人生中的不同阶段与不同角色。究其根本，我们依然是女性，我们是一类人，我们之间没有藩篱。你的苦难和命运与我共振——你守护我，因此我守护你。</p>
<p>&ensp;&ensp;&ensp;&ensp;整个故事的协调与温柔，正如豆瓣网友风井所言，“托举女孩的形象除了母亲，更是大写的女性，是屡屡受难的，颓圮坍塌的女人的碎片。”</p>
<p>&ensp;&ensp;&ensp;&ensp;“这个重新为世界着色的过程，伴随女性一齐不断学习、勇敢前进的过程，正是玩家主体生存经验的共振与内省。而要让失声的女人们重拾歌喉，所需要的会比解谜生活和星辰温柔得多。”</p>
<p>你寻求一枝花朵</p>
<p>却找到一棵果实</p>
<p>你寻求一注泉水</p>
<p>却找到一片汪洋</p>
<p>你寻找一位女人</p>
<p>却找到一个灵魂</p>
<p>——节选自索德格朗《冷却的白昼》</p>
<p>（笔名：das）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北斗
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/22/tashuo2/" title="她说·其二·其三">http://example.com/2024/05/22/tashuo2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E3%80%8A82%E5%B9%B4%E7%94%9F%E7%9A%84%E9%87%91%E6%99%BA%E8%8B%B1%E3%80%8B/" rel="tag"># 《82年生的金智英》</a>
              <a href="/tags/%E3%80%8AGris%E3%80%8B/" rel="tag"># 《Gris》</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/%E5%A5%B9%E8%AF%B4/" rel="prev" title="她说·其一">
                  <i class="fa fa-angle-left"></i> 她说·其一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/22/tashuo3/" rel="next" title="她说·其四">
                  她说·其四 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北斗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
